<?php

namespace Database\Seeders;

use App\Models\PrintTemplate;
use Illuminate\Database\Seeder;

class PrintTemplatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $templates = [
            [
                'key'        => 'shanyrak_application_offline',
                'product_id' => 120,
                'title'      => 'Печатная форма анкеты-заявления по Шанырак',
                'body_en'    => '-',
                'body_kz'    => '-',
                'body_ru'    =>
                    '<!doctype html>
                    <html lang="ru">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                        <title>Анкета</title>
                    </head>
                    <body>

                    <style>
                        body {
                            font-family: "Calibri", sans-serif;
                            font-size: 16px !important;
                        }

                        table {
                            border: 1px solid #000;
                            border-collapse: collapse;
                            border-spacing: 0;
                        }

                        table td {
                            border: 1px solid #000;
                            padding: 3px;
                        }
                        .border-none td {
                            border: none !important;
                        }

                    </style>

                    <table style="border-collapse: collapse;">
                        <tbody>
                        <tr>
                            <td colspan="4">
                                <img src="http://webbox.amanat.systems/public/images/print_header.png" style="width: 100%; padding-left: 10px;">
                            </td>
                            <td colspan="5" align="center">
                                <b>АНКЕТА-ЗАЯВЛЕНИЕ<br/>НА СТРАХОВАНИЕ ДОМАШНЕГО ИМУЩЕСТВА<br/>И ГПО ПЕРЕД СОСЕДЯМИ</b>
                            </td>
                        </tr>
                        <tr style="padding: 5px;">
                            <td colspan="9" align="center">
                                <i>Уважаемый Клиент! Благодарим Вас за обращение в нашу компанию и просим
                                    заполнить проверить и подписать заявление. Предоставленная Вами информация ляжет в основу договора страхования.&nbsp;</i>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9"><b>СТРАХОВАТЕЛЬ:</b></td>
                        </tr>

                        <tr>
                            <td width="50%">
                                @if($args["client_natural_person_bool"] == 1)
                                    Фамилия, имя, отчество:
                                @else
                                    Наименование:
                                @endif
                            </td>
                            <td colspan="8">{{ $args["client_full_name"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                @if($args["client_natural_person_bool"] == 1)
                                    ИИН:
                                @else
                                    БИН:
                                @endif
                            </td>
                            <td colspan="8">{{ $args["client_iin"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">Код сектора экономики:</td>
                            <td colspan="8">{{ $args["client_economic_sector_id"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">Резидент:</td>
                            <td colspan="8">{{ $args["client_resident_bool"] ? "ДА" : "НЕТ" }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">Страна резидентства:</td>
                            <td colspan="8">{{ $args["client_resident_bool"] ? "Казахстан" : $args["client_country_id"] }}</td>
                        </tr>
                        @if(!$args["client_resident_bool"])
                        <tr>
                            <td colspan="1">ИПДЛ:</td>
                            <td colspan="8">{{ $args["client_ipdl"] ? "ДА" : "НЕТ" }}</td>
                        </tr>
                        @endif
                        <tr>
                            <td colspan="1">Адрес:</td>
                            <td colspan="8">{{ $args["client_address"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">Моб.телефон:</td>
                            <td colspan="8">{{ $args["client_phone"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">Email:</td>
                            <td colspan="8">{{ $args["client_email"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="9">
                                <b>ОСНОВНАЯ ИНФОРМАЦИЯ О ЖИЛОМ ПОМЕЩЕНИИ, В КОТОРОМ НАХОДЯТСЯ ОБЪЕКТЫ СТРАХОВАНИЯ:</b>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">Имущество находится по адресу:</td>
                            <td colspan="8">{{ $args["object_region"] }} {{ $args["object_street"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                {{ $args["property_valid"] ? "ДА" : "НЕТ" }}
                            </td>
                            <td colspan="8">Подтверждаю, что имущество эксплуатируется постоянно и только в жилых целях,
                                здание не деревянное, не саманное, не каркасно-камышитовое, построено позже 1955 года.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1"><b>ПЕРИОД СТРАХОВАНИЯ:</b></td>
                            <td colspan="8">c {{ $args["date_begin"] }} по {{ $args["date_end"] }}</td>
                        </tr>
                        <tr>
                            <td colspan="1"><b>СТРАХОВОЕ ПОКРЫТИЕ:</b></td>
                            <td colspan="8">Имущество и ответственность перед соседями.</td>
                        </tr>
                        <tr>
                            <td colspan="1" align="center"><b>Что покрывается?</b></td>
                            <td colspan="4" align="center"><b>Что входит?</b></td>
                            <td colspan="2" align="center"><b>Страховая сумма, тенге</b></td>
                            <td colspan="2" align="center"><b>Лимит на 1 кв.м./предмет</b></td>
                        </tr>
                        <tr>
                            <td colspan="1">Ремонт</td>
                            <td colspan="4">Внутренняя отделка (отделка пола, потолка, стен, двери, окна, остекление
                                балконов и лоджий)<br/>
                                Коммуникации (системы вентиляции, кондиционирования и обогрева, сантехническое оборудование и инженерное
                                оборудование).
                            </td>
                            <td colspan="2" align="center">1 650 000 тенге, в том числе сублимит по опции &laquo;Арендное жилье&raquo;
                                150 000 тенге
                            </td>
                            <td colspan="2" align="center">-</td>
                        </tr>
                        <tr>
                            <td colspan="1">Содержимое</td>
                            <td colspan="4">Бытовая техника, Мебель, Спортивное оборудование, Ковры, шторы.</td>
                            <td colspan="2" align="center">1 500 000 тенге</td>
                            <td colspan="2" align="center">200 000 тенге</td>
                        </tr>
                        <tr>
                            <td colspan="1">Компенсация соседям, если из-за страхователя пострадает их
                                квартира/содержимое квартиры.
                            </td>
                            <td colspan="4">Риски по страхованию ГПО перед соседями: причинение Страхователем вреда
                                имуществу соседей, являющегося следствием небрежности, ошибки или упущения.
                            </td>
                            <td colspan="2" align="center">1 500 000 тенге</td>
                            <td colspan="2" align="center">-</td>
                        </tr>
                        <tr>
                            <td colspan="9"><b>ИМУЩЕСТВО:</b> Поименованные риски (повреждение или утрата имущества в
                                результате наступления события, обладающего признаками страхового случая, вследствие только указанных ниже
                                факторов), а именно:<br/>
                                1) Пожара ; 2) удара молнии; 3) взрыва; 4)&nbsp; падения на имущество пилотируемых летающих объектов или их
                                обломков, либо груза; 5) стихийных бедствий, а именно: землетрясение (включая последующий пожар), извержение
                                вулкана или действие подземного огня, оползень, горный обвал, буря, вихрь, ураган, наводнение, ливень,
                                снежная лавина, сель; 6)&nbsp; сильного порыва ветра (17,1 м/с и более); 7)&nbsp; града; 8)&nbsp; затопления
                                в результате проникновения воды из соседних помещений и/или в результате таких неблагоприятных природных
                                явлений, как: паводок, град, ливень, а также, затопление в результате аварий водопроводных, канализационных,
                                отопительных систем и систем пожаротушения; 9)&nbsp; противоправных действий третьих лиц (хулиганства,
                                кражи, разбоя, вандализма, грабежа, поджога); 10) падения деревьев, только в результате сильного порыва
                                ветра скоростью более 17,1 м/с; 11) наезда транспортных средств, произошедшего в пределах территории
                                страхования.<br/>
                                <b>Примечание:</b> под пожаром подразумевается возникновение огня, способного самостоятельно
                                распространяться вне
                                мест, специально предназначенных для его разведения&nbsp; и поддержания, а также ущерб, причиненный в
                                результате поджога и/или продуктами горения и мерами пожаротушения, применяемыми с целью предотвращения
                                дальнейшего распространения огня.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9"><b>ОТВЕТСТВЕННОСТЬ ПЕРЕД СОСЕДЯМИ:</b><br/>
                                Страховыми случаями признаются события, являющиеся следствием небрежности, ошибки или упущения при
                                осуществлении Страхователем (Застрахованным) деятельности по эксплуатации застрахованного имущества и в
                                результате которых Страхователю предъявлено требование соседей о возмещении вреда, при условии, что: событие
                                наступило в период действия настоящего Договора; имеется наличие прямой причинно-следственной связи
                                причинения вреда и события, ущерб по которому подлежит возмещению в соответствии с настоящим Договором.<br/>
                                Под неосторожностью понимается деяние Страхователя (Застрахованного) совершенное по самонадеянности или
                                небрежности.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9"><b>ДЕКЛАРАЦИЯ СТРАХОВАТЕЛЯ:</b><br/>
                                1. Я заявляю, что все утверждения и частные детали, приведенные во всех разделах настоящей анкеты-заявления,
                                достоверны и правдивы;<br/>
                                2. Я согласен/согласна, что настоящая анкета-заявление будет положена в основу Договора страхования;<br/>
                                3. Я с Правилами страхования имущества и Договором страхования ознакомлен/а и согласен/согласна.<br/>
                                4. Подписанием настоящей Анкеты-заявления выражаю свое согласие на сбор, обработку и использование всех
                                персональных данных АО &laquo;СК &laquo;Amanat&raquo;.<br/>
                                5. При любом изменении сведений настоящей анкеты-заявления и/или прилагаемых к ней документов, Я
                                согласен/согласна в течение 10 рабочих дней сообщить об этом в АО &laquo;СК &laquo;Amanat&raquo; и
                                представить подтверждающие документы. При неисполнении данного обязательства согласен/согласна принять на
                                себя все возможные убытки, понесенные АО &laquo;СК &laquo;Amanat&raquo; и третьими лицами, связанные с
                                использованием недостоверных сведений.<br/>
                                6. Я, заявляю и подтверждаю наличие интереса в сохранении застрахованного имущества, а также наличие
                                согласия застрахованного на заключение Договора страхования.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9" align="center">
                                <b>Я не возражаю получать информацию от Страховой компании &laquo;Amanat&raquo; через SMS сообщения <br/>на мой мобильный телефон, указанный в анкете-заявлении.</b><br/>
                                <p><b>ВНИМАНИЕ!</b> Номер телефона, указанный Вами выше, позволяет связаться с Вами в период действия
                                    договора страхования при<br/> осуществлении страховой выплаты! Просим Вас убедиться, что номер, указанный в анкете достоверный.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9">
                                <table class="border-none" style="width: 100%; margin-top: 20px; border: none;">
                                    <tr>
                                        <td colspan="1" align="center"><b>СТРАХОВАТЕЛЬ:</b></td>
                                        <td colspan="7" align="center"><p>{{ $args["client_full_name"] }}</p></td>
                                        <td colspan="1" align="center"><b>ДАТА ЗАПОЛНЕНИЯ:</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1" align="center"></td>
                                        <td colspan="7" align="center"><p>__________________________________________________</p></td>
                                        <td colspan="1" align="center"><p>{{ $args["created_at"] }}</p></td>
                                    </tr>
                                    <tr>
                                        <td colspan="9" align="center"><p style="margin-top: -10px;">подпись страхователя</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </body>
                    </html>'
            ],
            [
                'key'        => 'shanyrak_contract',
                'product_id' => 120,
                'title'      => 'Печатная форма договора по Шанырак',
                'body_kz'    => '-',
                'body_ru'    => '<html>
                        <head>
                            <title>Договор</title>
                            <style>
                            * {
                                box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                padding: 0;
								margin: 0;
                            }
                            .table-contract {
                                width: 100%;
                            }
                            .table-contract td, .table-contract-text td {
                                vertical-align: top;
                            }
                            .page-contract-text {
                                position: relative;
                                display: block;
                                width: 297mm;
                                height: 209mm;
                            }
                            .table-contract-text {
                                font-size: 7pt;
                                border-collapse: collapse;
                                text-align: justify;
                                vertical-align: top;
                            }
                            .table-contract-text td {
                                width: 80mm;
                                font-size: 7.5pt;
                                padding: 2mm;
                            }
                            .border {
                                border-collapse: collapse;
                            }
                            .pageNumber {
                                position: absolute;
                                bottom: 0.5cm;
                                left: 0.5cm;
                                font-size: 6.5pt;
                                display: none;
                            }

                            .subtitle {
                                padding: 3mm 0;
                                font-size: 8.5pt
                                text-align: center;
                            }
                            .table-contract {
                                border: 1px solid #000;
                                border-collapse: collapse;
                                border-spacing: 0;
                            }

                            .table-contract td {
                                border: 1px solid #000;
                                padding: 1mm;
                            }
                            .border-none td {
                                border: none !important;
                            }
							@page {
								margin-bottom: 15px;
								margin-top: 15px;
							}
                            </style>
                        </head>
                        <body>
						@if (!$args["online"])
						<htmlpagefooter name="footer">
							<span class="table-contract-text">Подпись страховщика: ____________________   Подпись страхователя: ____________________</span>
						</htmlpagefooter>
						@endif
                            <div class="page-contract-text">
                                <table width="100%" valign="top" cellpadding="10px">
                                    <tr>
                                        <td colspan="4">


                                            <table width="100%"><tr><th>МҮЛІКТІ САҚТАНДЫРУ ШАРТЫ, КӨРШІЛЕР АЛДЫНДАҒЫ ЖАУАПКЕРШІЛІКТІ ҚОСА (ары қарай - Шарт)<br/>
                                            ДОГОВОР СТРАХОВАНИЯ ИМУЩЕСТВА, ВКЛЮЧАЯ ОТВЕТСТВЕННОСТЬ ПЕРЕД СОСЕДЯМИ (далее по тексту - Договор) №{{$args["polis_number"]}} от {{date("d.m.Y", strtotime($args["updated_at"]))}}</th></tr></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <table class="table-contract">
                                                <tr>
                                                    <td valign="center">1.</td>
                                                    <td valign="center" width="150px">
                                                        <b>Осы  Шарт:<br />
                                                        Настоящий Договор заключен<br />в соответствии с:</b>
                                                    </td>
                                                    <td valign="top">
                                                        1) Гражданским кодексом Республики Казахстан;<br />
                                                        2) Законом Республики Казахстан «О страховой деятельности» от 18 декабря 2000 года.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">2.</td>
                                                    <td valign="center">
                                                        <b>Сақтандырушы:<br />
                                                        Страховщик:</b>
                                                    </td>
                                                    <td valign="top">
														Акционерное общество «Страховая компания «Amanat»<br />
														@if (!$args["online"])
														В лице {{$args["signer_position"]}} {{$args["signer_fio"]}}, действующего на основании доверенности/договора поручения {{$args["signer_document_number"]}} от {{$args["signer_document_date"]}} <br/>
														@endif
														БИН: 000940001446<br/>
														050000, Республика Казахстан, Медеуский район, Алматы, проспект Достык, дом № 232<br/>
														Банк: ДБ АО Сбербанк<br/>
														БИК: SABRKZKA<br/>
														IBAN: KZ86914002203KZ00581<br/>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="center">3.</td>
                                                    <td valign="center">
                                                        <b>Сақтанушы:<br />
                                                        Страхователь:<br />
                                                    </td>
                                                    <td valign="top">
                                                        {{$args["contact_fullname"]}}, <br/>
                                                        @if($args["client_natural_person_bool"])
                                                        <span class="isFiz">{{$args["client_document_type"]}} (номер: {{$args["client_doc_number"]}}, дата выдачи: {{$args["client_doc_at"]}}),<br/></span>
                                                        ИИН: {{$args["client_iin"]}}<br/>
                                                        @else
                                                        В лице {{$args["client_signer_position"]}} {{$args["client_signer_fio"]}}, действующего на основании доверенности {{$args["client_signer_doc_number"]}} от {{$args["client_signer_doc_date"]}} <br/>
                                                        БИН: {{$args["client_iin"]}}<br/>
														ИИК: {{$args["client_iik"]}}<br/>
														БИК: {{$args["client_bik"]}}<br/>
														Наименование банка: {{$args["client_bank_name"]}}<br/>
                                                        @endif
														<br/>
                                                        Резидент: {{$args["client_is_resident"] ? \'Да\' : \'Нет\'}} <br/>
                                                        @if (!$args["online"])
															@if (isset($args["client_economic_sector_id"]))
																Код сектора экономики: {{$args["client_economic_sector_id"]}} <br/>
															@endif
														@endif
                                                        Моб.телефон: {{$args["contact_phone"]}}
														@if (!$args["online"])
															<br/>
															Адрес: {{$args["client_address"]}}
														@endif
                                                        <br /><br />
                                                        <i>Понятием «Страхователь» в настоящем Договоре охватываются также родственники Страхователя и лица, осуществляющие использование/временное владение/ эксплуатацию/ ремонт/восстановление/охрану и т.д. имущества и/или контроль над ним на основании гражданско-правовых сделок, не предусматривающих ответственность таких лиц за повреждение/утрату имущества.</i>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="center">4.</td>
                                                    <td valign="center">
                                                        <b>Шарттың пәні:<br/>
                                                        Предмет Договора: </b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1 «Имущество»:</b><br/>
                                                        Имущество, состоящее из следующих объектов (далее - Объект):
                                                        Объект №1: Ремонт (Внутренняя отделка (отделка пола, потолка, стен, двери, окна, остекление балконов и лоджий)
                                                        Коммуникации (Системы вентиляции, кондиционирования и обогрева, сантехническое оборудование и инженерное оборудование)
                                                        Объект №2: Содержимое (Бытовая техника, мебель, спортивное оборудование, ковры, шторы)<br/>
                                                        <b>Секция 2 «Ответственность перед соседями»:</b><br>
                                                        Гражданско-правовая ответственность Страхователя за причинение вреда третьим лицам, в процессе владения, распоряжения и пользования имуществом, а именно квартирой/частным домом, расположенной по адресу, указанному в п. 5 Договора (далее – квартира/частный дом) и в результате которого у Страхователя возникла предусмотренная законодательством Республики Казахстан материальная ответственность за причинение вреда третьим лицам.
                                                        Под третьими лицами понимаются – лица, проживающие на сопредельной с квартирой, территории и соответствующим образом оформленные (далее – соседи).

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="center">5.</td>
                                                    <td valign="center">
                                                        <b>Сақтандырудың қолданыс аумағы:<br />
                                                        Территория страхования:</b>
                                                    </td>
                                                    <td valign="top">
                                                        Место нахождения имущества: {{$args["object_region_title"]}}<br/>
                                                        Точный адрес: {{$args["object_street"]}}<br/>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="center">6.</td>
                                                    <td valign="center">
                                                        <b>Сақтандыру объектісі:<br />
                                                        Объект страхования:</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1 «Имущество»:</b><br/>
                                                        Имущественные интересы Страхователя, связанные с  непредвиденными расходами и убытками, вследствие наступления страхового случая, возникшего в период владения, пользования и распоряжения имуществом.<br/>
                                                        <b>Секция 2 «Ответственность перед соседями»:</b><br/>
                                                        Имущественные интересы Страхователя, связанные с  непредвиденными расходами и убытками, вследствие наступления страхового случая, возникшего в период владения, пользования и распоряжения имуществом, а так же имущественные интересы Страхователя, связанные с его обязанностью возместить вред, причиненный соседям, в результате страхового случая, предусмотренного п. 9. Договора.
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>

                                        <td valign="top">
                                            <table class="table-contract" style="border-collapse: collapse;">
                                                <tr>
                                                    <td valign="center">7.</td>
                                                    <td valign="center">
                                                        <b>Пайда алушы:<br />
                                                        Выгодоприобретатель:</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1</b> «Имущество»: Собственник<br/>
                                                        <b>Секция 2</b> «Ответственность перед соседями»: Соседи
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">8.</td>
                                                    <td valign="center">
                                                        Юрисдикциясы:<br />
                                                        <b>Юрисдикция:</b>
                                                    </td>
                                                    <td valign="top">
                                                        Республика Казахстан
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">9.</td>
                                                    <td valign="center" width="150px">
                                                        <b>Сақтандыру жағдайлары:<br />
                                                        Страховые случаи:</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1 «Имущество»:</b><br />
                                                        Поименованные риски (повреждение или утрата имущества в результате наступления события, обладающего признаками страхового случая, вследствие только указанных ниже факторов), а именно: 1)  Пожара ; 2) удара молнии; 3) взрыва; 4)  падения на имущество пилотируемых летающих объектов или их обломков, либо груза; 5) стихийных бедствий, а именно: землетрясение (включая последующий пожар), извержение вулкана или действие подземного огня, оползень, горный обвал, буря, вихрь, ураган, наводнение, ливень, снежная лавина, сель; 6)  сильного порыва ветра (17,1 м/с и более); 7)  града; 8)  затопления в результате проникновения воды из соседних помещений и/или в результате таких неблагоприятных природных явлений, как: паводок, град, ливень, а также, затопление в результате аварий водопроводных, канализационных, отопительных систем и систем пожаротушения; 9)  противоправных действий третьих лиц (хулиганства, кражи, разбоя, вандализма, грабежа, поджога); 10) падения деревьев, только в результате сильного порыва ветра скоростью более 17,1 м/с; 11) наезда транспортных средств, произошедшего в пределах территории страхования.
                                                        <br />
                                                        <b>Секция 2 «Ответственность перед соседями»:</b><br />
                                                        Страховыми случаями признаются события, являющиеся следствием небрежности, ошибки или упущения при осуществлении Страхователем (Застрахованным) деятельности по эксплуатации имущества указанного в п. 5 Договора и в результате которых Страхователю предъявлено требование соседей о возмещении вреда, при условии, что: событие наступило в период действия настоящего Договора; - имеется наличие прямой причинно-следственной связи причинения вреда и события, ущерб по которому подлежит возмещению в соответствии с настоящим Договором;<br/>
                                                        Под неосторожностью понимается деяние Страхователя (Застрахованного) совершенное по самонадеянности или небрежности.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">10.</td>
                                                    <td valign="center">
                                                        <b>Сақтандыру сыйлықақысының мөлшері және оны төлеудің тәртібі:<br />
                                                        Размер и порядок оплаты страховой премии:</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>{{number_format($args["total_price"], 0, ",", " ")}} ({{$args["total_price_human"]}}) тенге.</b><br />
                                                        @if(isset($args["payment_plan"]))
                                                            @if(count($args["payment_plan"]))
															<?php foreach($args["payment_plan"] as $key => $plan) {
																echo $plan["date"] . " - " . $plan["sum"] . "<br />";
															} ?>
                                                            @else
                                                                Единовременно
                                                            @endif
														@else
															Единовременно
                                                        @endif
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">11.</td>
                                                    <td valign="center">
                                                        <b>Сақтандыру сомасының мөлшері:<br />
                                                        Размер страховой суммы:</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1 «Имущество»:</b><br/>
                                                        1) По Объекту №1: 1 650 000 (один миллион шестьсот пятьдесят тысяч) тенге, в том числе сублимит по опции «Арендное жилье»  150 000 (сто пятьдесят тысяч) тенге. <br/>
                                                        2) По Объекту №2: 1 500 000 (один миллион пятьсот тысяч) тенге.<br/>
                                                        Лимит на один предмет: 200 000 (двести тысяч) тенге.<br/>
                                                        <b>Секция 2 «Ответственность перед соседями»: </b><br/>
                                                        1 500 000 (один миллион пятьсот тысяч) тенге.<br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">12.</td>
                                                    <td valign="center">
                                                        <b>Франшиза (шартсыз):<br />
                                                        Франшиза (безусловная):</b>
                                                    </td>
                                                    <td valign="top">
                                                        <b>Секция 1 «Имущество»:</b><br />
                                                        50 000 (пятьдесят тысяч) тенге по каждому и любому страховому случаю.<br />
                                                        <b>Секция 2 «Ответственность перед соседями»:</b><br />
                                                        50 000 (пятьдесят тысяч) тенге по каждому и любому страховому случаю.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">13.</td>
                                                    <td valign="center">
                                                        <b>Осы Шарттың әрекет ету мерзімі:<br />
                                                        Срок действия настоящего Договора:</b>
                                                    </td>
                                                    <td valign="top">
                                                        С {{$args["date_begin"]}} по {{$args["date_end"]}} (включительно) или до первого страхового случая, в зависимости от того, какое событие наступит первым.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="center">14.</td>
                                                    <td valign="center">
                                                        <b>Ерекше шарттар:<br/>
                                                        Особые условия:</b>
                                                    </td>
                                                    <td valign="top">
                                                        Договором предусмотрена дополнительная опция «Арендное жилье». Покрытие только при страховом
                                                        случае по риску «Пожар». Лимит не более 150 000 (сто пятьдесят тысяч) тенге, для покрытия
                                                        расходов Страхователя по аренде жилья на срок не более одного месяца в случаях, когда проживание
                                                        в квартире / частном доме невозможно. Пожар – возникновение огня, способного самостоятельно
                                                        распространяться вне мест, специально предназначенных для его разведения и поддержания, а также
                                                        в результате поджога и/или продуктами горения и мерами пожаротушения, применяемыми с целью
                                                        предотвращения дальнейшего распространения огня.
                                                        Все условия страхования, положенные в основу настоящего Договора указаны в Заявлении
                                                        Страхователя, в Приложениях к Договору, являющихся его неотъемлемой частью
                                                    </td>
                                                </tr>
												@if (!$args["online"])
													<tr>
													<td valign="center">15.</td>
													<td>
														<h5 class="size-title">СТРАХОВЩИК:</h5>
														«Акционерное общество «Страховая компания «Amanat».<br/>
														@if (!$args["online"])
															<p class="isOffline">

															<span class="isFiz">

																______________________________________________<br/>
																(подпись подписанта)<br/>
															</span>
															</p>
														@endif

													</td>
													<td>
														<h5 class="size-title">СТРАХОВАТЕЛЬ:</h5>
														@if($args["online"])
														<p class="isOnline"> <!-- ONLINE -->
															{{$args["contact_fullname"]}}
														</p>
														@else
														<p class="isOffline"> <!-- OFFLINE -->
															{{$args["contact_fullname"]}} <br/>
															@if($args["client_natural_person_bool"])

															<span class="isFiz">

																______________________________________________<br/>
																(Ф.И.О. и подпись Страхователя)<br/>
															</span>
															@else
															<span class="isJur">
																_______________________________________________<br/>
																(подпись Страхователя)<br/>
															</span>
															@endif
														</p>
														<br/>
														@endif
													</td>
												</tr>
												@endif
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="pageNumber" style="left: 0.7cm;">стр. 1 из 4</div>
                            </div>

                            <div class="page-contract-text">
                                <table width="100%" class="table-contract-text">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td align="right">
                                                        <div class="contract-name-text">
                                                            <i>Приложение № 1<br/>
                                                                к Договору страхования <br/>
                                                                имущества, включая ответственность перед <br/>
                                                                соседями<br/>
                                                                №{{$args["polis_number"]}} от {{date("d.m.Y", strtotime($args["updated_at"]))}}</i>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table width="100%">
                                                <tr><th class="subtitle">1. СТРАХОВЫЕ СЛУЧАИ</th></tr>
                                            </table>

                                            <p>1.1.	По Договору страхования имущества, включая ответственность перед соседями, страхование распространяется на следующие риски:<br />
                                            1.1.1.	Риск <b>«Повреждение»</b> включает в себя, повреждение имущества вследствие воздействия различных внешних факторов, указанных в п. 9. Договора страхования, в результате которого восстановление имущества возможно и целесообразно;<br />
                                            1.1.2.	Риск <b>«Утрата (гибель)»</b> включает в себя кражу и/или повреждение имущества вследствие воздействия различных внешних факторов, указанных в п. 9. Договора страхования, в результате которого сумма восстановительных работ превышает рыночную стоимость имущества или восстановление имущества экономически нецелесообразно.<br />
                                            1.2.	Доказывание наступления страхового случая, а также причиненных им убытков лежит на Страхователе.<br />
                                            1.3.	По Договору, повреждение или утрата (гибель) застрахованного имущества будут признаны страховым случаем только при предоставлении Страхователем документов, указанных в п. 4.2. настоящего Приложения к  Договору.</p>

                                            <table width="100%">
                                                <tr><th class="subtitle">2. ОСНОВАНИЯ ОСВОБОЖДЕНИЯ СТРАХОВЩИКА<br/> ОТ ОСУЩЕСТВЛЕНИЯ  СТРАХОВОЙ ВЫПЛАТЫ</th></tr>
                                            </table>

                                            <p>2.1.	Помимо общих оснований освобождения Страховщика от осуществления страховой выплаты, указанных в Гражданском кодексе Республики Казахстан, Страховщик не несет ответственность и вправе полностью или частично отказать Страхователю в страховой выплате, если страховой случай произошел вследствие: <br/>
                                            2.1.1.	действий/бездействий Страхователя/Застрахованного/Выгодоприобретателя (членов семьи), находившихся в состоянии алкогольного, наркотического, токсикоманического опьянения и/или употребления лекарственных препаратов, влияющих на психомоторные функции организма;<br/>
                                            2.1.2.	террористических актов и противоправных действий третьих лиц по политическим мотивам;<br/>
                                            2.1.3.	техногенного движения грунта (оседания и прочее);<br/>
                                            2.1.4.	ущерба, причиненного в результате заводского брака;<br/>
                                            2.1.5.	нецелевого использования имущества, а также использования его с нарушением инструкции по эксплуатации и иных норм и правил, установленных в Республике Казахстан, либо использование имущества в целях иных, чем тех, которые указаны в Заявлении Страхователя, использования имущества с технической неисправностью, о которой Страхователь/Выгодоприобретатель/Застрахованный знал или должен был знать;<br/>
                                            2.1.6.	необеспечения сохранности застрахованного имущества, а именно: оставления имущества без надлежащей охраны, если в Заявлении это предусмотрено, неприведения в рабочее положение запорных устройств и/или приспособлений, а равно отсутствия таковых, отсутствие иных мер безопасности, предусмотренных Заявлением, а равно неприведения их в рабочее положение;</p>
                                        </td>
                                        <td>
                                            <p>
                                            2.1.7.	эксплуатации или использования имущества в климатических условиях, не соответствующих требованиям, установленным в инструкции по его эксплуатации и заводом изготовителем, а также иных нормах и правилах, установленных в Республике Казахстан. Если таких норм в  Республике Казахстан не предусмотрено, применяются нормы международного права;<br />
                                            2.1.8.	использования специально не оговоренных и не рекомендованных заводом-изготовителем запасных частей, комплектующих и/или расходных материалов;<br />
                                            2.1.9.	проникновения в помещение, в котором находится застрахованное имущество, жидкостей (в том числе дождя), снега, града через незакрытые окна и двери;<br />
                                            2.1.10.	ошибок проектирования;<br />
                                            2.1.11.	повышенного уровня влажности в помещении (плесень, грибок и т.д.);<br />
                                            2.2.	Основанием для отказа Страховщика в осуществлении страховой выплаты по Договору может быть также следующее: <br />
                                            2.2.1.	наступление страхового случая в период, когда Договор не вступил в силу;<br />
                                            2.2.2.	неуведомление или несвоевременное уведомление Страховщика о наступлении страхового случая; <br />
                                            2.2.3.	отсутствие заключения компетентных органов о страховом случае;<br />
                                            2.2.4.	невнесение Страхователем страховой премии или очередной её части в определенные Договором сроки;<br />
                                            2.2.5.	повреждение или утрата имущества за пределами территории страхования, указанной в Договоре.<br />
                                            2.2.6.	невыполнение Страхователем/Застрахованным своих обязанностей по Договору страхования;<br />
                                            2.2.7.	отказ Страхователя/Застрахованного/ Выгодоприоб-ретателя от своего права требования к лицу, ответственному за наступление страхового случая, а также отказ передать Страховщику документы, необходимые для перехода к страховщику права требования;<br />
                                            2.2.8.	действия (бездействия) Страхователя/Выгодоприоб-ретателя/Застрахованного, в результате которых стало невозможным осуществление Страховщиком права требования к лицу, ответственному за наступление страхового случая;<br />
                                            2.2.9.	наступление страхового случая в период оставления  Имущества без присмотра владельцем/собственником и/или не осуществления ими обязанностей по его содержанию в надлежащем техническом состоянии (осуществление капитального или текущего ремонта, содержание коммунальных систем в надлежащем техническом состоянии и другие) на срок более 30 (тридцати) последовательных/непрерывных календарных дней.  <br />
                                            2.3.	Также, по Договору не покрываются:<br />
                                            2.3.1.	потеря товарного вида застрахованного имущества, за исключением случаев, когда такая потеря товарного вида произошла в результате страхового случая;<br />
                                            2.3.2.	расходы на ведение дел, связанных со страховым случаем и с его доказыванием в  уполномоченных органах (расходы на ксерокопии, нотариальное заверение, экспертизу, оплату услуг адвоката, представителя, переводчика и т.д.);<br />
                                            2.3.3.	расходы по улучшению и модернизации застрахованного имущества;<br />
                                            2.3.4.	моральный вред и неустойка, а также моральный вред и неустойка, предъявленные к возмещению Страховщику;<br />
                                            2.3.5.	вред, причиненный третьим лицам;<br />
                                            2.3.6.	упущенная выгода;<br />
                                            2.3.7.	нормальный износ и естественная убыль, а также повреждение и/или утрата (гибель) имущества, произошедшие вследствие его естественных особенностей;<br />
                                            </p>
                                        </td>
                                        <td>
                                           <p>
                                            2.3.8.	расходы по возмещению штрафов, пени, неустойки и/или иных административных взысканий и санкций, наложенных в результате наступления страхового случая;<br />
                                            2.3.9.	механические поломки или дефекты застрахованного имущества, которые существовали и/или о которых Страхователь знал или должен был знать на момент подписания Договора;<br />
                                            2.3.10.	механические поломки застрахованного имущества вследствие проведения испытаний, намеренной перегрузки или экспериментов, подразумевающих ненормальные условия эксплуатации застрахованного имущества, а также механические поломки застрахованного имущества вследствие внесения изменений или усовершенствований в конструкцию застрахованного имущества, без согласия Страховщика;<br />
                                            2.3.11.	механические поломки застрахованного имущества вследствие коррозии, эрозии или любого другого продолжительного химического или атмосферного воздействия окружающей среды, а также чрезмерного воздействия грязи, ржавчины, накипи и т.п.;<br />
                                            2.3.12.	ущерб, причиненный в результате ошибок, допущенных  при программировании, вводе  носителей данных, маркировке, неосторожном  уничтожении электронной информации  в результате воздействия магнитных полей;<br />
                                            2.3.13.	расходы по хранению и транспортировке поврежденного застрахованного имущества, в случае, если Страховщик отказался от своего права на абандон, при этом удержав остаточную стоимость утраченного застрахованного имущества при осуществлении страховой выплаты,  также не покрываются расходы по уничтожению непригодного (погибшего) имущества;<br />
                                            2.3.14.	расходы по погрузке, перегрузке, разгрузке застрахованного имущества;<br />
                                            2.3.15.	ущерб, причиненный в результате погрузки, перегрузки, разгрузки и перевозки застрахованного имущества;<br />
                                            2.3.16.	хищения застрахованного имущества без следов взлома либо насильственного проникновения в помещение, в котором находится застрахованное имущество, а равно пропажи застрахованного имущества при таинственных (неизвестных) обстоятельствах;<br />
                                            2.3.17.	ущерб, причиненный застрахованному имуществу, возникший вследствие влажности помещения, здания (плесень, грибок и т.п.).<br />
                                            2.4.	Договор страхования не может быть заключен в отношении:<br />
                                            2.4.1.	имущества, хранящегося в полевых условиях, в подвальных помещениях;<br />
                                            2.4.2.	имущества, хранящегося в зданиях, построенных из дерева, каркасно-камышитовых панелей, самана;<br />
                                            2.4.3.	имущества, находящегося в квартирах и/или домах, имеющих деревянные перекрытия, подлежащие сносу и реконструкции, капитальному ремонту, относящихся к памятникам истории, культуры, архитектуры;<br />
                                            2.4.4.	имущества, являющегося раритетным, антикварным или ювелирным изделием;<br />
                                            2.4.5.	документов, денег, ценных бумаг, рукописей, слайдов, фотоснимков, видео-, аудиозаписей, коллекций, картин;<br />
                                            2.4.6.	птиц, домашних животных, растений, посевов и посадок;<br />
                                            2.4.7.	запасных частей, деталей и принадлежностей к транспортным средствам, строительных материалов;<br />
                                            2.5.	Договор страхования, заключенный в отношении имущества, указанного в п. 2.4. настоящего Приложения к <br />
                                            Договору, является недействительным (полностью либо частично) с момента его заключения.
                                           </p>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr><th class="subtitle">3. ПОРЯДОК И СРОКИ ОПЛАТЫ СТРАХОВОЙ<br/> ПРЕМИИ</th></tr>
                                            </table>

                                            <p>
                                            3.1.	Страховая премия (первый страховой взнос) подлежит уплате в течение 3 (трех) рабочих дней со дня подписания Договора. Днем подписания Договора считается дата, указанная в преамбуле Договора. <br />
                                            3.2.	В случае неуплаты Страхователем страховой премии (страхового взноса) в сроки, оговоренные в п. 3.1. настоящего Приложения к Договору, Страховщик имеет право:<br />
                                            3.2.1.	расторгнуть Договор в одностороннем порядке, с даты неуплаты страховой премии (страхового взноса);<br />
                                            3.2.2.	отказать в осуществлении страховой выплаты, если событие, имеющие признаки страхового случая наступило до уплаты страховой премии (страхового взноса), внесение которой просрочено;<br />
                                            3.2.3.	при определении размера страховой выплаты зачесть сумму просроченной страховой премии (страхового взноса), если событие, имеющие признаки страхового случая наступило до уплаты страховой премии (страхового взноса), внесение которого просрочено.<br />
                                            </p>

                                            <table width="100%">
                                                <tr><th class="subtitle">4. ПОРЯДОК И СРОКИ ОСУЩЕСТВЛЕНИЯ<br/> СТРАХОВЫХ ВЫПЛАТ</th></tr>
                                            </table>

                                            <p>
                                            4.1.	В случае, если Страховщик признает повреждение или утрату (гибель) имущества страховым случаем, страховая выплата осуществляется Страхователю/Выгодоприобретателю в пределах страховой суммы и установленных лимитов на одно имущество (один предмет), но не свыше реального ущерба (рыночной  стоимости имущества, установленной на основании отчета об оценке независимого эксперта), причиненного страховым случаем, с учетом применения условия о франшизе.  <br />
                                            4.2.	Страховая выплата  осуществляется не позднее 15 (пятнадцати) рабочих дней, с момента предоставления последнего из необходимых документов, подтверждающих наступление страхового случая, причины его наступления, размер убытка, и права получателя на  страховую выплату, а именно:<br />
                                            4.2.1.	письменное заявление Страхователя с кратким описанием произошедшего события;<br />
                                            4.2.2.	при наличии, правоустанавливающие документы на имущество, технический паспорт, гарантийный талон, техническое описание конструктивных элементов и инженерного оборудования, документы о праве собственности/владения (договоры купли-продажи/аренды, чеки, квитанции и т.д.), инструкции по эксплуатации имущества, рекомендации завода-изготовителя - в случае их наличия;<br />
                                            4.2.3.	документы уполномоченных государственных органов, подтверждающие факт наступления страхового случая: <br />
                                            - в случае пожара – копия акта о пожаре из противопожарной службы, из органов ЧС, и т.п.;<br />
                                            - в случае взрыва - справка соответствующего органа аварийной службы, МЧС Республики Казахстан и т.п.;<br />
                                            - в случае гибели (утраты) или повреждения имущества водой при авариях водопроводных, канализационных, отопительных сетей, систем пожаротушения и вентиляции, - справка из соответствующей службы коммунального хозяйства (аварийной службы, ремонтно-эксплутационного управления и др.), и т.п.;<br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <div class="pageNumber" style="left: 0.7cm;">стр. 2 из 4</div>
								@if (!$args["online"])
								<sethtmlpagefooter name="footer" />
								@endif
                            </div>

                            <div class="page-contract-text">
                                <table class="table-contract-text">
                                    <tr>
                                        <td>
                                            <p>
                                                - в случае гибели (утраты) или повреждения имущества водой при авариях водопроводных, канализационных, отопительных сетей, систем пожаротушения и вентиляции, - справка из соответствующей службы коммунального хозяйства (аварийной службы, ремонтно-эксплутационного управления и др.), и т.п.;<br/>
                                                - в случае гибели (утраты) или повреждения имущества от стихийных бедствий - справка из Казгидромета, или МЧС Республики Казахстан или др. компетентного органа;<br/>
                                                - в случае гибели (утраты) или повреждения имущества в результате кражи, противоправных действий третьих лиц - копия постановления о возбуждении органами внутренних дел уголовного дела по данному факту или об отказе в возбуждении уголовного дела со ссылкой на соответствующие статьи Уголовного Кодекса Республики Казахстан, и/или соответствующая справка, и/или копия постановления о приостановлении уголовного дела, и/или копия постановления о прекращении уголовного дела, и/или приговор суда по уголовному делу, и/или постановление либо справка об административном правонарушении;<br/>
                                                - в случае наезда транспортных средств – Протокол об административном правонарушении, Схема дорожно-транспортного происшествия;<br/>
                                                4.2.4.	документы, устанавливающие причину наступления страхового случая, заключения противопожарной службы, акты экспертиз, документы правоохранительных органов, постановление / решение либо приговор суда; <br/>
                                                4.2.5.	оригиналы коммерческих актов, акты экспертиз Национальной палаты предпринимателей, органов судебной экспертизы, независимых экспертов, в необходимых случаях, сметы, составленные строительными/ремонтными организациями, совместные актов сдачи-приемки имущества, составленные в присутствии всех заинтересованных сторон;<br/>
                                                4.2.6.	для получения единовременной выплаты по опции «Арендное жилье» - соответствующее заявление и договор аренды, решение об осуществлении выплаты по данной опции либо отказе в выплате будет приниматься Страховщиком из предоставленных Страхователем документов и известных страховщику обстоятельств и информации о последствиях страхового случая по риску «Пожар»;<br/>
                                                4.2.7.	при необходимости, Страховщик вправе потребовать предоставления иных документов, если из обстоятельств наступления страхового случая невозможно судить о размере и степени ущерба или требуется получение дополнительных сведений, относящихся к страховому случаю. В случае непредставления Страхователем документов необходимых для осуществления страховой выплаты, Страховщик отправляет Страхователю письмо о недостающих документах, необходимых для осуществления страховой выплаты,  в течении 14 (четырнадцати) рабочих дней с момента уведомления о страховом случае. Исключениями являются случаи, когда Страхователь/Застрахованный уведомил Страховщика о невозможности предоставления документов в ближайшее время в связи с причинами независящими от воли Сторон.<br/>
                                                4.3.	Размер ущерба, причиненного вследствие страхового случая, определяется на основании письменного отчета об оценке независимого эксперта. Первоначально, оплата услуг независимого эксперта производится Страховщиком. При несогласии с отчетом об оценке независимого эксперта, оплата повторной экспертизы ущерба производится инициирующей Стороной Договора страхования. К отчету об оценке независимого эксперта прилагается опись поврежденного и/или утраченного имущества, а также фотографии поврежденного имущества.<br/>
                                                4.4.	При повреждении имущества, размер страховой выплаты определяется Страховщиком,
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                            исходя из стоимости восстановления поврежденного имущества или суммы необходимых затрат по ремонту его отдельных частей, за вычетом суммы франшизы. <br/>
                                                4.5.	При утрате (гибели) имущества, размер страховой выплаты определяется Страховщиком, за минусом годных к дальнейшей эксплуатации  остатков имущества и суммы франшизы.<br/>
                                                <b>4.6. Восстановительными расходами являются:</b><br/>
                                                4.6.1.	расходы на материалы и отдельные части имущества;<br/>
                                                4.6.2.	расходы по оплате ремонтных работ;<br/>
                                                4.6.3.	расходы по доставке материалов к месту ремонта.<br/>
                                                <b>4.7. Восстановительными расходами не являются:</b><br/>
                                                4.7.1.	расходы, необходимые для изменения или улучшения имущества;<br/>
                                                4.7.2.	расходы, произведенные сверх необходимости.<br/>
                                                4.8.	При необходимости, Страховщик/Страхователь, для экспертизы смет на восстановление объекта страхования, имеет право воспользоваться услугами экспертов и/или специалистов, не заинтересованных в исходе дела.<br/>
                                                4.9.	После осуществления страховой выплаты, страховая сумма уменьшается на размер осуществленной страховой выплаты.<br/>
                                                4.10.	Страховщик имеет право, по согласованию со Страхователем, заменить страховую выплату компенсацией ущерба в натуральной форме, в пределах суммы страховой выплаты.<br/>
                                                4.11.	Страховая выплата производится согласно заявлению об осуществлении страховой выплаты либо наличными деньгами в пределах, установленных законодательными актами, либо путем перечисления на банковский счет Страхователя/Выгодоприобретателя. Днем страховой выплаты считается день списания денег с банковского счета Страховщика, а при компенсации ущерба в натуральном виде, день предоставления предмета, тождественного застрахованному имуществу, а при его ремонте, день поступления денег на банковский счет организации, производящей ремонт застрахованного имущества.  <br/>
                                                4.12.	После осуществления страховой выплаты, при утрате (гибели) застрахованного имущества, Страхователь обязан предоставить Страховщику письменное заявление-абандон (отказ Страхователя от имущественных прав на объект страхования в пользу Страховщика), вместе с передачей всех правоустанавливающих документов (оригиналы) на застрахованное имущество, а также комплект ключей (оригиналы).<br/>
                                                4.13.	Страховщик имеет право отказаться от своего права на абандон, при этом удержав остаточную стоимость утраченного застрахованного имущества, при осуществлении страховой выплаты.<br/>
                                                4.14.	Если на момент наступления страхового случая, в отношении объекта страхования действовали иные договоры страхования, страховая выплата распределяется пропорционально соотношению страховых сумм, на которые объект страхования застрахован каждым из Страховщиков, а Страховщик, являющийся Стороной Договора страхования,<br/>
                                                осуществляет страховую выплату лишь в части, приходящейся на его долю. <br/>
                                                4.15.	Страховщик имеет право отсрочить осуществление страховой выплаты в случае, если компетентными органами  возбуждено  уголовное дело  против Страхователя или его работников и (или) ведется расследование обстоятельств, приведших к наступлению страхового случая и причиненных им убытков – до окончания расследования.<br/>
                                                4.16.	При осуществлении страховой выплаты по риску «Утрата» Страховщик вычитает из размера страховой выплаты причитающиеся, но не оплаченные ему Страхователем страховые премии (страховые взносы), предусмотренные Договором.
                                            </p>
                                        </td>
                                        <td>
                                           <p>
                                            В случае, если сумма причитающихся, но не оплаченных Страховщику Страхователем страховых премий (страховых взносов), превышает размер страховой выплаты, Страховщик удерживает сумму страховой выплаты, а Страхователь не позднее 3 (трех) рабочих дней со дня удержания Страховщиком суммы страховой выплаты обязуется оплатить сумму разницы между размером удержанной страховой выплаты и размером причитающихся страховых премий (страховых взносов), предусмотренных Договором.<br/>
                                           </p>
                                           <table width="100%">
                                               <tr><th class="subtitle">5. СРОК ДЕЙСТВИЯ И УСЛОВИЯ ПРЕКРАЩЕНИЯ ДОГОВОРА</th></tr>
                                           </table>

                                            <p>
                                            5.1.         Период действия страховой защиты совпадает со сроком действия Договора страхования. Договор вступает в силу со дня начала срока действия Договора, указанного в п.13 Договора<br/>
                                            5.2.      Помимо общих оснований прекращения обязательств, предусмотренных законодательством Республики Казахстан, Договор страхования прекращается досрочно в случаях:<br/>
                                            5.2.1.  наступление страхового случая (первого);<br/>
                                            5.2.2.  осуществления страховой выплаты в пределах полной страховой суммы, с учетом применения условия о франшизе;<br/>
                                            5.2.3.	отказа Страхователя от Договора;<br/>
                                            5.2.4.	принятия судом решения о признании Договора недействительным;<br/>
                                            5.2.5.	утраты права Страхователя на объект страхования;<br/>
                                            5.2.6.	ликвидации Страховщика, смерти Страхователя;<br/>
                                            5.2.7.	соглашения Сторон о досрочном прекращении Договора;<br/>
                                            5.2.8.	предъявления требования одной из Сторон, в случае  существенного нарушения условий Договора. Под существенным нарушением условий Договора, понимается невыполнение одной из Сторон условий Договора, или возникновение обстоятельств, препятствующих выполнению условий Договора. Факт возникновения обстоятельств, препятствующих выполнению условий Договора, должен быть подтвержден документально.<br/>
                                            5.3.	О намерении досрочного прекращения Договора по основаниям, указанным в п. 5.2.6. и п. 5.2.7. настоящего Приложения к Договору, инициирующая Сторона обязана уведомить другую Сторону не менее чем за 30 (тридцать) календарных дней до предполагаемой даты прекращения.<br/>
                                            @if(!array_key_exists("is_agent", $args))
                                            <span class="isOtherRole">5.4. При досрочном прекращении действия Договора по основаниям, указанным в п. 5.2.1. - п. 5.2.2. настоящего Приложения к Договору, уплаченные Страховщику страховые премии возврату не подлежат. <br/></span>
                                            @else
                                            <span class="isAgent">5.4. При досрочном прекращении действия Договора по основаниям, указанным в п. 5.2.4. - п. 5.2.7. настоящего Приложения к Договору, Страховщик имеет право удержать из оплаченной страховой премии часть в размере 25 (двадцати пяти) процентов от общей страховой премии на покрытие общеадминистративных расходов, затраченных им при заключении Договора и на часть оплаченной страховой премии, оставшейся после вычета общеадминистративных расходов, рассчитанной пропорционально времени, в течение которого действовало страхование.<br/></span>
                                            @endif
                                            5.5.	Для досрочного прекращения Договор согласно п.5.2.6. настоящего Приложения к Договору, Страхователь подает письменное заявление о прекращении действия Договора Страховщику. Страховщик вправе отказать в досрочном прекращении Договора за исключением случаев, предусмотренных Договором и действующим <br/>
                                           </p>
                                        </td>
                                        <td>
                                            <p>
                                                законодательством. В случае согласия досрочного прекращения Договора, Страховщик производит возврат страховой премии на условиях настоящего Договора.<br/>
                                                При досрочном прекращении Договора, получение (обналичивание денег со счета в банке или получение наличных денег с кассы Страховщика, и т.д.) Страхователем суммы возврата страховой премии является достаточным основанием для утверждения о согласии Страхователя с размером суммы возврата и исключает всякую возможность для оспаривания полученной суммы. При несогласии с размером суммы возврата, Страхователь не должен снимать со счета перечисленные деньги.<br/>
                                            </p>
                                            <table width="100%">
                                               <tr><th class="subtitle">6. СВЕДЕНИЯ О СТРАХОВОМ АГЕНТЕ И КОМИССИОННОМ ВОЗНАГРАЖДЕНИИ</th></tr>
                                            </table>

											@if (array_key_exists("is_agent", $args))
												ФИО: {{$args["agent_fio"]}} <br/>
												ИИН: {{$args["agent_iin"]}} <br/>
												Телефон: {{$args["agent_phone"]}} <br/>
												Адрес: {{$args["agent_location"]}}<br/>
												Наличие комиссионного вознаграждения : Да<br/>
											@else
												<p>6.1. Страховой агент не предусмотрен. Комиссионное вознаграждение нет.</p>
											@endif
                                            <table width="100%">
                                               <tr><th class="subtitle">7. ПРАВА И ОБЯЗАННОСТИ СТОРОН</th></tr>
                                            </table>
                                            <p>
                                                <b>7.1.	Страхователь имеет право:</b><br/>
                                                7.1.1.	при признании произошедшего события страховым случаем, получить страховую выплату, в порядке и сроки, установленные в разделе 4 настоящего Приложения к  Договору;<br/>
                                                7.1.2.	при утере Договора - получить его дубликат;<br/>
                                                7.1.3.	на изменение условий Договора, с согласия Страховщика;<br/>
                                                7.1.4.	досрочно расторгнуть Договор, в порядке и сроки, установленные в разделе 5  настоящего Приложения к  Договору.<br/>
                                                Страхователь имеет другие права, предусмотренные Договором и действующим законодательством Республики Казахстан.<br/>
                                                <b>7.2. Страхователь / Застрахованный / Выгодоприобретатель обязан:</b><br/>
                                                7.2.1.	сообщать о других договорах страхования, действующих в отношении объекта страхования в период действия Договора;<br/>
                                                7.2.2.	беспрепятственно допускать представителя Страховщика к застрахованному имуществу для осуществления контроля над выполнением условий Договора;<br/>
                                                7.2.3.	незамедлительно, но в любом случае не позднее 3 (трех) рабочих дней, письменно сообщать Страховщику об увеличении страхового риска, обо всех изменениях в обстоятельствах, сообщенных Страховщику при заключении Договора;<br/>
                                                7.2.4.	использовать имущество только в соответствии с его целевым назначением и в целях, указанных в Заявлении, а также принимать все меры к его охране (согласно Заявления Страхователя); <br/>
                                                7.2.5.	при ремонте и эксплуатации имущества, использовать только разрешенные в Республике Казахстан типы электропроводки, электрооборудования, системы газоснабжения/распределения, водопровода, теплоснабжения;<br/>
                                                7.2.6.	соблюдать требования инструкции по эксплуатации имущества и рекомендации завода-изготовителя;<br/>
                                                7.2.7.	использовать только специально оговоренные и рекомендованные заводом-изготовителем комплектующие и расходные материалы;<br/>
                                                7.2.8.	привлекать для текущего ремонта имущества только специально обученных специалистов, имеющих специальный допуск;<br/>
                                                7.2.9.	соблюдать меры безопасности, установленные в отношении использования газового оборудования и <br/>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <div class="pageNumber" style="left: 0.7cm;">стр. 3 из 4</div>
								@if (!$args["online"])
								<sethtmlpagefooter name="footer" />
								@endif
                            </div>

                            <div class="page-contract-text">
                                <table class="table-contract-text">
                                    <tr>
                                        <td>
                                            <p>
                                                использования газа, в том числе предписания службы газа, а также устранять все допущенные нарушения правил использования газового оборудования и использования газа, в сроки установленные уполномоченным органом;<br/>
                                                7.2.10.	при наступлении страхового случая, немедленно заявить в компетентные органы и принять все возможные меры к спасению застрахованного имущества и уменьшению размера убытка;<br/>
                                                7.2.11.	обеспечить переход к Страховщику права требования к  лицу, ответственному за наступление страхового случая;<br/>
                                                7.2.12.	незамедлительно, но не позднее 3 (трех) рабочих дней с момента наступления страхового случая, письменно уведомить об этом Страховщика. А также предоставить всю доступную информацию и документацию, позволяющую судить о причинах, ходе и последствиях события, с наступлением которого у Страхователя возникает обязанность возместить причиненный вред, а также о характере и размере причиненного вреда;<br/>
                                                7.2.13.	при наступлении страхового случая, принять меры к сохранности застрахованного имущества до осмотра его представителем Страховщика в том виде, в котором он оказался после страхового случая;<br/>
                                                7.2.14.	в необходимых случаях, своими силами и за свой счет обеспечить присутствие представителя Страховщика на месте страхового случая;<br/>
                                                7.2.15.	при получении страховой выплаты, передать Страховщику все документы и доказательства и сообщить ему все сведения, необходимые для осуществления Страховщиком перешедшего к нему права требования;
                                                7.2.16.	беспрепятственно допускать представителя Страховщика для осмотра пострадавшего застрахованного имущества;<br/>
                                                7.2.17.	возвратить Страховщику в течение 7 (семи) рабочих дней с момента письменного уведомления Страховщиком, всю сумму страховой выплаты, если в течение установленных законодательством Республики Казахстан сроков исковой давности обнаружится такое обстоятельство, которое по закону или по Договору являлось основанием для отказа в осуществлении страховой выплаты;<br/>
                                                7.2.18.	при изменении места нахождения имущества, сообщить об этом Страховщику в течение суток и переоформить Договор в течение 10 (десяти) дней со дня переезда. В случае, если новое место нахождения имущества <br/>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                связано с существенным повышением риска наступления страхового события, Страховщик имеет право в одностороннем порядке расторгнуть Договор (с момента изменения места нахождения имущества) или потребовать уплаты дополнительного страхового взноса (премии).<br/>
                                                Страхователь имеет другие обязанности, предусмотренные Договором и действующим законодательством Республики Казахстан.<br/>
                                                <b>7.3. Страховщик имеет право:</b><br/>
                                                7.3.1.	проверять сообщенную Страхователем информацию;<br/>
                                                7.3.2.	в любое время проверять исполнение Страхователем условий Договора, при этом Страхователь не вправе препятствовать ему в этом;<br/>
                                                7.3.3.	при обнаружении нарушения Страхователем условий Договора, Страховщик имеет право давать письменные указания по их устранению, обязательные для Страхователя;<br/>
                                                7.3.4.	запрашивать у компетентных органов всю необходимую документацию о страховом случае;<br/>
                                                7.3.5.	отказать Страхователю/Выгодоприобретателю в осуществлении страховой выплаты, если страховой случай произошел вследствие нарушения условий Договора, а также по основаниям, указанным в разделе 2 настоящего Приложения к Договору;
                                                7.3.6.	досрочно расторгнуть Договор в порядке и сроки, установленные в разделе 5 настоящего Приложения к  Договору.<br/>
                                                Страховщик имеет другие права, предусмотренные Договором и действующим законодательством Республики Казахстан.<br/>
                                                <b>7.4. Страховщик обязан:</b><br/>
                                                7.4.1.	в течение 3 (трех) рабочих дней, с момента сообщения о страховом случае, произвести осмотр пострадавшего имущества, с участием Страхователя или его представителя, и при условии предоставления объекта страхования Страхователем;<br/>
                                                7.4.2.	при наличии всех необходимых документов, подтверждающих наступление страхового случая, причины его наступления, размер убытка, и права получателя страховой выплаты на её получение, осуществить или отказать в страховой выплате в течение 15 (пятнадцати) рабочих дней, с момента получения последнего из необходимых документов.<br/>
                                                    Страховщик имеет другие обязанности, предусмотренные Договором и действующим законодательством Республики Казахстан.<br/>
                                            </p>
                                            <table width="100%">
                                               <tr><th class="subtitle">8. ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА</th></tr>
                                            </table>
                                        </td>
                                        <td>
                                            <p>
                                            8.1.	Сторона не признается ответственной за неисполнение какого-либо из своих обязательств, если она докажет, что:<br/>
                                            8.1.1.	такое неисполнение явилось результатом препятствия, находившегося вне ее контроля;<br/>
                                            8.1.2.	от нее нельзя было разумно ожидать в момент заключения Договора принятия во внимание данного препятствия или его последствий для исполнения Договора;<br/>
                                            8.1.3.	она не могла разумно избежать или преодолеть такое препятствие или, по крайней мере, его последствия.<br/>
                                            8.2.	Препятствие, указанное в п. 8.1 настоящего Приложения к Договору, может произойти по причине ниже перечисленных событий, перечень которых не является исчерпывающим:<br/>
                                            8.2.1.	объявленная или необъявленная война, гражданская война, беспорядки, саботаж;<br/>
                                            8.2.2.	стихийные бедствия, ураганы, землетрясения, наводнения, разрушения в результате молнии;<br/>
                                            8.2.3.	забастовки и локауты, в любой форме;<br/>
                                            8.2.4.	действия властей, законные или незаконные, изменения законодательства, принятия государственными органами нормативных либо иных актов или совершения ими действий, препятствующих, либо запрещающих выполнение обязательств по Договору.<br/>
                                            <b>По Договору страхования, под понятие форс-мажорных обстоятельств не подпадают события, на случай которых и производится страхование.</b><br/>
                                            8.3.	Сторона, для которой наступили форс-мажорные обстоятельства, обязана в течение 5 (пяти) рабочих дней известить другую Сторону об этом в письменном виде. Не извещение о наступлении форс-мажорных обстоятельств лишает Сторону, для которой они создались, права ссылаться на них в обоснование неисполнения своих обязательств.<br/>
                                            8.4.	В случае возникновения форс-мажорных обстоятельств, Стороны вправе договориться о дальнейшей юридической судьбе Договора страхования.<br/>
                                            </p>
                                            <table width="100%">
                                               <tr><th class="subtitle">9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</th></tr>
                                            </table>
                                            <h4 class="subtitle size-title text-center"></h4>
                                            <p>
                                            9.1. Споры, возникающие из Договора, разрешаются Сторонами путем переговоров. При не достижении соглашения, спор передается на рассмотрение суда в порядке, предусмотренном действующим законодательством Республики Казахстан.
                                            </p>
                                           </p>
                                        </td>
                                        <td>
                                            <table width="100%">
                                               <tr><th class="subtitle">10. ПРОЧИЕ УСЛОВИЯ</th></tr>
                                            </table>

                                            <p>
                                                10.1.	Стороны обязуются не передавать третьим лицам, в том числе средствам массовой информации, тайну служебной и коммерческой информации или иные сведения, разглашение которых может нанести ущерб одной из Сторон или их совместной деятельности.<br/>
                                                10.2.	Переход прав и обязанностей по Договору к другим лицам не допускается, если иное не оговорено дополнительным письменным соглашением Сторон.<br/>
                                                10.3.	Все вопросы, не предусмотренные Договором, регулируются действующим законодательством Республики Казахстан.<br/>
                                                10.4.	Изменения и дополнения к Договору вносятся путем заключения письменного дополнительного соглашения Сторонами.<br/>
                                                10.5.	Договор  страхования  заключен  в  двух  экземплярах,  по  одному – для  каждой из Сторон, каждый из которых имеет одинаковую юридическую силу.<br/>
                                                10.6.	Заявление  Страхователя, Приложения  к  Договору являются его неотъемлемыми частями.<br/>
                                            </p>

                                            <br/>


                                        </td>
                                    </tr>
                                </table>
                                <div class="pageNumber" style="left: 0.7cm;">стр. 4 из 4</div>
								@if (!$args["online"])
								<sethtmlpagefooter name="footer" />
								@endif
                            </div>
                        </body>
                    </html>',
                'body_en'    => '-',
            ],
            [
                'key'        => 'ost_contract',
                'product_id' => '911',
                'title'      => 'СТРАХОВОЙ СЕРТИФИКАТ ОБЯЗАТЕЛЬНОГО СТРАХОВАНИЯ ТУРИСТА',
                'body_en'    => '-',
                'body_kz'    => '-',
                'body_ru'    => '<html>
<head>
    <title>СТРАХОВОЙ СЕРТИФИКАТ ОБЯЗАТЕЛЬНОГО СТРАХОВАНИЯ ТУРИСТА</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .page-contract {
            position: relative;
            display: block;
            width: 200mm;
            height: 209mm;
            margin: 0 auto 20px;
        }

        table {
            font-size: 10px;
            font-family: "Times New Roman", sans-serif;
            margin: 0 0 2mm 0;
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #000;
            padding: 1.4mm;
        }

    </style>
</head>
<body>
<div class="page-contract">
    <table>
        <tr>
            <td>
                <img width="100%"
                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAACbAAAAD+CAYAAADhqLHHAAAAAXNSR0IArs4c6QAAIABJREFUeF7t3U/PLcd9J/a6YiTFyIISkKxmQXqRxWyGVAAFtjakttnwcjGUAwQgucjWpF6BqFdAKt4GIAkkCCIDJrnKUhQQiDNSBiQTzCoGRAXIIhubCiZIHFm6wTd62mq3q0//OdWnT5/zOcCDK97T3VX1qV/1Nfx8UfWo+BAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgR0EHu3QpiYJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgEARYFMEBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQJ3I/CnP/7Tf/aVR7/5F+W3T/7Zb8tTf9QN/KmnnvzNo0e/++vf/u5r/+snr3zyN3cDYqAECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQGBnAQG2nSdA8wQIECCwvcB3fvzt10p59FYpT56Zau1JefTRo/LkrZ+98ovPpq71PQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHCegADbeX7uJkCAAIErFviT/+5Pnv3KU7/9sJTy3OJuPnn0w5997+dvLb7PDQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMBsAQG22VQuJECAAIEjCXznx99+vpTycSnl6TP6/dOvffU3jz9++bMvz3iGWwkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIERAQE2pUGAAAECNyfQKLz2/7vkSNFPXvn545tDMiACBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHAFAgJsVzAJukCAAAEC7QRe/OD5b/y/v/naZ6U8eabZUx0n2ozSgwgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAQF9AgE09ECBAgMBNCXznv/9P3yqPnvyg9aB+99un/vhf/ef/6ovWz/U8AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwzwICbPc8+8ZOgACBGxP4/e5rX03I7OnWQ3vyqLz/yb/8xWutn+t5BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgngUE2O559o2dAAECNybwnR9/OwGzd7ca1te++ptvfvzyZ19u9XzPJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC9yYgwHZvM268BAgQuGGBP/3Lb7/36El5dashPnnyu5c/+d6/+XCr53suAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4NwEBtnubceMlQIDADQt858ff/qyU8txmQ3zy6Ic/+97P39rs+R5MgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuTECA7c4m3HAJECBwywLf+fG3n2w5vifl0UefvPLzx1u24dkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrB1gK2U8tOfvfKLF2+c0fAIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDFBATYLkatIQIECBDYWmDrAJsd2LaeQc8nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgXsTEGC7txk3XgIECNywwNYBtvLk0Q9/9r2fv3XDhIZGgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQuKiDAdlFujREgQIDAlgKbB9hKef1nr/zivS3H4NkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrB1gO1rX/3NNz9++bMvb5zR8AgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwMUEBNguRq0hAgQIENhaYMsA25Py6KNPXvn5463H4PkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrBlgO0rj55893/8l//TxzdOaHgECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCiAgJsF+XWGAECBAhsKbBVgO1JKT/65JVfvLll3z2bAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAjco4AA2z3OujETIEDgRgU2CrB9/rWv/ubFj1/+7MsbZTMsAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwm4AA2270GiZAgACB1gIbBNiE11pPkucRIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGegACbciBAgACBmxFoHGD76de++pvHdl67mfIwEAIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4QgEBtiucFF0iQIAAgXUCbQJsj35VypO3fvbKL95b1wt3ESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAnMFBNjmSrmOAAECBK5e4IwA20+flPJZefK7jz/53r/58OoHqoMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOBGBATYbmQiDYMAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQJHExBgO9qM6S8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgRuRECA7UYm0jAIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwNAEBtqPNmP4SIECAwCmBFxvyfNzwWR5FgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIVAQE2JQFAQIECNySwJOGg/FvZENMjyJAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjUBv5xXFwQIECBwSwICbLc0m8ZCgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjcvIMB281NsgAQIELgrAQG2u5pugyVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBowsIsB19BvWfAAECBPoCAmzqgQABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHEjgEgG2Z0sp+flGKeX5mTYfP1zX/TnzNpcRuHqBFx96mLWQNTH1+aKU0v+Zut73BGoC91R3AmzWAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOJBA6wBbQjkJSuTP/DzXwOJXpZTPSikJs+Un/9vnDwJjQahrCP914cXhfGUOv7zxSUw4rVsL3Z9PNxjzTwfr4dYdl5J1Qa3uvsxD3+jWa0/dlSLAtnTVuJ4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECOwo0CLA9riUkp8ER565wFgSaPuwlPLeFYTZxgJacxkSrFkSyEt7nXWCa1Pev+6FnWK2pK25Y8h16VMXXkwfp/rVf/bnDwGj9K3/s6T9a7m2m594vHChTn30sB4yv3uH2ZbssjjGsyR4uXQ99Nu8pSDgvdfdsJYE2C708tEMAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBoIbA2wJbAxGsPP0vCSi363H9Gwk/vPITZWj97zvPeKqX8YM6FI9ckYBbLqeBRrN9ssKNdwn8J/sVsqs2pYSWwmD69NHXhiu/jkiBTQlnXEMyaGkLmJ6G1LSym2u6+j1msUpM5cnSPT2riJ2c2/PLDOE49pnv3tAwJXlMQcC5hai4W91J3Leprru251/15KeUvzn2I+wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwD0ILA2wJWyVgMyrV4aTYFb6lXDWJT/nBtjS1+8/BMpq/U44JW20Dgkm7JQQ25ogW0IkcW7dp1Pz9v5Dm0t257pEHWw1P+f2PV57BNlaBIyyM9rwGNDOI4Gt1OyWtXfO2jh33ubef69116K+5hqfe50A27mC7idAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBuxGYG2DL0YAJjlxbcG04UQm/ZFewrY7KHLbXIsCW8F2Cgf1P/jshsZY7TNWKOm0nDDMnGJYaSJ/23O3p0vM79iK41gBRv78JYqU+s24v9WkVMPrWYA3vUXvXGGS7RIDv3Frp3FJ7rT+t6qt1v2rPE2C7hLI2CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOAmBOYE2BIISxjh6QON+NSuZi2H0SLAlv683ts9LiGVBMUu6d1vv+bz/EPI7ZJ9OjVPP3qoyXOPQV1aC3FIIGzrYOHSfp26PqG/BO4ucaxoq4BRdpBLn/OJeY5G3XLXtVN+CWSlL+nDXp9LBVpbji/HO+dd1rLuWtVXy3GOPUuA7RLK2iBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBmxA4FWA7YmiiPykfPQRPtgw5tQqwdccmJijz7k6VNRZiS58S2rqW8FrHk93jEpA50m57O01tSQgrVnN22junjy0DRn9cSsnOa+nzNdReQnUJ8275PqnZHzFA3I2jdfivZX2dU+dz7hVgm6PkGgIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgUEoZC7Bda2hp6aRlF6CEHrYKnbQKsGVc2VXsjaUDbHz9MMS2Z6BuztBaB2RqbSZEld23jrTr2pjd1E57c8xPXdMyYJT1kPq7hvBaN+YtdhUb81R3/1SmZX2dW+tT9wuwTQn5ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIPAjUAmzZbWvvIFXLCdoyxNYywNZyzGuflUBYjmzMsX/XdmzoqTFtFczKLoTZ4e2aQlRr57a7byurPP9IAaO1jlkjGeeWO/+pu/rsHKm+BNjWrjD3ESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDdCdQCbLcWysqkJsSWQFbrzy1a5TjTHDeZENuRglvf3eCIzOyCdTSHOTW+hVXaPVLAaI7T2DVbh9hute5eftjNcK39kepLgG3tLLuPAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5OoBZgS3giuws9c2Ma7z8cSdhyWLcYYItPAn/PtYS6wLP6u8e1bO4W53grqyMFjM6tka1DbG+WUt4+t5NXdv+5ZkeqLwG2Kys+3SFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB6xWoBdjS29dKKe9eb7dX9+zcHYCGDd9iuGk17hXcuMVOe7ca6NzC6kgBoxbl+quHnR2/bPGwyjOy+9+tBYnPqbsj1ZcA20aLwmMJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4PYExgJsGekthieyA9CzpZRWgRMBtutbEz8spWReWn5uNdDZ2upIAaNW9ZEjdzPuLT7q7h+rHqm+BNi2WBGeSYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQI3KXAqwHaksMCSyWl5lKgA2xL5y1zbOqTY9fpWA53PP4RVW8zOrb4zpmy+X0p5Z+qild9/XEp5YeW913zbH6+ouyPVlwDbNVefvhEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAVQmcCrClo8ITp6dLgO2qyvkfOtN6Z7E8+EjhmSWz0jLQeatGU54JTbYMAvbbu1XTNXV3JAsBtqlV43sCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIPAgMBVgOzcw8Hkp5bOHnXayg1V+ap+EP/KT9p65wOysCU/UuiXAdoHJWtHEVruwnRPoTJ+yFvKMfLo/h8P7Rm8tXGrnrTW7YdWm5dz3xYqpvppbtjxKVN39fpqPVF8CbFezNHWEAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBK5dYCrAlv5/WEp5aeZAEljL9QlcjAV0ph6VINubpZRXpy488/sWoR0BtjMnYcPbtzjWcUmAJoG1/loYC2+eIkiY7XEpJXW2ZbDzRw9r7tzpWOJzblvXeP93z3jvnRpP3omfzhzwkepuaZD4SPUlwDazYF1GgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTmBNieLaX88gTVr0op7zyEddaEdMYenXbfK6VstQtVi4CTANv0Gkqo8cveZQnjPD1929lXpN201fozFehMKCfX5KflZ8taS+gpYblzP5cKGGVuE5DN+ya72g0/eXd0Ozo+d+6gFty/5S5seReeCvVuVXcJE7+9wGDJpUvrLnOaf2tOfVq/XzKnaz7/VSnlr9bc6B4CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHBvAnMCbDGphSfyi/2EatbutDbXeiq4Mfc5w+taBJy2DBV1/U1AsL+TVz8Mlmu6sE526srPJcJhU+ZTYZr0OWGnhGO2DBi12GVvONZaoDNBnARr8jOcnymrJd8nnJP1tsUcv9wgdLdlgC3rIO+C/CwJyma+UmevbeQ2nL9vjYTqlsxz7Vp1N0/wnONWay3M/TdyXu9cRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECPwTgbm/nM/uTAmNJDiTIEkCIa13mDo1PVuF2M4NOG0ZYEtAsNvZbm7pZp4yN/nZIuQ01Y+PHtpeEjBK6C7zu0V/W+yyVxtzvx5z/GbqYMvgWr8PW4XYWhwjukWALe+b+Mb8nE+3Nn5wzkNm3Lv0WMwZj/yHS/I+eOPhv26l7lp7CbAtqSjXEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBKxCYG2BLVxMi6XYzulRYp0+UowJb79b1+pnBmC0CbNnNK7tFnRMQ3Pr41VrpnmOZcFGCJ63nN4G6BORaf+Kb+UlQcOsdCGt9z5g+aDyoBMUyrnM+rQNsmb+shZbvmwQAE4ZrXWud29JjMZd4Z53kPRgTdVeXE2BbUlGuJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECVyCwJMC2d3cTPPm0cSfO3f2ndYAtu64lnNQqsLPVznXDaTgnvNY9a4sQ25ZhosaluPhxrYM66cA3z6y91gG2Hz4EZxfjTNywRa31m2xxHGvrMbd6XoKbL7V62MNzzt0Js9+d1uviSP9GNp4WjyNAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABApcRONov51sHsj4vpSQYt/bTOsD23Q12VmptNrRqcfRk98wtQorfeti1au0cX+t9W1idW39HCbBlTrcMsZ0bjL3Wmku/skvfLxt3sGXgT4Ct8eR4HAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2FrgaAG21gGZ+J5jcIQA25ZBnexwlkBLqx3jMh+tTVuGY7Zej0uf3/pY3XN3PGu9Ps/tz5Rn1sYXpZSnpy5c+H2L41gXNnnRy1uHxFrOc+u+nfPvw0UnRWMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCoAkf85XzCUi0DJ+ccX9c6bHXuDlhjddg6WNS18/1SyjuNiz+hor9t+MyW4ZiG3WryqDdLKW83edLvH3Lubnqt6+wSc9e6z910nPNeaTilmzyqdd213LFOgG2TKfdQAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwncARA2wfllJeakhyTmjsKAG2cLV2yzO/2Xj3tW5aW/b13FBWw1Jr/qjW4aufllLyzLWf1v25RIAtY20desozb3nnv9bH155bd/16bT2XR/w3cu36dR8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIENhFYKtfzmcXrYQcEmjp/ncGmL+r7Z72+UMQKsf55SdHI+Yn/3v4uabQ2DX1ZaqAHpdSPpi6aMH3H5VS8swtPi13eGoZjlk71tR9fnLcav7Mmsj/fqbywBw/2dV9wjjdmsj/rn2erO1U5b5zrY4aYGvd79BeKnwsbKfgAAAgAElEQVR3avprdZfae65yU44Dzjs3n6PVXX84AmwNXwgeRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIELiHQMsCWMFOCIPmpBSTWjCdhngQS8pNduXJ8aOuwyeullPfWdK6UcqQAW4bY8vjVLQM6Lef43FDWmtJIOC3rIT8vrHnAyD0ZS7cWurBRAm61INyaZs+1ajlv6f+WNTb0iWer91ae3fJYzLlz2dVd9x5uddRyre5aeuU9n763+AiwtVD0DAIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcEGBcwNsCUq89hDUaRWWODX87PqVwM4bDY3OCckcLcDW8mjOc45enTN9rXYWOzeUNaevuSY7W2Ut5KdlEGqs/YR+ErxMSK5Ve+daHTnA1notn2t5zXWX90jLoHLGeu6/RZ2XANvcynEdAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4EoG1oYGEdBL4aLXz054c9xRgaxnS+VbvyMEt5q9VgC1HIyZcttUnO0fF9dWtGrjgc88NXR05wNa67+daTk37LdVdxrr236KhkwDbVOX4ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIXJnA0tBAdnt650aCa91U3FOALfP3QaMaXFo7S5tteUThFn1NKC5r4RaCa93cnBu6ah0CO2dtLq23XN8qNJlntTwWsz+WW6y7jK/VGhVgW1P57iFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjsKzA0NZLefHFf4wo593arpc0IyLXc0y/i2PpazZcBobu2snbeWQZTWfX3zYde1Sxybu9ZvzX0CbGvUxu9Rd/M9W1m1fG+k9636NV/ClQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4M4E5vxyPrt2Jbx2a2GdbqoF2NYV/ZzaWffk39/VMojSqq/Z/erDGw1yxvzeA2wtd/2LZ8u6yzv4pXMW1JXf28qq5Xuj5RxeOb/uESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB/QSmQgM5IvGN/bp3kZYF2NYxT9XOuqf+4a6WQZQWfX3+Ibz2zLkDu+L77z3A1rLmMs3qbn6xt7BKa9c4h/MVXEmAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5Q4FRoIDv+vHoHJgJs6ya5VeBkrPWWQZRz+5rwWvpzq7sQdnMgwNb2mGR1N//dcq5V11LL90ae2apf8yVcSYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE7kxg7Jfz9xJey3QLsK0r+q2DHS2DKOf09V7Ca6kCAbbrCbDdU92l9s5Zo/03WMv3Rst+rXvLuosAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECNyBQC008FYp5Qd3MPZuiAJs6ya7VeBkrPWWQZS1fX22lPLZHey81s2BANt1BNi+UUr54o7qLvW3do0O3x8t3xst+7XuLesuAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwBwLD0MCLpZSf3MG4+0MUYFs34a0CJ2OttwyirO1rwmvPreM55F0CbNcRYGtZ+0cpxLVrdDi+1nat+nWUedBPAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwcYH+L+fvcdefgAuwrSu7rYMdLYMoa/p6bzsRpgoE2PYPsN1j3aX21qzR2pur5XujZb/WvWXdRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE7kCgHxp4p5Tyxh2MeThEAbZ1k94qcDLWessgytK+5ujQX65jOfRdAmz7Btju7cja/mJZukYv8d5IG636degXg84TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIEtBbpfzl86sJOgzNjnhS0HXHm2ANs68K2DHXsG2N4rpby6jmXxXb8qpXwxclfW5TOLn7j+BgG2fQNs91p3qdhW75OW742W/Vq/Kt1JgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgRuXKALDWy5+9qvSykfPvx8diKs06fOcabPl1Je7P359EZzIcC2DrZV4GSs9ZZBlCV93TrM+XkpJUGlrIWMcc4na6H7ebxhqE2Abb8A27XXXd7Fz80p1pXXLFmjp5po+d5IO636tZLFbQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4PYFul/Of1lKaR0Qy85Sbz2EdVpIJriTn9Y7YwmwrZudrYMdLYMoS/q6VZjz/Yf1MLbb2pJZSNgpa+HNxmE2Abb9AmyZy7eXFMHMa49QdxnKkjV6augt3xst+zVzulxGgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuTyChgQRhPmg89HNCYVNdye5sfzt10YLvz+lrAno/WNDW1KXfXbAr19Szat9nF6WfrLmxck+rwMlYd1oGUZb0NQGzlsd2Zse11x52XGtE/48e0zJwJ8C2X4AtO/K13OHsSHWXgl6yRk+to5bvjZb92mLteyYBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELgJgYQGcpxhy13NXm+469oY8pOG+gJs6zBbBU7GWm8ZRJnb19bHOCZElNBgdjjc6tMyRCnAtk+A7d7rLmtj7hqdWkct3xst+zXVb98TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIG7FUhooOXOP98vpWRHqK0/AmzrhO3AdtotO6W9u472n9yVI3Sf3zi8lkYF2BpN2MPuhy+0e9zsUNa9113IBdgaFp5HESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBIwkkNNAqDJbATnYSusSnVZ/TVzuwrZuxVoGTsdZb7qQ0t68tj+Pc+jjYzk2AbV391u5qWXN5/ty6azmHl9gBM2Nr2eclVlOzvdccTvXL9wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMCIQMsA26V2X8tQBNjWlbQd2E67tQq/XDLM2TJI5AjRfY4QbVV3vy6lfGPdq2HxXS3rLo3PDftNdbSVZddOq35N9dv3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgbgVaBti+9XAc6SUwBdjWKQuwnXZrFX55v5SSYyEv8WkZJBJgO3aA7aNSyuNLFJ0d2C6krBkCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHAHAi0DbJfcqUaAbV1xCrCddvuilPLMOtp/dNc5x9IubV6AbanY+PWtAoxdC3Pfia3aPWrdxWuu1dRst7JcOodT/fI9AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgMCIgwFbKOaGPluGhTNF3SykJYGz1EWA7LdsqGHlOTS2d+5Y1aAe2Y+/AdtS6S81fa4DtkjuLLl37ridAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjchIMAmwLa2kFsFTsbab7mT0ty+fllKeXotSO++owaJBNgE2OaWf8vgZNqcu0an+tfyvZG2tg4VT43H9wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4OYFWgbYLvmL/lY7ZWWCzwkbtQ5xbG1oB7bTS7pV+OWjUsrjC709WtagANuxA2znzt+Skm1Zd2n3WgNs5/z7sMTTtQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4G4FWgbYflRKefNCkgJs66AF2E67tQqw/bqU8mwpJTu6bf1pGSQ6NwDVsr7idunwUKv57+Z8biirZbvfPGDdxWuu1dR6eqeU8sbURQu+/9XDWl5wi0sJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBJQItA2yXCu08X0r5dMkgJ649JyTTMjyUbtqB7Q+T1TLUMzcc814p5dVGtfV6KSXP2/LzjYc2XmrUiADbPjuwtQxdnfM+W1JGH5ZSWtVd2p27Rqf62PqdfIn38tSYfE+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBG5aIKGB7BL1dKNRbr0L22ullIQ9WvU3wz4n8NE6LCHA9odC3CPA1nI+tw50JrwWo+card08RoBtnwBbdq58u9E8pu4S8v2i0fOGj0ndJbz2QuPntwqw5d+Idxv3LbuwxfQSOyo27rrHESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB6xdIaKD1Tjpb7DzVeqep/swIsK2r01aBk7HW9wiwtT4C8/NSSp7ZOvjy+GHntZZBzsyDAFvbYNbcNdJ6V8mj1V1qb67V1Nuq9Rru2otp1t1WwcCpcfmeAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAjcrEBCAy13/+mgzgmF9bETXEv/8tM6rNOiry137Ep/7MD2h9nfI8CW1p80Xu0JvmRXqM8aPDfhnNRc692vuq4JsLW1XRLKarkTZubzSHWX/i6xmlpKrddw1152t8sOoDkaWJBtahZ8T4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEZgokNPBsKeWXM69fclmOXUvYJr/sX/rJTjfdz1bBta5P54TtBNiWzuz86/cKsLXekbAb8fsP62Fp8CXrM2shIc5n5vOtulKAbb8AW96Tr66atdM3nVt3CV+2PKZ2rLctA2wJi27d5wQE087Yev6fSyl/tcF8eiQBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELg5gS40sOUv/LNrTUJBaSM/2Wmo240qO6zl+Lzuz+wwlf/eOrTWn0gBtnVl3TJwUuvBXgG2BHbeXUcy664EX7r1kLWQcXaf1H8+WQP5yX9vHVrrd1qAbb8AW0KKH8yqoHUXDeuuexd39da9g7va2zoANhxFy/dJ62DxGvE/L6X8xZob3UOAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5NoAsNbB3auWZXAbZ1s9MycFLrwV4BtvSl9XGO64Qvf5cA234Btsx2dvO6ZGDx8hU23mLL90lCeJ/uPDgBtp0nQPMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcByBfmjgXkM7Amzr6rVl4KTWgz0DbNewg9O6WTnvLgG2fQNsOSb27fOm8LB3t36fbLmr6BxkAbY5Sq4hQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQKllH5o4F53YRNgW7cUWgdOhr3YM8CW4xSzG9Ylj7JdNwtt7xJg2zfAlrpL8Ooed2Fr/T7Z+98zAba27yZPI0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIEbFhiGBvbetWYPagG2deqtAyfDXuwZYEtf9g7ArJuV8+4SYNs3wJbZe1xK+eC8aTzk3Vu8T/Y8klWA7ZBlqNMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIfAMDTwfCnl0z06smObAmzr8LcInPR7sneALX1p2Yd1ype9S4Bt/wBbZvzDUspLl5363Vvb4n3yYinlJzuNTIBtJ3jNEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDxBGqhgTdLKW8fbyireyzAto5ui8BJvyctw2Nr+3pvR4kKsF1HgO0ejxJdu0an3l7vlFLemLpog+8F2DZA9UgCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQuE2BsdDAe6WUV29zyP9kVAJs6yZ6q8BJ15trCLClL9mVMH15eh3Toe4SYLuOANu91V3Gu9X7JGHArN/nLrwSBdguDK45AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEDiuwKnQwL2E2ATY1tXvVoGTrjfXEmBLf14rpby7julQdwmwXU+ALYVzT+HJLd8nz5ZSPrtwCFWA7VCvPp0lQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgT0FpkID1xpie/8BrcUucQJs6ypwqnbWPfUPd11TgC29erGU8uGFQzBzDH/9ELD7YM7FE9cIsF1XgC3Tda0htpZ1l3Fu/T65tKMAW4MXkkcQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwH0IzAkNvFVK+cEVcSS8lh2xEkj4tEG/BNjWIc6pnXVP/v1d1xZgS59ScwmxPXPOwBremxBRgnXZXaqFlwDb9QXYurpLmPjSx2COlWq/7rIeXmpQ01u/T9LFSx4nKsDWoCg8ggABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuQ2BuaCAhmQQo9g7udOG1bnYS3Dk31CHAtq7W59bOuqe3CWR1bbfsa0IwWQstQjtrbXLfr0opjx/Ca/nvFsecCrBdZ4At85u6S5j4jXOKpsG9/fBaHpcabLH7X8s1OjXMdy7gKMA2NQu+J0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECDwJLQgMJULy5025sCU2k7QSH+p8WoR0BtnXLYUntrGmhxY5iXbtb9HXPUOdHD4G1Lwew+e+n12A/3CPAdr0Btm5aU3cJYJ0b3F1TJqmPBNaGdfdFg3DzFmv01BjjmEDgC2sgZtwjwDYDySUECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQCACa0IDzz784v/VCxFm17WE14ahiTSfUF3CE+eEdgTY1k3kmtpZ0tK1B9i6sSREmSDMJXYnzK5rWQs5trH2OXdnKQG2toGmLdfINdVdi2Omt7Q69d7ZKsgmwLbkbe9aAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELhrgXNCAwmPJUSRny12A0pwLcGIBNROfbIr2zlhOgG2dUvgnNqZ0+JRAmzdWBKEyVrIDlXnBCprNgmuZS0MdyAcXptw6S/n4I5cI8B2nADbLdVdxrL1+2RqWWTtZO22+vdMgG1K3PcECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOBBoFVooPvlf0I8z5+xG1UCNNldKkGd2o5rtYlLkC5trv0kIDcVkht7dsadn1afzxaMe02b51r120zAbMtP5jT9bfHZuq/DPiYIk7WQn7XhzoTWurWQupj7SZtrP1lzS9oattOyvvLsc9bmGoOWNZf296q7jGPt0Zipu/Q77+Al/T/Xbklba+Z2yT1dHXf/nuW/854f22Xx84f3drd+soZ+UUr535c06loCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHCvAq0CbEO/LgDQD3gNAw7dL/u7P68pwHCv9WDc2wh0td+Fy2pBr67+E37Jz9pQ5TYj8NQjCsypuy40q+6OOMP6TIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEbkBgqwDbDdAYAgECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAhsKSDAtqWuZxMgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAqIAAm+IgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgV0EBNh2YdcoAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECAiwqQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2EVAgG0Xdo0SIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAgACbGiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBXQQE2HZh1ygBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQICLCpAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBDYRUCAbRd2jRIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQICAAJsaIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFdBATYdmHXKAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgIsKkBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIENhFQIBtF3aNEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgIAAmxogQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgV0EBNh2YdcoAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECAiwqQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2EVAgG0Xdo0SIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAgACbGiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBXQQE2HZh1ygBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQICLCpAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBDYRUCAbRd2jRIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQICAAJsaIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFdBNYE2J4tpbz28PNhKeXNXXquUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4tMCSANvjh9DaS70R/7qU8o1DC+g8AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECOwiMBVg6++29sxID18upWQnNh8CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIDBbYCzAll3V3imlvDrjSe8/7Mw241KXECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB3wvUAmyvPYTXnp5A+uhh57X3YBIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgaUCwwBbwmindl371UO4LUeGfrG0MdcTIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFOoB9gOxVeyzGh+f5jdAQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAoIVAF2B7XEr5oPLAHBP65ka7rX2jlPJ8r03huBYzOv8Zsc8c5JPd9G59R70XezSflVK+nE91qCuPMq/PllLy06r+hu+Ta53jo/SzK/qj1NOlFql/ty4lrR0CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQuBuBLsCW8NIzg1G//rDrWkuMBFYSiEtgbthe2skRpTme9J2FgarXSin5WfpJXxJ0GX5qYbp+AGpJO7W+1dpNUCTj7n/mXpfd8fIz9UlfYv9S5cJfPzzjrQuEu4a+mYOMtfaJST/omGvmzEWCJl2tPVd58OcP3nPcanOTR6ZvqddTn3jXxpa5aBUa7GrshZGOJIiaftbGOja2qVrqfz+cv1O1HIv8DNd/1n76F9O54cLUQcaeP2vvk8xxtzbGntnVSH88uTbzVvvkeV3wrvs+83jq/dP6vbdkztK3rLc5dZ7xpK8Ze8ZTWzd5T6SW8p6Yqt+5776+89x3w9z3ZffsvA9i0IV2u7+f8y6Zmr+fznwXLFlTriVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAncjkABbbfe17w/CVN0v+RPsqAW+5oAlmPLGnAsfrvnhQ0hizi0JU/xgzoWDa747cizqk8qz+setLmmq1rdauzH+yYz+1a6bskoAI+GNsYBTv9kEVFITW+6IN/RNAGQsSJJ+DPs9NRfpf8b79IyJSsgpbZ8KTY3tUHiq313TWS+1INBY7c3o8j9ckhBPwkS18FbtORlrQkX9NVyrpyV9yLVDh9ozX35YzzWLYf3l/lPvmXyfdTWnnvPs2ri7NrM20tawVmpraszq1FwufTf96ESYs+vzmjlLQDB1POaaYFfe0a8umPypkPPcd1+/ybnvhrnvy+7ZWSe14O7UuyQBx4xjzrskQdGsr7kBzAXULiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArcrkF/eD3+xn6BDQh35RXx+eV8LnOQX9Qk7zAk5JRiR66aCKzXluYGApSGRrq17CLAl5BT/OQGM/hx864yw4tSKmRtSyXOWBthSt+9OdWDw/VSI7VR9/fGJnahOBY3ODbCtGWeGnYBi1ncXslkThhryzgmwpd25NZhrT4XYajUxNeV5r2Ut1MJFec+9PXjA0Clf13aqHAucdTt+1UJTU32dqse1c1YbU9eXtfW0NLw3Vfdz3w1LAmxjAdSM/VSALSHYJYG+PC//Zo3t3jc1774nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQJ3KZBf3ifQ0Q+WJJCRcMCcwNnUzl9BHduBai74nECAANvvdwkafmI8kYIAABohSURBVE6FB+Oauck1Ca8Mw0VdkHHuPC25bm5IJc9cEmAbC/Z0xx4mgJQQUy1UdGrnq1P1deq+UwGY4S6HS/wyhk+X3NC7dk7YbOmjt3hmQlzDo2O7fo3Nc+7JZ+zddep9Vauz93tHg9ZCbqdCcWvCT333pePPHPQDxQkp1sJXp+quFtDL2sl7Ymy3u1PviWvYgS3vt4xrLDw5FmAbC/R1x1zn383UYc1lame6pevL9QQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4KYF8sv7YZhoyU5JwTkVChkL/iQEkO8S8sgnIYPsWpO/qx2HOBX2GQtK9CcvO8YNgy23vgNbzaW2u9VY0G2rIMZWAbZaACchpISP+jtvje1KN7ab2qkwUjzjN/wkQPTLE2+POeHPsdtr48y1GWvqvDsmcriu0teMPfd3n1xTC4rl74a7kuX53Zrt9214tPCpHcISzEpdZufHfLp1Xwudnaq/LnCW4FbG3D2ve5/UjsM8FbYaO0o0OxHGqxaCGnt/nAo/dWPv6jHXjr33xmpk7jHCtdDdqWNvu37HqTPt18rYuMYcriHANrVbXy3ANhZ66wcau/qvmWwZ/r3p/4PE4AgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgPgVqAba+RH4RnzBMt9tMLVyW62vHTY6FAE4djzcWpBoLCXV9rQUlhsGEWpDh1gNsw931xuYqf18LXJ0Ku5yzYrYIsNWOCTy1i1UteDIWlJwKwdSCVlO7Aq4NsI2FiKbChgmeZS0nmDTnMzckVXvWWIBtbDfFsXV/avfFBOxSs/3g2rAvtaDfqSNfxwJfmf8fDB5eCzN1l9TaXfve6x/32j1/7tzUrjvV7zw/BqmV2lGr+T7188bAYqyW9w6w1eZzWCO1AFvtvlO1WAu4/otSyv8yZ6G5hgABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI3LvAqQBbLcwzFgio/XK/FrRJEK0WyOjPw1jw7eUTYZVLBNgS0uh/ul2nuoDfWC3NDXHUwia1gN3c8Eot0DV1HOuS4zrPWTvDANupHYvm9qkWIjkV6kqd/e1gEGM+wz6kv/0wZy0oNwwxDe9ZGw6cOurynHnp3zu3zmrtjQXYToXHxu4ZO+JxzjhrNTEWWu2eN+fI41Pvsdq6q+18N+x/6jFtD0PCtRqeOze1sNlU0HHKdW7bec7cd1+/zbnh1qn35diOesPx1eqrtsZqIe3uWbW+/GellP9hCtP3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAQCljAbZTu0ONhdiGQYBaeGTurlNLdvnJPF4iwDZWLwmnZKzpQ23XorkhjqlARtf+3ABJrd2EqPpHAg7HlF2tnh785anQ0do1NAyp5Dm1YNHYzly10EkteJRg2dhOUmnzhcEAxkJlw53ssovVq4N7+wGXYXgzNZKa7u/itTbAVrPbYo7m1lmtBmr3ToUn85zazmWngkO5JzWS9lK7+TOfWh13/ZwKsOXeTycKe2mYdmrXs6652ru1du/YzmrDI5kTpuuv5zlBuq4vccj9+TPGCYSN7cC5ZAe2Vmty6n1ZC6FlzQ3XfO1dUltjuXfsE5/hEbj/ZSnlv177gnQfAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4J4FagG3quM741IImw2DIkiM7h+a1cMKpwE+OEXxp8JDWR4hO1cXYEYF7BdhqAcKpMdS+nwr8rHlmrTa6IGDmsgslJQg2DNSlvbmhk6V9G6uxYaAlgZ0Ee/o11w8aDcf3o4cgXT/Adup407F+1455XfOcOS6tA2xzwqu1dTxWf/FP4GsYJJwa25x6PnX861QQrzaGU4G3fn9r4blaTY7tVndq7FlfuS9Bz7FP1l1Ms+7Gwmq1e5cE2KbmZ/j92Jo8FWCrzV/WYHynAmy1nRmX9jnX/3kp5S/W3OgeAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwbwK1ANtUQCNGc47mu2SAbc4xk0v6U9uBZ05t1HZL2ivAVhvvnDEMr/nmxC5ma545tovf3GftHWBLICm7sv2k1+HuWMkEYH45GEh2SEsoqB9gyyVLj8dcGuyc61m7bo8A29y1UjueeO5Y5wTYToWYpnaEW/KeqfV5zhGaawJs2X2x2ymy1m7CXQnfLQmudc+5pgBb1uVwB72MvRvfVIBtjW3N878opfy3c4vSdQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4J4FagG2OTslzQmanBPkWBrUGe4IV9u1Z0l/agG2ftgoAZccCVnb/WkY+JpjlRqcOhKvq9O5waJayDDhxFM7MNXWQvrf+hO/9GNNWCZ9mRtgSy0v+aSOumMYT3l3IajhsaWvPwRl3ug12oUa5xxzO9XXW9+BbU4w9lTAKLvRZU66Y3Jz7TCwNCfAVjvCuJubqaNfl7xnhvO95Q5sXVvZiSwB0uGndgRvrkn4K991743U4PC9d00Btszd8DjPbs7nBJ3HwotL3yX/TSnlr6cWtO8JECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB3weBhmGtVjuw1cIo338Ifk3Z13boGgtJ1EI9tZ3QlgRLpgJs6f9Y0GEYkNkrwDZ2jF4tvDI1H1t8n3nLjk/DsMmwrexsNjxGtBZgqwVw5oSVpsZ2Klg43AksAaqMq9/frg+1XcOyM1sXtprqR/d9rTbXPGeqvblBydpzavfOea/U5nC441ltHefZqeuhZS2INlUTc3bgOvUeO2fd1Wqk5jZnbhKGy3VvDyaodkR0rd1c97iUEu/+Z07b3fU1i7ybT9X8cJfCJUeI5tphYLEf2JsTYEvfa2tsi50op9ag7wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwF0IJAg0DI3UAg5DjOGOZ/l+GDSphSK6o9xyzNvYZ2x3rhzbmMDT8FMLSdQCJq0DbOnHnGfuFWCrBU26Yy5P+V+68BOSyU+CX90n9RXbzHd+po79y321wGQtyLh0fOnbB4Ob+iGo2lroLu+Hb+busDfVv1rIa2xXreGzYjw3MLckqDRsZywEdipoVwui5rnDsOIwXJR3Sr92+n2pzc1UgK12zzBEmf9OQKxmWauXueuu1nbtXbZkbmrvqOG7NGvspRM13v+qFgpcsgPblP+cI1TTnzlBwwRKM0/dZ26ArXbdnJ1Jp9au7wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGKQMIhS3Y7yyNqgaxaiGRsh7KpUFEtiDQWAEk4IWGD4Q5dtaDMnLBZRzRnB7ZcOycgs1eALf1LUG1oM+Wf+xJS6QJkey+cuaGTsUBLjvUcHgvaH1PCTxlvApe1YF9t/vq7MdXWT/f8ftutAmxj7U2Ns1srtV21anO8JCQ1vH9sLk7twja2s1r62//MDbDVArR5zqkA1akdw+buDDa27qZ2oKu99/Ks2s5fS+ZmTuCsZj8MJKcveafnnTd8p1xrgG3O7n213RzHdqSL+6kjmLPGsj5zvw8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECAwUyC/vE+AJ7+Ur4USEn7oQj0JL+SX88MgR5paEmDI9dmZKmGR/vF0CQekvdqRksPnp88JCaQ/w36PHTnXOsA2FtIZhibGdogbBiESfhge95fdl+ZcN+Y/FnbKzkTpV39Hu8xvwkL5+2dKKad2tqoFPOYeDzuzNP/hsrkBttxQuzZ/n9BextXfMSs11IVNUkNLargfehkL9Qz9avWyxmysvbFxdqGaVx9ET81rf26WhKSGc3pqd6zMRdy790rmIeGt4S57eWYtlFcLlw5DaWPB1jxzLMCWez4dDKTbaS19zTrMuuh/xkKDtTWf+7LuMvb+ey/t5r1XG//YznpL5qYWsh3Wem3dDIOuqbtcN+f93BnNDe/2TVvtwFZbz3PfJWO7gHb/1qVe+++S4RqbCpMufQe6ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI3LRAF8QZC1wkwNEFqPJL+mFYLDinjgU9FXrIvd3zx56da4bHwOXvxvqb78YCKucG2BKI6D4J3XSBoH6B1MJBp/raqrhOHW9XO3Ky324CfxnPMJyTa8YCVrUjB2s7RbUY39zQSdo6FVyaU2+1nftqO2MNd22q7XI1tKsdkbn2WMLaMZXDOkzAphaKynVzAjZLQlLDeZ5zvGPqLu+HWiBqbN3n78eObM17InU5tja7Po69H2rrpD8/S48GPbXu5r734ljbFbDmG89+MC4O6XPtnT0nZNu927uQa55Ve0fkuiXhz0scIbokxFzbgS1jmqrhvOvH1li+++ellP+7xQvQMwgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcTODfK6X8/cH6rLsECOws0P/l/VTQqdbVBDGmjlWbCrGdIkgopRbiGAuFnToe89wA25ypenmwq1nu2TvAdo7/2G5dw6NJ5xxLOsevds2SAFvuT9AmobNacGeqD2t3bep2BOw/v797Yff3w92l1gbY8ryxIzKnxpjv57S7dYDtVD+7nc/6u1x11586snX4zNTvMHRVC1DNPRZ57jGn6cc5627svdeNbypcdcq2dpTp2C6cY+/8/H1/fV1TgO1U7Sx9l5yzxv6klPKv5yxG1xAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4IYGE175eSvm/bmhMhkKAwAUEhkchJvjz0sx2Ew5JWGh4xGXt9oQ5ljw7z8jxeQmW1HYgqgVOxo7b6/qzZYAtoYkEazLG4WfvAFv6s8Y/uxglwDEMEdV2ohru6DSzhGZdtjR0kodmJ7bsHDW2Y1St4bEQzrD9sd2d5gxm7vGIc56VazI/CcrNDeulTnNP/+jYsbZaB9gScswzp+ZkznultivecBzdMbkfDL4YBthqO+PllloYdcm13brL+n9j7oSWUhIwyxzV3nvdY9YG2E49e05YqwssD49avaYA26ndBde8S5YGYmOUOc+69CFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwbwLJoAx/L35vBsZLgMAKgdrxaQkyJIw1drRfAiYJkNR2mJrqQoIXefZYSC6//E+4Js/vH4c3fG4XCktfct3U9bm/dYAtAZmETLr+jgVOriHA1vm18B8el1k74nWqDpZ8vyZ0kucntJdazs+pWs78ZUy13b7ynOFuc9cUYOvGmTWVcY6FwzJHWSP5ORWM6s9L6wBbQk5xzk/t+N2s/e77OX3MmPMzHHP3nKy72hiGAbbacbin5ri2ntNm6m3sk35kfsaO9Mx9CZdl/Kfee/11/JMZi6g75jIh48z9VNg4wc/0oXb0bAKIGXvWydydBGtWWx4hWttdrs90zrtkizU2YwpdQoAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEbl+gFmDrRp1ARgIN/U/CC2NBn6VaCXX0PwmtTAUslrbh+nGBtf6Z/35o6NSOR9fiv3UtX8s4s0NYfvqfrKk5gbCWY5gTfuvX3zlrP++ofnhsTgCs5ViXPmvY39x/bX0e1tEeNbTU9VLXX8sau9R4tUOAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBDYXOBVg27xxDRxOYHiE4tTOU4cboA43EZgTYGvSkIcQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcW0CA7djzd+ne5xi9t3uN/ujhGMdL90N71y0gwHbd86N3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGrERBgu5qpOERH3iql9I9+fK3hkbKHANDJWQICbLOYXESAAAECBAgQIECAAAECBAgQIECAAIG7Fnj02rvPfv2917/4f+5aweAJECBAgAABAgQIECgCbIqAAIHWAgJsrUU9jwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwowICbDc6sYZFYEcBAbYd8TVNgAABAgQIECBAgAABAgQIECBAgACBowu89aR85d/+5Z9+vZT/84++/tS///W/+9rff6X87qk/mhzX3/3d3/zlK//2byavcwEBAgQIECBAgAABAlclIMB2VdOhMwRuQkCA7Sam0SAIECBAgAABAgQIECBAgAABAgQIECBwfQLf+6v/5J+nV4++Uv7DJ7/77X/U7+GTJ4/+j6889ff/21P/7j/49X/81//63731Vvnd9Y1AjwgQIECAAAECBAgQGAoIsKkJAgRaC+S98tTgofl/Evh/FLSW9jwCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwMEFBNgOPoG6T4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgaMKCLAddeb0mwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgcXEGA7+ATqPgECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBI4qIMB21JnTbwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBxcQIDt4BOo+wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEDiqgADbUWdOvwkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHBwAQG2g0+g7hMgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCoAgJsR505/SZAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDBBQTYDj6Buk+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGjCgiwHXXm9JsAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIHFxBgO/gE6j4BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgSOKiDAdtSZ028CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcXECA7eATqPsECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4qoAA21FnTr8JECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwcAEBtoNPoO4TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgqAICbEedOf0mQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAwQUE2A4+gbpPgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBowoIsB115vSbAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBxcQYDv4BOo+AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEjiogwHbUmdNvAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHFxAgO3gE6j7BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOKqAANtRZ06/CRAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcHCBR3/2wfNvHXwMuk+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBxR49GcfPv/kgP3WZQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4uIAA28EnUPcJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwVAEBtqPOnH4TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDg4AICbAefQN0nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAUQUE2I46c/pNgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBgwsIsB18AnWfAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECRxUQYDvqzOk3AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEDi4gwHbwCdR9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHFVAgO2oM6ffBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOLiAANvBJ1D3CRAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcFQBAbajzpx+EyBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4OACAmwHn0DdJ0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwFEFBNiOOnP6TYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgYMLCLAdfAJ1nwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAkcVePRnHz3/8VE7r98ECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcFyB/w/LJYllvDJglQAAAABJRU5ErkJggg=="
                     alt="">
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th class="border">
                ТУРИСТІҢ МІНДЕТТІ САҚТАНДЫРУДЫҢ САҚТАНДЫРУ СЕРТИФИКАТЫ<br/>
                СТРАХОВОЙ СЕРТИФИКАТ ОБЯЗАТЕЛЬНОГО СТРАХОВАНИЯ ТУРИСТА<br/>
                INSURANCE CERTIFICATE OF COMPULSORY INSURANCE OF TOURISTS<br/>
            </th>
            <th class="border">
                {{$args["global_id"]}}
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="6" rowspan="2" style="vertical-align:middle">
                Туристті міндетті сақтандырудың шартына<br/>
                К Договору обязательного страхования туриста<br/>
                To the Contract of tourist compulsory insurance
            </td>
            <td colspan="3" rowspan="2" style="vertical-align:middle" align="center">{{$args["policy_number"]}}</td>
            <td style="vertical-align:middle">Күні / от / dated</td>
            <td style="vertical-align:middle; text-align: center">{{$args["date_begin"]}}</td>
        </tr>
        <tr>
            <td style="vertical-align:middle">Рәсімдеу күні /<br/>дата оформления /<br/>date of formation</td>
            <td style="vertical-align:middle; text-align:center">{{$args["created_at"]}}</td>
        </tr>
        <tr>
            <td colspan="10" rowspan="2" style="vertical-align:middle"><strong>
                Сақтандыру қызметін жүзеге асыру құқығына арналған лицензия / Лицензия на право осуществления страховой
                деятельности / License to carry out insurance activities</strong>
            </td>
            <td style="vertical-align:middle">№ 2.1.70</td>
        </tr>
        <tr>
            <td style="vertical-align:middle">Берілген күні / Дата выдачи / Date of issue 19.02.2020 ж/г/y</td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <strong>Сақтандырушы / Страховщик / Insurer</strong>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <b>&laquo;Аманат&raquo; Cақтандыру компаниясы&raquo; Aкционерлік қоғамы.</b><br/>
                050000, Алматы қ., 232 Достык, www.amanat24.kz, тел./факс: +7 727 244 33 44, Email: info@a-i.kz. Банк:
                IBAN
                KZ036010131000055182 &laquo;Қазақстан Халық Банкі&raquo; АҚ, SWIFT HSBKKZKX, KBE 15, BIN
                000940001446. Call-Center 7310<br/>
                <b>Акционерное общество &laquo;Страховая компания &laquo;Amanat&raquo;.</b><br/>
                050000, г. Алматы, пр. Достык, 232, www.amanat24.kz, тел./факс: +7 727 244 33 44, Email info@a-i.kz.
                Банк:
                IBAN KZ036010131000055182 в АО &quot;Народный Банк Казахстана&quot;, SWIFT HSBKKZKX, КБЕ 15, БИН
                000940001446. Call-Center 7310<br/>
                <b>&quot;Insurance company&quot; Amanat&quot; JSC.</b><br/>
                050000, Almaty, 232 Dostyk str., www.amanat24.kz, tel./fax: +7 727 244 33 44, Email info@a-i.kz. Bank:
                IBAN
                KZ036010131000055182 in Halyk Bank of Kazakhstan JSC, SWIFT HSBKKZKX, Beneficiary Code 15, BIN
                000940001446. Call-Center 7310
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <strong>
                    Cақтандырушының ассистанс компаниясы туралы мәлімет / Cведения об ассистанс компании / Information
                    about
                    the assistance company of insurer
                </strong>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:top">
                <b>Limited Liability Company "VSA"</b><br/>
                <b>Ukraine, Kyiv, 31 of Kazimir Malevich street. Index 03150. Email: vuso_assist@vuso.ua</b><br/><br/>
                <b>В случае наступления события, которое может быть признано страховым, в т. ч. при потребности в получении медицинских услуг и (или) дополнительных услуг, просим незамедлительно обратиться в Ассистанс:</b><br/>
                <h2>WorldWide  +38 044 299 99 00;  WhatsApp, Telegram:  +38 067 880 39 81 (только для переписки)</h2>
                <b>Egypt Sharm El Sheikh</b>  +20 69 366 68 56* /  + 20 69 366 68 57*</b><br/>
                <b>Egypt Hurghada</b>  +20 65 354 76 42* / +20 65 354 76 41*</b><br/>
                <b>Turkey</b>  +90 242 606 16 49* / +90 242 988 02 31*</b><br/>
                <i>*бесплатно - при звонках со стационарных номеров из страны пребывания</i>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:top">Әрі қарай, сіз ассистанс компаниясының ұсыныстарын ұстануыңыз
                керек.
                Кез келген дербес әрекеттер ассистанс компаниямен міндетті түрде келісуге жатады.
                Сақтандыру объектісін, сақтандырушы жауапкершілігінің шекті көлемін (сақтандыру сомасы) және өтелуге
                жататын
                шығыстар түрлерін көрсету, Тараптардың құқықтары мен міндеттерінің сипаттамасы, сақтандыру
                төлемін жүзеге асырудың тәртібі мен мерзімдері, сондай-ақ туристі міндетті сақтандыру туралы заңда
                белгіленген сақтандырудың өзге де шарттары сақтандыру сертификатына қоса беріледі. /
                Далее необходимо придерживаться рекомендаций ассистанс компании. Любые самостоятельные действия подлежат
                обязательному согласованию с ассистанс компанией. Указание объекта страхования,
                предельного объема ответственности страховщика (страховая сумма) и видов расходов, подлежащих
                возмещению,
                описание прав и обязанностей сторон, порядок и сроки осуществления страховой выплаты,
                а также иные условия страхования, установленные Законом об обязательном страховании туриста, прилагаются
                к
                страховому сертификату. /
                Next, you need to follow the recommendations of the assistance company. Any independent actions are
                subject
                to mandatory coordination with the assistance company.
                An indication of the object of insurance, the maximum amount of the insurer&#39;s liability (insurance
                amount) and the types of expenses to be reimbursed, a description of the rights and obligations
                of the parties, the procedure and terms for making the insurance payment, as well as other insurance
                conditions established by the Law on Compulsory Tourist Insurance, are attached
                to the insurance certificate.
            </td>
        </tr>
    </table>
</div>

<div class="page-contract page-contract2">
    <table class="border">
        <tr>
            <th colspan="2" class="border">
                САҚТАНУШЫ/СТРАХОВАТЕЛЬ/INSURED
            </th>
        </tr>
        <tr>
            <th align="left" class="border">Ұйымның атауы/Наименование страхователя /Name of organisation:</th>
            <td class="border">{{$args["turoperator_name"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Резидент/Резидент/Resident:</th>
            <td class="border">{{$args["turoperator_is_resident"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Экономика секторының коды/Код сектора экономики/Economic sector code:</th>
            <td class="border">{{$args["economic_sector_code"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Мекен-жайы/Адрес/Address:</th>
            <td class="border">{{$args["turoperator_address"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Банктік деректемелер/Банковские реквизиты/Bank`s requisites:</th>
            <td class="border">{{$args["turoperator_requisites"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">БСН/БИН/BIN:</th>
            <td class="border">{{$args["bin"]}}</td>
        </tr>
    </table>

    <table class="border">
        <tr>
            <th colspan="2" class="border">
                ЗАСТРАХОВАННЫЙ/САҚТАНДЫРЫЛУШЫ/ASSURED
            </th>
        </tr>
        <tr>
            <th align="left" class="border">Толық аты-жөні/ФИО/Full name:</th>
            <td class="border">{{$args["client_full_name"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Туылған күні/дата рождения/date of birth:</th>
            <td class="border">{{$args["client_born"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">ЖСН/ИИН/IIN:</th>
            <td class="border">{{$args["client_iin"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Паспорт нөмірі/номер паспорта/passport number:</th>
            <td class="border">{{$args["client_document_number"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Сақтандырылушының тұрғылықты мекен-жайы/место жительства
                застрахованного/place of residence of the assured:
            </th>
            <td class="border">{{$args["client_address"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Резиденттік белгісі/признак резидентства/indicator of residency</th>
            <td class="border">{{$args["client_resident_bool"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Сақтандыру сомасы/страховая сумма/sum insured:</th>
            <td class="border">{{$args["amount"]}} {{$args["amount_cur"]}}</td>
        </tr>
        <tr>
            <th align="left" class="border">Сақтандыру сыйлықақысының мөлшері (теңге)/Размер страховой премии
                (тенге)/the amount of the insurance premium (tenge)
            </th>
            <td class="border">{{$args["premium_tg"]}} ({{$args["premium_tg_human"]}}) тенге по курсу
                {{$args["created_at"]}}
            </td>
        </tr>
        <tr>
            <th align="left" class="border">Сақтандыру сыйлықақысын төлеу тәртібі мен мерзімдері/Порядок и сроки оплаты
                страховой премии/Procedure and terms of payment of the insurance premium
            </th>
            <td class="border"><i>Единовременно</i></td>
        </tr>
    </table>

    <table class="border">
        <tr>
            <th class="border" colspan="5">
                САПАР ТУРАЛЫ МӘЛІМЕТ /СВЕДЕНИЯ О ПОЕЗДКЕ/ INFORMATION ABOUT TRIP
            </th>
        </tr>
        <tr>
            <th class="border" colspan="2">Сақтандыру мерзімі/период страхования/period of insurance</th>
            <th class="border">Сақтандыру бағдарламасы/программа страхования/insurance program</th>
            <th class="border">Сақтандыру аумағы/территория страхования/territory of insurance</th>
            <th class="border">Шарт валютасы/валюта договора/currency of the contract</th>
        </tr>
        <tr>
            <td class="border" rowspan="1">бастап/с /from</td>
            <td class="border" rowspan="1">{{$args["date_begin"]}}</td>
            <td align="center" class="border" rowspan="2">{{$args["program"]}}</td>
            <td align="center" class="border" rowspan="2">{{$args["trip_countries"]}}</td>
            <td align="center" class="border" rowspan="2">{{$args["premium_cur"]}}</td>
        </tr>
        <tr>
            <td class="border" rowspan="1">дейін/по/till</td>
            <td class="border" rowspan="1">{{$args["date_end"]}}</td>
        </tr>
    </table>

    <table class="border">
        <tr>
            <th class="border">САҚТАНДЫРУ ЖАҒДАЙЛАРЫ / СТРАХОВЫЕ СЛУЧАИ / INSURANCE EVENTS</th>
        </tr>
        <tr>
            <td class="border">
                1) сақтандырылушының қайтыс болуына не оның денсаулығына зиян келтіруге әкеп соққан, сақтандыру
                аумағында болған жазатайым оқиға.<br/>
                Жазатайым оқиға деп сақтандырылушыға қатысты кенеттен, күтпеген, абайсызда, сыртқы оқиға немесе әсер ету
                түсініледі;<br/>
                2) денсаулыққа елеулі зиянды болдырмау немесе өмірге төнген қатерді жою үшін сақтандырылушыға шұғыл және
                кезек күттірмейтін медициналық көмек көрсетуді талап ететін кенеттен қатты ауру, денсаулық жағдайының
                күрт нашарлауы және (немесе) созылмалы аурудың асқынуы<br/>
            </td>
        </tr>
        <tr>
            <td class="border">
                1) несчастный случай, произошедший на территории страхования, приведший к смерти застрахованного либо
                причинению вреда его здоровью.<br/>
                Под несчастным случаем понимается внезапное, непредвиденное, непреднамеренное, внешнее событие или
                воздействие в отношении застрахованного;<br/>
                2) внезапное острое заболевание, резкое ухудшение состояния здоровья и (или) обострение хронического
                заболевания, требующие оказания застрахованному экстренной и неотложной медицинской помощи для
                предотвращения существенного вреда здоровью или устранения угрозы жизни.<br/>
            </td>
        </tr>

        <tr>
            <td class="border">
                1) an accident that occurred on the territory of the insurance, resulting in the death of the assured or
                causing harm to his health.<br/>
                An accident is understood as a sudden, unforeseen, unintentional, external event or impact on the
                assured person;<br/>
                2) sudden acute illness, a sharp deterioration of health status and (or) exacerbation of a chronic
                disease requiring delivery of emergency medical aid to prevent significant harm or eliminate the threat
                of life of the assured<br/>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="11" class="border" align="center">
                <i>Осы сертификат Қазақстан Республикасының "туристі міндетті сақтандыру туралы" Заңына сәйкес
                    Сақтандырушы мен Сақтанушы арасында туристі міндетті сақтандыру шартын жасасу фактісін куәландырады.<br/>
                    Настоящий сертификат удостоверяет факт заключения договора обязательного страхования туриста между
                    Страховщиком и Страхователем в соответствии с Законом Республики Казахстан "Об обязательном
                    страховании туриста".<br/>
                    This certificate certifies the fact of conclusion of the contract of compulsory tourist insurance
                    between the Insurer and the Insured in accordance with the Law of the Republic of Kazakhstan "On
                    Compulsory tourist Insurance".<br/></i>
            </td>
        </tr>
        <tr>
            <td colspan="11" align="center">Медициналық көмек алу үшін Сізге немесе Сіздің өкіліңізге МІНДЕТТІ түрде
                ассистанс компаниясының төменде көрсетілген тәулік бойы істейтін қызметіне хабарласу керек.
                Сізге орыс тілінде сөйлейтін оператор жауап береді.<br/>
                Для получения медицинской помощи Вам или Вашему представителю необходимо ОБЯЗАТЕЛЬНО связаться с
                круглосуточной сервисной службой ассистанс компании по указанным ниже контактам.
                Вам ответит русскоговорящий оператор.<br/>
                To receive medical assistance, you or your representative NECESSARILY must contact the 24/7 assistance
                service by using the contacts listed below. A Russian-speaking operator will answer you.
            </td>
        </tr>
        <tr>
            <td colspan="11"><b>Тәулік бойы істейтін қызметке хабарласардың алдында, келесі ақпаратты айтуға дайын
                болуыңызды сұраймыз /<br/>
                При обращении в круглосуточную сервисную службу любым из способов, пожалуйста, сообщите следующую
                информацию
                /<br/>
                When you contact the 24-hour customer service, please provide the following information:</b><br/>
                1. сақтандыру полисінің нөмірі / номер страхового полиса / insurance policy number<br/>
                2. мемлекет, аумақ, қала, қонақ үйдің атауы/мекен-жайы / страна, регион, город пребывания, наименование
                отеля/адрес / country, region, host city, hotel name /address<br/>
                3. сақтандырылған адамның аты-жөні / ФИО застрахованного, которому необходима медицинская помощь / full
                name
                of the insured who needs medical assistance<br/>
                4. туған күні / дата рождения / date of birth<br/>
                5. хабарласатын телефонның нөмірі / контактный телефон для обратной связи / contact phone number for
                feedback<br/>
                6. өтінішіңіздің себебі / причина обращения / the reason of appeal.
            </td>
        </tr>
    </table>
</div>
</body>
</html>',
            ],
            [
                'key'        => 'osgpovts_notification',
                'product_id' => 901,
                'title'      => 'Уведомление о заключении договора ОС ГПО ВТС',
                'body_en'    => '-',
                'body_kz'    => '',
                'body_ru'    => '<!doctype html>
                                <html lang="ru">
                                <head>
                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                    <title>Уведомление о заключении договора ОС ГПО ВТС</title>
                                </head>
                                <body>
                                <style>
                                    body {
                                        font-family: "Calibri", sans-serif;
                                        font-size: 12px !important;
                                    }
                                    table {
                                        border: 1px solid #000;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                    }
                                    table td {
                                        border: 1px solid #000;
                                        padding: 3px;
                                    }
                                    .border-none td {
                                        border: none !important;
                                    }
                                </style>
                                <table cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                    <tr>
                                        <td colspan="4">
                                            <img src="http://webbox.amanat.systems/public/images/print_header.png" style="width: 100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>QR-код</td>
                                        <td colspan="3" style="width:450pt">С 01.01.2019г. страховой полис оформляется в электронной форме (п. 5 Ст. 10
                                            Закона РК &laquo;Об обязательном страховании гражданско-правовой ответственности владельцев транспортных
                                            средств&raquo;). Законодательно исключена обязанность водителя иметь при себе и передать для проверки
                                            сотруднику дорожной полиции страховой полис (п.3 ст. 54 Закона РК &laquo;О дорожном движении). Данная форма
                                            не является страховым полисом и не требует проставления подписи и печати Страховщика.<br/>
                                            <br/>
                                            Проверить достоверность полиса Вы можете на сайте АО &quot;ГКБ&quot; -&nbsp; id.mkb.kz<br/>
                                            <br/>
                                            <b>ВАЖНО! ОБРАТИТЕ ВНИМАНИЕ НА П.7 В НАСТОЯЩЕМ УВЕДОМЛЕНИИ</b>&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            <b>УВЕДОМЛЕНИЕ О ЗАКЛЮЧЕНИИ ДОГОВОРА</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            <b>ОБЯЗАТЕЛЬНОГО СТРАХОВАНИЯ ГРАЖДАНСКО-ПРАВОВОЙ ОТВЕТСТВЕННОСТИ ВЛАДЕЛЬЦЕВ ТРАНСПОРТНЫХ СРЕДСТВ</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>1. СВЕДЕНИЯ О ДОГОВОРЕ</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Страхователь:</b></td>
                                        <td colspan="2">{{ $args["full_name"] }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Застрахованные:</b></td>
                                        <td colspan="2">
                                            @foreach($args["holders"] as $holder)
                                                $holder["full_name"]
                                            @endforeach
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Номер уведомления:</b></td>
                                        <td colspan="2">{{ $args["polis_number"] }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Номер полиса:</b></td>
                                        <td colspan="2">{{ $args["global_id"] }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Срок действия полиса:</b></td>
                                        <td colspan="2">с {{ $args["date_begin"] }} по {{ $args["date_end"] }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Страховая премия:</b></td>
                                        <td colspan="2">{{ $args["calculated_price"] }} ({{ $args["calculated_price_humanize"] }}) тенге</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Порядок оплаты страховой премии:</b></td>
                                        <td colspan="2">Единовременно</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>2. ОСНОВНЫЕ УСЛОВИЯ ДОГОВОРА</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>Страховые лимиты:</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">Предельный объем ответственности страховщика по одному страховому случаю
                                            определяется в МРП (месячный расчетный показатель) и составляет:<br/>
                                            1) За вред, причиненный жизни или здоровью каждого потерпевшего и повлекший:<br/>
                                            &nbsp;&nbsp;&nbsp; а. Гибель - 2 000 МРП<br/>
                                            &nbsp;&nbsp;&nbsp; б. Установление инвалидности I группы - 1 600 МРП<br/>
                                            &nbsp;&nbsp;&nbsp; в) Установление инвалидности II группы - 1 200 МРП<br/>
                                            &nbsp;&nbsp;&nbsp; г) Установление инвалидности III группы - 500 МРП<br/>
                                            &nbsp;&nbsp;&nbsp; д) Ребенок-инвалид - 1 000 МРП<br/>
                                            &nbsp;&nbsp;&nbsp; е) Увечье, травма или иное повреждение здоровья без установления инвалидности, - в
                                            размере фактических расходов на амбулаторное и (или) стационарное лечение, но не более 300 МРП.<br/>
                                            2) За вред, причиенный имуществу потерпевшего, - в размере причиненногго вреда, но не более 600 МРП.<br/>
                                            3) За вред, причиненный одновременно имуществу двух и более потерпевших, - в размере причиненного вреда, но
                                            не более 600 МРП каждому потерпевшему. При этом общий размер страховых выплат всем потерпевшим не может
                                            превышать 2 000 МРП.<br/>
                                            4) В случае смерти потерпевшего, лицу осуществившему погребение потерпевшего, страховщиком возмещаются
                                            расходы на погребенение в размере 100 МРП.<br/>
                                            Для расчета размера страховой выплаты используется месячный расчетный показатель, установоенный в
                                            соответствии с законодательным акто Республики Казахстан, на день осуществления страховой выплаты.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>3. СВЕДЕНИЯ О ТРАНСПОРТНОМ СРЕДСТВЕ</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>Марка, модель</b></td>
                                        <td><b>Государственный регистрационный номерной знак</b></td>
                                        <td><b>Номер кузова</b></td>
                                    </tr>
                                    @if($args["cars"])
                                        @for($i = 0; $i < count($args["cars"]); $i++)
                                            <tr>
                                                <td colspan="2">{{ $args["cars"][$i]["mark"] }}, {{ $args["cars"][$i]["model"] }}</td>
                                                <td>{{ $args["cars"][$i]["reg_num"] }}</td>
                                                <td>{{ $args["cars"][$i]["vin"] }}</td>
                                            </tr>
                                        @endfor
                                    @endif
                                    <tr>
                                        <td colspan="4"><b>4. ОБЪЕКТ СТРАХОВАНИЯ</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">Имущественный интерес застрахованного лица, связанный с его
                                            обязанностью, установленной гражданским законодательством Республики Казахстан, возместить вред, причиненный
                                            жизни, здоровью и (или) имуществу третьих лиц в результате эксплуатации транспортного средства как источника
                                            повышенной опасности.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>5. ПОРЯДОК ДЕЙСТВИЙ ПРИ НАСТУПЛЕНИИ СТРАХОВОГО СЛУЧАЯ</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">1. Позвонить по номеру 7310 и сообщить о ситуации.<br/>
                                            2. Заполнить на месте дорожно-транспортного происшествия формы документов представленных представителем
                                            Страховой компании.<br/>
                                            3. Передать представителю Страховой компании для фотофиксации Ваше удостоверение личности и документы на
                                            автомобиль и право управления транспортным средством.<br/>
                                            4. В случае получения от представителя Страховой компании направления на оценку, проехать по адресу,
                                            указанному в направлении для производства оценки ущерба.<br/>
                                            5. При выявлении скрытых дефектов, обратиться в Страховую компанию для производства дополнительной
                                            оценки.<br/>
                                            6. Получить страховое возмещение.<br/>
                                            Участники транспортного происшествия по взаимному согласию в оценке обстоятельств случившегося и размере
                                            причиненного вреда имуществу, предполагаемый размер которого не должен превышать пятьдесят месячных
                                            расчетных показателей, вправе самостоятельно составить схему происшествия и, подписав ее, прибыть на
                                            ближайший пост или в подразделение органов внутренних дел для его оформления.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><b>6. ПОРЯДОК ПОДАЧИ ЗАЯВЛЕНИЯ НА ПОЛУЧЕНИЕ СТРАХОВОЙ ВЫПЛАТЫ</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">1. Заявление на получение страховой выплаты подается страховщику в
                                            письменном виде с приложением ниже перечисленных документов:<br/>
                                            - Копии свидетельств о регистрации транспортных средств участников дорожно-транспортного происшествия.<br/>
                                            - Копии удостоверения личности участников дорожно-транспортного средства, выгодоприобретателя, а также
                                            собственников по свидетельству о регистрации транспортных средств.<br/>
                                            - Копии водительского удостоверения участников дорожно-транспортного происшествия.<br/>
                                            - Копии путевого листа/доверенности на управление (при необходимости).<br/>
                                            - Заявления на организацию оценки ущерба.<br/>
                                            - Постановления административного суда, вступившее в законную силу (по запросу Страховой компании).<br/>
                                            В случае если вследствие дорожно-транспортного происшествия был причинен вред жизни и здоровью потерпевшего,
                                            предоставляются дополнительные документы, перечень которых Вы можете уточнить в Страховой компании по номеру
                                            7310.<br/>
                                            2. После принятия заявления представителем Страховой компании составляется справка с указанием полного
                                            перечня представленных документов и даты их принятия. Один экземпляр выдается заявителю, второй экземпляр с
                                            отметкой заявителя и ее получения остается у страховщика.&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <b>7. ПОРЯДОК ПРОВЕРКИ НАЛИЧИЯ ДЕЙСТВУЮЩЕГО ПОЛИСА СОТРУДНИКАМИ ДОРОЖНОЙ ПОЛИЦИИ (ДЛЯ ФИЗЛИЦ)</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <b>
                                                <u>Порядок проверки наличия действующего полиса сотрудниками дорожной полиции (для физлиц):</u><br/>
                                                Любой из приведенных ниже способов может быть использован при проверке полиса сотрудниками дорожной
                                                полиции.
                                                Вы имеете право требовать от сотрудника дорожной полиции осуществить проверку обоими способами. Причем,
                                                ключевым элементом проверки считается уникальный номер полиса, присвоенный Единой страховой базой данных
                                                (АО
                                                &laquo;ГКБ&raquo;).</b><br/>
                                            <b><u>1-ый способ:</u></b><br/>
                                            Проверка по уникальному номеру полиса, присвоенному ЕСБД. Уникальный номер высылается в виде смс
                                            страховщиком и АО &laquo;ГКБ&raquo;, а также указан в уведомлении о выписке полиса, высылаемом на Ваш email
                                            (если Вы выбрали данный способ уведомления).<br/>
                                            <b><u>2-ой способ:</u></b><br/>
                                            Проверка по государственному номеру транспортного средства и ИИН страхователя. Эти данные вносятся
                                            сотрудником ГАИ в специальную программу, которая сверяет введенные ИИН и гос.номер ТС с данными в ЕСБД
                                            (имеется ли действующий полис на указанный гос.номер или нет). Если данный способ проверки выдаст результат
                                            об отсутствии действующего полиса, сотрудник дорожной полиции обязан проверить наличие полиса по уникальному
                                            номеру (выслан в смс, указан в уведомлении: строка &laquo;Номер полиса&raquo;).<br/>
                                            <br/>
                                            <b><u>Порядок проверки наличия полиса юридического лица сотрудниками дорожной полиции</u></b><br/>
                                            <b>ВАЖНО!</b> Проверка наличия действующего полиса, выписанного на юридическое лицо, осуществляется только
                                            по уникальному номеру полиса. Способ проверки по гос.номеру и ИИН конкретного водителя не применим, так как в
                                            списке застрахованных при выписке полиса указывается, что застрахованными являются лица, управляющие
                                            транспортным средством на основании путевых листов и доверенностей, выданных Страхователем.<br/>
                                            ИИН водителя(ей) не привязан к страховому полису. Полис привязан к БИН юридического лица.<br/>
                                            <b>Во избежание недоразумений с сотрудниками дорожной полиции, организации, выступающей Страхователем по
                                                полису, необходимо довести до сведения каждого водителя уникальный номер полиса, а также выписать
                                                каждому из водителей путевой лист или доверенность на право вождения.</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            050000, Республика Казахстан, Медеуский район, Алматы, проспект Достык, дом № 232<br/>
                                            тел.: 7310,<br/>
                                            БИН: 000940001446<br/>
                                            Банк: ДБ АО Сбербанк<br/>
                                            БИК: SABRKZKA<br/>
                                            IBAN: KZ86914002203KZ00581<br/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </body>
                                </html>',
            ],
            [
                'key'        => 'osgpovts_application',
                'product_id' => 901,
                'title'      => 'ЗАЯВЛЕНИЕ СТРАХОВАТЕЛЯ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРА ОС ГПО ВТС',
                'body_en'    => '-',
                'body_kz'    => '',
                'body_ru'    => '<html>
                                <head>
                                    <title>Title</title>
                                    <style>
                                        @charset "UTF-8";
                                        * {
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            padding: 0;
                                            margin: 0;
                                        }

                                        @media print {
                                            @page {
                                                size: A4 landscape;
                                                margin: 0mm;
                                            }
                                        }
                                        body {
                                            font-family: "Times New Roman", sans-serif;
                                            font-size: 6px;
                                            color: #000000;
                                        }

                                        .border {
                                            border-collapse: collapse;
                                            border: 1px solid #000000;
                                        }

                                        .page-contract {
                                            position: relative;
                                            display: block;
                                            margin: 0 auto;
                                            width: 297mm;
                                            height: 209mm;
                                            padding: 0.5cm 0.5cm;
                                            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
                                            margin-bottom: 20px;
                                        }
                                        @media print {
                                            .page-contract {
                                                page-break-after: always;
                                                box-shadow: none;
                                                margin: 0;
                                            }
                                        }
                                        @media pdf {
                                            .page-contract {
                                                height: 210mm;
                                                box-shadow: none;
                                                margin: 0;
                                                padding: 0;
                                        }
                                        }

                                        table {
                                            width: 100%;
                                            margin: 2mm 0;
                                        }

                                        table td, table th {
                                            font-size: 9px;
                                            padding: 1.5mm;
                                        }

                                        .fs8 {
                                            font-size: 8px;
                                        }
                                        .fs6 {
                                            font-size: 6px;
                                        }

                                        .page-contract2 table td, .page-contract2 table th {
                                            font-size: 9px;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="page-contract">
                                        <table class="border">
                                            <tr>
                                                <td class="border" rowspan="2">
                                                    {{QR-kod}}
                                                </td>
                                                <th class="border">
                                                    КӨЛІК ҚҰРАЛДАРЫ ИЕЛЕРІНІҢ АЗАМАТТЫҚ-ҚҰҚЫҚТЫҚ ЖАУАПКЕРШІЛІГІН САҚТАНДЫРУ ШАРТЫН ЖАСАУГА
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="border">
                                                    ЗАЯВЛЕНИЕ СТРАХОВАТЕЛЯ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРА ОБЯЗАТЕЛЬНОГО СТРАХОВАНИЯ ГРАЖДАНСКО-ПРАВОВОЙ ОТВЕТСТВЕННОСТИ ВЛАДЕЛЬЦЕВ ТРАНСПОРТНЫХ СРЕДСТВ К СТРАХОВОМУ ПОЛИСУ №{{$args["global_id"]}}
                                                </th>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td><b>Номер анкеты:</b> {{$args["policy_number"]}}</td>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <td colspan="4" class="border"><b>1.САҚТАНДЫРУШЫ /1.СТРАХОВАТЕЛЬ</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="50%" class="border">АТЫ-ЖӨНІ (АТАУЫ)/ ФИО (НАИМЕНОВАНИЕ)</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_fio"]}}</td>
                                            </tr>
                                            <tr>
                                                <td class="border">ӨТІНІШ БЕРУШІНІҢ ТҮРІ/ТИП ЗАЯВИТЕЛЯ</td>
                                                <td class="border">{{$args["client_type"]}}</td>
                                                <td class="border"><b>ЖСН(БСН)/ИИН(БИН)</b></td>
                                                <td class="border">{{$args["client_iin"]}}</td>
                                            </tr>
                                            <tr>
                                                <td class="border">ТУҒАН КҮНІ, АЙЫ, ЖЫЛЫ / ДАТА РОЖДЕНИЯ</td>
                                                <td class="border">{{$args["client_birth_date"]}}</td>
                                                <td class="border"><b>ТЕЛЕФОНЫ / ТЕЛЕФОН</b></td>
                                                <td class="border">{{$args["client_mobile_phone"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">ОРНАЛАСҚАН ЖЕРІ (МЕКЕН-ЖАЙЫ) МЕСТО НАХОЖДЕНИЯ (МЕСТОЖИТЕЛЬСТВО)</td>
                                                <td colspan="2" class="border">{{$args["client_address"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="50%" class="border">ЖЕКЕ БАСЫНЫҢ КУӘЛІГІ (ТӨЛҚҰЖАТ) (МЕМЛЕКЕТТІК ТІРКЕУ ТУРАЛЫ КУӘЛІК) / УДОСТОВЕРЕНИЕ ЛИЧНОСТИ (ПАСПОРТ)(СВИДЕТЕЛЬСТВО О ГОСУДАРСТВОННОЙ РЕГИСТРАЦИИ)</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_doc_number"]}}</td>
                                            </tr>
                                            @if($args["natural_person_bool"] === 0)
                                            <tr>
                                                <td colspan="2" width="50%" class="border">БАНК ДЕРЕКТЕМЕЛЕРІ (ИИК,БИК) / БАНКОВСКИЕ РЕКВИЗИТЫ (ИИК,БИК)</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_requisites"]}}</td>
                                            </tr>
                                            @endif
                                            <tr>
                                                <td colspan="2" width="50%" class="border">РЕЗИДЕНТТІК БЕЛГІСІ / ПРИЗНАК РЕЗИДЕНТСТВА</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_is_resident"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="50%" class="border">ЭКОНОМИКА СЕКТОРЫНЫҢ КОДЫ / КОД СЕКТОРА ЭКОНОМИКИ</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_economic_sector_code"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="50%" class="border">ЭКОНОМИКАЛЫҚ ҚЫЗМЕТ ТҮРІ / ВИД ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ</td>
                                                <td colspan="2" width="50%" class="border">{{$args["client_economic_service_type"]}}</td>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <td class="border" colspan="9"><b>2.САҚТАНДЫРЫЛҒАН ТҰЛҒАЛАР / 2.ЗАСТРАХОВАННЫЕ ЛИЦА</b></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="fs8 border">ФАМИЛИЯСЫ/ФАМИЛИЯ</td>
                                                <td align="center" class="fs8 border">АТЫ/ИМЯ</td>
                                                <td align="center" class="fs8 border">ТЕГІ/ ОТЧЕСТВО</td>
                                                <td align="center" class="fs8 border">ТУҒАН КҮНІ,АЙЫ,ЖЫЛЫ/ ДАТА РОЖДЕНИЯ</td>
                                                <td align="center" class="fs8 border">МЕКЕН-ЖАЙЫ/ МЕСТО ЖИТЕЛЬСТВА</td>
                                                <td align="center" class="fs8 border">ОТБАСЫ ЖАҒДАЙЫ/ СЕМЕЙНОЕ ПОЛОЖЕНИЕ</td>
                                                <td align="center" class="fs8 border">ЖЕКЕ БАСЫНЫҢ КУӘЛІГІ (ТӨЛҚҰЖАТ)/ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ (ПАСПОРТ)</td>
                                                <td align="center" class="fs8 border">ЖСН/ ИИН</td>
                                                <td align="center" class="fs8 border">ЭКОНОМИКА СЕКТОРЫНЫҢ КОДЫ/ КОД СЕКТОРА ЭКОНОМИКИ</td>
                                            </tr>
                                            @foreach($args["holders"] as $holder)
                                            <tr>
                                                <td class="fs8 border">{{$holder["last_name"]}}</td>
                                                <td class="fs8 border">{{$holder["first_name"]}}</td>
                                                <td class="fs8 border">{{$holder["middle_name"]}}</td>
                                                <td class="fs8 border">{{$holder["birth_date"]}}</td>
                                                <td class="fs8 border">{{$holder["address"]}}</td>
                                                <td class="fs8 border">{{$holder["martial_status"]}}</td>
                                                <td class="fs8 border">{{$holder["document_number"]}}</td>
                                                <td class="fs8 border">{{$holder["iin"]}}</td>
                                                <td class="fs8 border">{{$holder["economic_sector_code"]}}</td>
                                            </tr>
                                            @endforeach
                                            <tr>
                                                <td class="no-border" colspan="9"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="fs8 border">РЕЗИДЕНТТІК БЕЛГІСІ/ ПРИЗНАК РЕЗИДЕНСТВА</td>
                                                <td align="center" class="fs8 border">ЖҮРГІЗУШІ КУӘЛІГІНІҢ СЕРИЯСЫ МЕН № / СЕРИЯ, № ВОД.УД.</td>
                                                <td align="center" class="fs8 border">ЖҮРГІЗУШІ КУӘЛІГІНІҢ БЕРІЛГЕН КҮНІ/ ДАТА ВЫДАЧИ ВОД. УД.</td>
                                                <td align="center" class="fs8 border">"БОНУС-МАЛУС" СЫНЫБЫ/ КЛАСС "БОНУС-МАЛУС"</td>
                                                <td align="center" class="fs8 border">ЖҮРГІЗУШІ СТАЖЫ (ТОЛЫҚ ЖЫЛДАРДЫҢ САНЫ)/ СТАЖ ВОЖДЕНИЯ (ПОЛНЫХ ЛЕТ)</td>
                                                <td align="center" class="fs8 border">ҰОС АРДАГЕРІ/ УЧАСТНИК ВОВ</td>
                                                <td align="center" class="fs8 border">ЗЕЙНЕТКЕР/ ПЕНСИОНЕР</td>
                                                <td align="center" class="fs8 border">ЖЕҢІЛДІК/ ЛЬГОТНИК</td>
                                                <td align="center" class="fs8 border">МҮГЕДЕК/ ИНВАЛИД</td>
                                            </tr>
                                            @foreach($args["holders"] as $holder)
                                            <tr>
                                                <td class="fs8 border">{{$holder["is_resident"]}}</td>
                                                <td class="fs8 border">{{$holder["driver_doc_number"]}}</td>
                                                <td class="fs8 border">{{$holder["driver_doc_gived_at"]}}</td>
                                                <td class="fs8 border">{{$holder["bonus_malus"]}}</td>
                                                <td class="fs8 border">{{$holder["drive_experience"]}}</td>
                                                <td class="fs8 border">{{$holder["is_wwii"]}}</td>
                                                <td class="fs8 border">{{$holder["is_pensioner"]}}</td>
                                                <td class="fs8 border">{{$holder["is_private"]}}</td>
                                                <td class="fs8 border">{{$holder["is_invalid"]}}</td>
                                            </tr>
                                            @endforeach
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <td class="border" colspan="8"><b>3. ПАЙДАЛАНЫМДАҒЫ КӨЛІК ҚҰРАЛДАРЫНЫҢ ТІЗІМІ/ 5.СПИСОК ЭКСПЛУАТИРУЕМЫХ ТРАНСПОРТНЫХ СРЕДСТВ (ДАЛЕЕ-ТС)</b></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="fs8 border">МАРКАСЫ/ МАРКА МОДЕЛІ/ МОДЕЛЬ</td>
                                                <td align="center" class="fs8 border">КӨЛІК ҚҰРАЛЫН ТІРКЕУ ТУРАЛЫ КУӘЛІКТІҢ СЕРИЯСЫ МЕН №/ СЕРИЯ, № СРТС</td>
                                                <td align="center" class="fs8 border">КӨЛІК ҚҰРАЛЫН ТІРКЕУ ТУРАЛЫ КУӘЛІКТІҢ БЕРІЛГЕН КҮНІ/ ДАТА ВЫДАЧИ СРТС</td>
                                                <td align="center" class="fs8 border">ТІРКЕУ №/ РЕГ.№</td>
                                                <td align="center" class="fs8 border">КӨЛІК ҚҰРАЛЫНЫҢ ТҮРІ/ ТИП ТС</td>
                                                <td align="center" class="fs8 border">ШЫҒАРЫЛҒАН ЖЫЛЫ/ ГОД ВЫПУСКА</td>
                                                <td align="center" class="fs8 border">ШАНАҚ ТҮСІ (КАБИНА)/ ЦВЕТ КУЗОВА (КАБИНЫ)</td>
                                                <td align="center" class="fs8 border">КӨЛІК ҚҰРАЛЫН ТІРКЕУ ОРНЫ/ МЕСТО РЕГИСТРАЦИИ ТС</td>
                                            </tr>
                                            <tr>
                                                <td class="fs8 border">{{$args["car_mark"]}} {{$args["car_model"]}}</td>
                                                <td class="fs8 border">{{$args["car_srts_number"]}}</td>
                                                <td class="fs8 border">{{$args["car_srts_gived_at"]}}</td>
                                                <td class="fs8 border">{{$args["car_reg_date"]}}</td>
                                                <td class="fs8 border">{{$args["car_type"]}}</td>
                                                <td class="fs8 border">{{$args["car_year"]}}</td>
                                                <td class="fs8 border">{{$args["car_color"]}}</td>
                                                <td class="fs8 border">{{$args["car_reg_place"]}}</td>
                                            </tr>
                                            <tr><td colspan="8"></td></tr>
                                            <tr>
                                                <td align="center" colspan="2" class="fs8 border">ШАНАҚ № (ШАССИ №)/№ КУЗОВА (№ ШАССИ)</td>
                                                <td align="center" class="fs8 border">ҚОЗҒАЛТҚЫШ КӨЛЕМІ (КУБ.СМ)/ ОБЪЕМ ДВИГАТЕЛЯ (В КУБ.СМ)</td>
                                                <td align="center" class="fs8 border">ҚОЗҒАЛТҚЫШ ҚУАТЫ/ МОЩНОСТЬ ДВИГАТЕЛЯ</td>
                                                <td align="center" class="fs8 border">ҚОЗҒАЛТҚЫШ №/ № ДВИГАТЕЛЯ</td>
                                                <td align="center" class="fs8 border">КӨЛІК ҚҰРАЛЫН ПАЙДАЛАНУ МАҚСАТЫ/ ЦЕЛЬ ИСПОЛЬЗОВАНИЯ ТС</td>
                                                <td align="center" class="fs8 border">КИЛОМЕТРАЖ (ОДОМЕТР КӨРСЕТУ)/ КИЛОМЕТРАЖ (ПОКАЗАНИЯ ОДОМЕТРА)</td>
                                                <td align="center" class="fs8 border">РУЛЬМЕН БАСҚАРУДЫҢ ОРНАЛАСУЫ/ РАСПОЛОЖЕНИЕ РУЛЕВОГО УПРАВЛЕНИЯ</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="fs8 border">{{$args["car_vin"]}}</td>
                                                <td class="fs8 border">{{$args["car_cube"]}}</td>
                                                <td class="fs8 border">{{$args["car_power"]}}</td>
                                                <td class="fs8 border">{{$args["car_engine_number"]}}</td>
                                                <td class="fs8 border">{{$args["car_purpose"]}}</td>
                                                <td class="fs8 border">{{$args["car_km"]}}</td>
                                                <td class="fs8 border">{{$args["car_steerling_place"]}}</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="page-contract page-contract2">
                                        <table class="border">
                                            <tr>
                                                <td colspan="2" class="border" class="border"><b>4. САҚТАНДЫРУ СЫЙЛЫҚАҚЫСЫ/4.СТРАХОВАЯ ПРЕМИЯ</b></td>
                                                <td colspan="2" class="border">{{$args["premium"]}}({{$args["premium_human_kz"]}}) теңге/ {{$args["premium"]}} ($args["premium_human_ru"]) тенге</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">5.САҚТАНДЫРУ ПОЛИСІН ҚОЛДАНУ МЕРЗІМІ/ 5.СРОК ДЕЙСТВИЯ СТРАХОВОГО ПОЛИСА:</td>
                                                <td class="border">Өтінішке қол қою күні/ дата подписания Заявления:</td>
                                                <td class="border">{{$args["signated_at"]}}</td>
                                            </tr>
                                            <tr>
                                                <td class="border">ПОЛИСТІҢ МЕРЗІМІ БАСТАЛҒАН КҮНІ/ ДАТА НАЧАЛА ДЕЙСТВИЯ ПОЛИСА</td>
                                                <td class="border">{{$args["date_begin"]}}</td>
                                                <td class="border">ПОЛИСТІҢ ҚОЛДАНУ МЕРЗІМІНІҢ АЯҚТАЛАТЫН КҮНІ/ ДАТА ОКОНЧАНИЯ ДЕЙСТВИЯ ПОЛИСА</td>
                                                <td class="border">{{$args["date_end"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">КҚ маусымдық пайдалану, Қазақстан Республикасының аумағына уақытша кіру туралы/ о сезонной эскплуатации ТС, временном въезде на территорию Республики Казахстан</td>
                                                <td colspan="2" class="border">{{$args["is_season_exploitation"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">Пайдалану кезеңі/Период эксплуатации</td>
                                                <td colspan="2" class="border">{{$args["date_exploitation_kz"]}} / {{$args["date_exploitation_kz"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="border">Екі жақты сақтандыру туралы ақпарат: осы өтініш-сауалнаманың 5 тармағында көрсетілген мерзім ішінде әрекет ететін, менің атыма ресімделген көлік құралдары иелерінің азаматтық-құқықтық жауапкершілігін міндетті сақтандыру шартының жоқ екендігін растаймын/Сведения о двойном страховании: подтверждаю, что не имею действующего договора страхования по обязательному страхованию гражданско-правовой ответственности владельцев транспортных средств на период, указанный в пункте 5 настояшего заявления анкеты</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="border"><b>6. Сақтанушы автокөлік құралдарының немесе сақтандырылушылардың саны және құрамы өзгерген жағдайда, Сақтандырушыны тиісті өзгертулер енгізу үшін жазбаша хабарландыруды міндеттенеді/ 6.Страхователь обязуется письменно уведомить Страховщика для внесения соответствующих изменений в случае изменения состава и количества автотранспортных средств или застрахованных</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border" rowspan="2"><b>7.ӨТІНІШ БЕРУШІ (немесе оның өкілі)/8.ЗАЯВИТЕЛЬ (или его представитель)</b></td>
                                                <td colspan="2" class="border">{{$args["client_fio"]}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">________________________________(қолы)/( подпись)</td>
                                            </tr>
                                        </table>
                                    </div>
                                </body>
                            </html>',
            ],
            [
                'key' => 'kasko_commercial_offer',
                'product_id' => 200,
                'title' => 'Предложение по страхованию автомобиля',
                'body_en' => '',
                'body_kz' => '',
                'body_ru' => '
                            <html>
                            <head>
                                <title>Title</title>
                                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                                <style>
                                    @charset "UTF-8";
                                    * {
                                        box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        padding: 0;
                                        margin: 0;
                                    }
                                    body {
                                        font-family: sans-serif;
                                        font-size: 17px;
                                        color: #000000;
                                    }
                                    table {
                                        width: 100%;
                                        margin: 2mm 0;
                                    }
                                    table td, table th {
                                        padding: 1mm;
                                        font-size: 17px;
                                    }
                                    .border {
                                        border-collapse: collapse;
                                        border: 1px solid #000000;
                                    }
                                    .logo_wrapper {
                                        margin: 0 15px 0 0;
                                        text-align: right;
                                    }
                                    .logo {
                                        width: 120px;
                                    }
                                    .beauty-table {
                                        width: 100%;
                                    }
                                    .beauty-table tr {
                                        min-height: 30px;
                                    }
                                    .beauty-table td {
                                        background: #e2efd9;
                                    }
                                    .beauty-table td:first-child, .beauty-table td:last-child {
                                        padding: 0.5mm
                                    }
                                    .beauty-table .beauty-table--headrow>td {
                                        background: #70AD47;
                                        border: 1px solid #70AD47!important;
                                    }
                                    .beauty-table tr>td:first-child,.beauty-table tr>td:last-child {
                                        padding: 0 0;
                                        width: 3mm;
                                    }
                                    .beauty-table.border, .beauty-table.border td {
                                        border: 1px solid #e2efd9;
                                    }
                                </style>
                            </head>
                            <body>
                                <div class="page-contract">
                                    <div class="logo_wrapper">

                                    </div>
                                    <table>
                                        <tr>
                                            <th>
                                                <h1 style="font-size: 32px;">Предложение по страхованию автомобиля</h1>
                                            </th>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td rowspan="4" width="50%">
                                                Спасибо, что Вы обратили
                                                внимание на наши услуги
                                                страхования. У вас в руках,
                                                пожалуй, лучшее решение
                                                по гарантированной защите
                                                вашего автомобиля.<br/><br/>

                                                Мы поможем Вам подобрать
                                                программу страхования с
                                                комфортной стоимостью и
                                                 оптимальным покрытием.
                                            </td>
                                            <td style="border-bottom: 2px solid gray" width="20%"><b>Модель автомобиля</b></td>
                                            <td style="border-bottom: 2px solid gray" width="30%">{{$args["car"]["mark"]}} {{$args["car"]["model"]}} {{$args["car"]["born"]}}</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Территория страхования</b></td>
                                            <td style="border-bottom: 2px solid gray">Республика Казахстан и Кыргызская Республика</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Период страхования</b></td>
                                            <td style="border-bottom: 2px solid gray">12 месяцев</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Страховая сумма</b></td>
                                            <td style="border-bottom: 2px solid gray">{{number_format($args["car"]["insurance_sum"], 0, ",", " ")}} ₸</td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                    </table>
                                    <table class="beauty-table border">
                                        <tr class="beauty-table--headrow">
                                            <td class="border"></td>
                                            <td class="border"></td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td class="border"></td>
                                            <td class="border"><h1>KACKO</h1></td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td class="border"></td>
                                            <td class="border">{{number_format($args["car"]["premium"], 0, ",", " ")}} ₸</td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Тариф {{$args["options"]["tarif"]*100}}% от страховой суммы</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="border-bottom: 2px solid gray"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><h2>Франшиза</h2></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>• при частичном повреждении</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>{{$args["franchise_damage"]}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>• при утрате</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>{{$args["franchise_loss"]}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="background: #c5e0b3;padding:2mm">
                                                <b>Примечание.</b><br/><br/>
                                                Предоставление документов уполномоченных органов обязательно, за исключением случаев повреждения оптики, падения различных инородных предметов на авто.
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </body>
                            </html>'
            ],
            [
                'key' => 'grand_kasko_commercial_offer',
                'product_id' => 200,
                'title' => 'Предложение по страхованию автомобиля',
                'body_en' => '',
                'body_kz' => '',
                'body_ru' => '
                            <html>
                            <head>
                                <title>Title</title>
                                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                                <style>
                                    @charset "UTF-8";
                                    * {
                                        box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        padding: 0;
                                        margin: 0;
                                    }
                                    body {
                                        font-family: sans-serif;
                                        font-size: 17px;
                                        color: #000000;
                                    }
                                    table {
                                        width: 100%;
                                        margin: 1mm 0;
                                    }
                                    table td, table th {
                                        padding: 1mm;
                                        font-size: 17px;
                                    }
                                    .border {
                                        border-collapse: collapse;
                                        border: 1px solid #000000;
                                    }
                                    .logo_wrapper {
                                        margin: 0 15px 0 0;
                                        text-align: right;
                                    }
                                    .logo {
                                        width: 120px;
                                    }
                                    .beauty-table {
                                        width: 100%;
                                    }
                                    .beauty-table tr {
                                        min-height: 30px;
                                    }
                                    .beauty-table td {
                                        background: #e2efd9;
                                    }
                                    .beauty-table .beauty-table--headrow>td {
                                        background: #70AD47;
                                        border: 1px solid #70AD47!important;
                                    }
                                    .beauty-table tr>td:first-child,.beauty-table tr>td:last-child {
                                        padding: 0 0;
                                        width: 3mm;
                                    }
                                    .beauty-table.border, .beauty-table.border td {
                                        border: 1px solid #e2efd9;
                                    }
                                </style>
                            </head>
                            <body>
                                <div class="page-contract">
                                    <div class="logo_wrapper">

                                    </div>
                                    <table>
                                        <tr>
                                            <th>
                                                <h1 style="font-size: 32px;">Предложение по страхованию автомобиля</h1>
                                            </th>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td rowspan="4" width="50%">
                                                Спасибо, что Вы обратили
                                                внимание на наши услуги
                                                страхования. У вас в руках,
                                                пожалуй, лучшее решение
                                                по гарантированной защите
                                                вашего автомобиля.<br/><br/>

                                                Мы поможем Вам подобрать
                                                программу страхования с
                                                комфортной стоимостью и
                                                 оптимальным покрытием.
                                            </td>
                                            <td style="border-bottom: 2px solid gray" width="20%"><b>Модель автомобиля</b></td>
                                            <td style="border-bottom: 2px solid gray" width="30%">{{$args["car"]["mark"]}} {{$args["car"]["model"]}} {{$args["car"]["born"]}}</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Территория страхования</b></td>
                                            <td style="border-bottom: 2px solid gray">Республика Казахстан и Кыргызская Республика</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Период страхования</b></td>
                                            <td style="border-bottom: 2px solid gray">12 месяцев</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 2px solid gray"><b>Страховая сумма</b></td>
                                            <td style="border-bottom: 2px solid gray">{{number_format($args["car"]["insurance_sum"], 0, ",", " ")}} ₸</td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                    </table>
                                    <table class="beauty-table border">
                                        <tr class="beauty-table--headrow">
                                            <td class="border"></td>
                                            <td class="border"></td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td class="border"></td>
                                            <td class="border"><h1>ГРАНД КАСКО</h1></td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td class="border"></td>
                                            <td class="border">{{number_format($args["car"]["premium"], 0, ",", " ")}} ₸</td>
                                            <td class="border"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Тариф {{$args["options"]["tarif"]*100}}% от страховой суммы</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="border-bottom: 2px solid gray"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><h2>Франшиза</h2></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>• при частичном повреждении</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>{{$args["franchise_damage"]}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>• при утрате</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>{{$args["franchise_loss"]}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="background: #c5e0b3;">
                                                <b>Примечание.</b><br/><br/>
                                                Без вызова компетентных органов при страховом случае.<br/>
                                                Покрытие от максимального покрытия рисков.
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </body>
                            </html>'
            ],
            [
                'key' => 'kasko_application',
                'product_id' => 200,
                'title' => 'ЗАЯВЛЕНИЕ НА ЗАКЛЮЧЕНИЕ ДОГОВОРА СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «КАСКО»',
                'body_en' => '',
                'body_kz' => '',
                'body_ru' => '<!DOCTYPE html>
                                <html>
                                <head>
                                    <meta charset="utf-8">
                                    <title>KACKO</title>
                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                                    <style>
                                        @charset "UTF-8";
                                        * {
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            padding: 0;
                                            margin: 0;
                                        }
                                        body {
                                            font-family: sans-serif;
                                            color: #000000;
                                        }
                                        .page-contract {
                                            position: relative;
                                            width: 180mm;
                                            height: 310mm;
                                        }
                                        .page-contract.document table td, .page-contract.document table th{
                                            font-size: 8.8px;
                                        }
                                        table {
                                            width: 100%;
                                            margin: 1mm 0;
                                        }
                                        table td, table th {
                                            padding: 1.5mm;
                                            font-size: 10px;
                                            vertical-align: top;
                                        }
                                        .valign--middle {
                                            vertical-align: middle;
                                        }
                                        .border {
                                            border-collapse: collapse;
                                            border: 1px solid #000000;
                                        }
                                        .logo_wrapper {
                                            margin: 0 15px 0 0;
                                            text-align: right;
                                        }
                                        .logo {
                                            width: 120px;
                                        }
                                        .beauty-table {
                                            width: 100%;
                                            margin: 0 0;
                                        }
                                        .beauty-table tr {
                                            min-height: 30px;
                                        }
                                        .beauty-table td {
                                            background: #e2efd9;
                                        }
                                        .beauty-table .beauty-table--headrow>td {
                                            background: #70AD47;
                                            border: 1px solid #70AD47!important;
                                        }
                                        .beauty-table tr>td:first-child,.beauty-table tr>td:last-child {
                                            padding: 0 0;
                                            width: 3mm;
                                        }
                                        .beauty-table.border, .beauty-table.border td {
                                            border: 1px solid #e2efd9;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="page-contract">
                                        <table width="100%">
                                            <tr>
                                                <th align="center">
                                                    «КАСКО» АВТОМОБИЛЬ КӨЛІГІҢІЗДІ САҚТАНДЫРУ ПОЛИСІ (ары қарай – Полис)<br />
                                                    СТРАХОВОЙ ПОЛИС СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «КАСКО» (далее – Полис)
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <td class="border" >
                                                    Страховщик: АО «СК «Amanat»<br/>
                                                    г. Алматы, пр.Достык, 232, <br/>
                                                    тел.: +7 727 244 33 44
                                                </td>
                                                <td rowspan="2" align="center">
                                                    ЗАЯВЛЕНИЕ <br/>
                                                    НА ЗАКЛЮЧЕНИЕ ДОГОВОРА СТРАХОВАНИЯ <br/>
                                                    АВТОМОБИЛЬНОГО ТРАНСПОРТА «КАСКО» <br/>
                                                    ПУТЕМ ПРИСОЕДИНЕНИЯ К ПРАВИЛАМ ДОБРОВОЛЬНОГО СТРАХОВАНИЯ <br/>
                                                    АВТОМОБИЛЬНОГО ТРАНСПОРТА (для физических лиц, приобретающих автомобиль в автосалоне) И ОФОРМЛЕНИЕ СТРАХОВОГО ПОЛИСА
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Страховой агент: {{$args["agent"]["name"]}}<br />
                                                    Адрес: {{$args["agent"]["address"]}}<br/>
                                                    Телефон: {{$args["agent"]["phone"]}}
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <th align="left">
                                                    СТРАХОВАТЕЛЬ:
                                                </th>
                                            </tr>
                                            <tr class="border">
                                                <td class="border">
                                                    ФИО: {{$args["client"]["fio"]}}
                                                    ИИН: {{$args["client"]["iin"]}} <br/>
                                                    Номер документа, удостоверяющий личность: {{$args["client"]["document_number"]}}
                                                    Кем выдан: {{$args["client"]["document_gived_by"]}} <br/>
                                                    Дата выдачи: {{date("d.m.Y", strtotime($args["client"]["document_gived_date"]))}} <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Адрес проживания: {{$args["client"]["address"]}} Мобильный телефон: {{$args["client"]["phone"]}}  @if(isset($args["client"]["email"]) AND $args["client"]["email"]) E-mail: {{$args["client"]["email"]}} @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Код сектора экономики: 9. Признак резидентства: {{$args["client"]["resident_bool"] ? "Резидент" : "Нерезидент"}}.<br/>
                                                    @if(!$args["client"]["resident_bool"])
                                                        Если нерезидент, то укажите страну: <br/>
                                                        Только для нерезидентов: указать являетесь ли Вы Иностранным Публичным Должностным Лицом (ИПДЛ)?
                                                    @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b>Информация об автотранспорте</b>
                                                    Модель автотранспорта: {{$args["car"]["mark"]}} {{$args["car"]["model"]}} Год выпуска: {{$args["car"]["born"]}} Гос. номер: {{$args["car"]["number"]}} № кузова (VIN Code): {{$args["car"]["vin"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Дополнительное оборудование:
                                                    Если Вы хотите также застраховать дополнительное оборудование, не входящее в стандартную комплектацию Вашего автотранспорта (например, встроенное оборудование, зимняя резина, диски и т.д.), укажите какое, а также его стоимость: @if($args["car"]["additional_list"]){{$args["car"]["additional_list"]}} - {{$args["car"]["additional_sum"]}} тенге @else 0 @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    В каких целях используется автотранспорт? В личных целях
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <th align="left">
                                                    ЗАСТРАХОВАННЫЙ: Страхователь и Застрахованные по страховому полису обязательного страхования гражданско-правовой ответственности владельцев транспортных средств Страхователя.
                                                </th>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <th align="left">ДЕКЛАРАЦИЯ СТРАХОВАТЕЛЯ:</th>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    1. Заявляю, что все утверждения и частные детали, приведенные в настоящем Заявлении и Декларации, достоверны и правдивы.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    2. Согласен, что настоящее Заявление и Декларация будут положены в основу Договора страхования между мной и Страховщиком.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    3. С утвержденными АО «СК «Amanat» Правилами добровольного страхования автомобильного транспорта (для физических лиц, приобретающих автомобиль в автосалоне) (далее – Правила страхования), всеми условиями страхования, в том числе размером страховой премии, страховой суммы, франшизы и иными условиями Договора страхования (Страхового полиса) ознакомлен и полностью согласен.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    4. Копия Правил страхования, оформленный АО «СК «Amanat» Страховой полис мной получены при заключении Страхового полиса.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    5. Согласен на страхование АО «СК «Amanat» автотранспорта, указанного в настоящем Заявлении, присоединение к Правилам страхования и оформление АО «СК «Amanat» Страхового полиса.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    6. Принимаю на себя все обязанности, указанные в Страховом полисе, Правилах страхования, и обязуюсь их выполнять надлежащим образом.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    7. Согласен с тем, что Выгодоприобретателем по Страховому полису является {{$args["beneficiary"]["name"]}}, ИИН/БИН {{$args["beneficiary"]["iin"]}}, в случае если ТС приобретено в кредит и страховая выплата по риску «утрата» по Страховому полису перечисляется в пользу {{$args["beneficiary"]["name"]}}, ИИН/БИН {{$args["beneficiary"]["iin"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    8. При любом изменении сведений настоящего Заявления, согласен в течение 10 рабочих дней сообщить об этом АО «СК «Amanat» и представить подтверждающие документы. При неисполнении данного обязательства согласен принять на себя все возможные убытки, понесенные АО «СК «Amanat» и третьими лицами, связанные с использованием недостоверных сведений.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    9. Предоставляю своё согласие на сбор, обработку и использование, трансграничную передачу моих персональных данных АО «СК «Amanat».
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <th align="left">Я не возражаю получать информацию от Страховщика через SMS сообщения на мой мобильный телефон, указанный в настоящем Заявлении.</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ВНИМАНИЕ! Номер телефона, указанный Вами выше, позволяет связаться с Вами в период действия Договора страхования при осуществлении страховой выплаты! Просим Вас убедиться, что номер, указанный в Заявлении достоверный.<br/>
                                                    <br/>
                                                    Настоящее Заявление является неотъемлемой частью Страхового полиса.
                                                </td>
                                            </tr>
                                        </table>
                                        <br/>
                                        <table style="position: absolute;bottom: 1cm;">
                                            <tr>
                                                <td>
                                                    <b>Подпись Страхователя</b> _______________________
                                                </td>
                                                <td>
                                                    <b>Дата</b> {{date("d.m.Y")}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="page-contract document">
                                        <table>
                                            <tr>
                                                <th>
                                                    «КАСКО» АВТОМОБИЛЬ КӨЛІГІҢІЗДІ САҚТАНДЫРУ ПОЛИСІ (ары қарай – Полис)<br/>
                                                    СТРАХОВОЙ ПОЛИС СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «КАСКО» (далее – Полис)
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <td class="border">
                                                    <b><u>Полисiнiң номерi:<br/>
                                                    Номер Полиса:</u></b><br/>
                                                    {{$args["policy_number"]}}<br/>
                                                    <b>Продукт: КАСКО</b><br/>
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Полисін жасасу күні:<br/>
                                                    Дата заключения Полиса:</u></b><br/>
                                                    {{date("d.m.Y", strtotime($args["created_at"]))}}
                                                </td>
                                                <td class="border">
                                                    <b><u>Полисін қолданылу мерзімі:<br/>
                                                    Срок действия Полиса:</u></b><br/>
                                                    Полис вступает в силу и действует с {{date("d.m.Y", strtotime($args["start_date"]))}} по {{date("d.m.Y", strtotime($args["end_date"]))}} (включительно)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырушы:<br/>
                                                    Страховщик:</u></b><br/>
                                                    <b>АО «СК «Amanat»</b><br/>
                                                    Адрес: Республика Казахстан, 050000, г. Алматы, пр.Достык, 232<br/>
                                                    тел.: 7310 (бесплатно с мобильного);<br/>
                                                    БИН: 000940001446<br/>
                                                    ИИК: KZ86914002203KZ00581<br/>
                                                    БИК:  SABRKZKA в ДБ АО "Сбербанк" КБЕ 15
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырылушы:<br/>
                                                    Страхователь:</u></b><br/>
                                                    {{$args["client"]["fio"]}}<br/>
                                                    Адрес: {{$args["client"]["address"]}}<br/>
                                                    Тел.: {{$args["client"]["phone"]}}<br/>
                                                    ИИН: {{$args["client"]["iin"]}}<br/>
                                                    Признак резидентства: @if($args["client"]["resident_bool"]) Резидент @endif <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Пайда алушы:<br/>
                                                    Выгодоприобретатель:</u><br/>
                                                    При повреждении или утрате Автомобиля:</b><br/>
                                                    Собственник или иное лицо, имеющие право на получение страховой выплаты, а именно
                                                    {{$args["beneficiary"]["name"]}},<br/>
                                                    ИИН/БИН {{$args["beneficiary"]["iin"]}}
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырылғандар:<br/>
                                                    Застрахованные:<br/>
                                                    Страхователь и Застрахованные по действующему страховому полису ОС ГПО ВТС Страхователя.</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандырудың қолданыс аумағы:<br/>
                                                    Территория страхования:</u></b><br/>
                                                    Республика Казахстан, Кыргызская Республика
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырылған Автокөлiк:<br/>
                                                    Застрахованный Автомобиль:</u></b><br/>
                                                    Марка, модель: {{$args["car"]["mark"]}} {{$args["car"]["model"]}};<br/>
                                                    № кузова: {{$args["car"]["vin"]}};<br/>
                                                    Регистрационный номер: {{$args["car"]["number"]}}; <br/>
                                                    Год выпуска: {{$args["car"]["born"]}};<br/>
                                                </td>
                                                <td class="border">
                                                    <b><u>Стоимость дополнительно оборудования (в тенге):</u></b> {{$args["car"]["additional_sum"]}}<br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандыру сыйақысы (теңгемен):<br/>
                                                    Страховая премия (в тенге):</u></b><br/>
                                                    {{$args["premium"]}} ({{App\Helpers\TextHelper::numberToString($args["premium"])}})
                                                    Порядок оплаты:
                                                    @if($args["payments"]["payment_type"] == 0)
                                                        Единовременно, но не позднее 5 (Пятого)  рабочего дня месяца, следующего за месяцем подписания Страхового полиса
                                                    @else
                                                        В рассрочку
                                                    @endif
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру сомасы (теңгемен):<br/>
                                                    Страховая сумма (в тенге):</u></b><br/>
                                                    {{$args["car"]["insurance_sum"]}} ({{App\Helpers\TextHelper::numberToString($args["car"]["insurance_sum"])}})<br/>
                                                    *Добавить страховую сумму по дополнительному оборудованию при наличии.
                                                    Страховая сумма уменьшается на размер страховой выплаты, осуществленной по Полису.
                                                </td>
                                                <td>
                                                    <b><u>Франшиза (шартсыз):<br/>
                                                    Франшиза (безусловная):</u></b><br/>
                                                    При повреждении: <br/>
                                                    {{$args["franchise_damage"]}}<br/>
                                                    При утрате и(или) полной гибели:<br/>
                                                    {{$args["franchise_loss"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="border">
                                                    <b><u>Сақтандыру жағдайлары:<br/>
                                                    Страховые случаи:</u></b><br/>
                                                    Страховыми случаями являются <b>повреждение или утрата Автомобиля,</b> которые не были зафиксированы в Акте осмотра Автомобиля (оформляемого перед страхованием), и произошли в период действия Договора в результате <b><u>следующего исчерпывающего перечня внешних факторов:</u></b>
                                                    <b>1)</b> дорожно-транспортного происшествия (далее по тексту – ДТП), в том числе провала дорожного полотна, если в момент ДТП Автомобилем управляли Застрахованное лицо; <b>2)</b> пожара, взрыва, самовозгорания; <b>3)</b> стихийных бедствий, а именно: оползня, селя, горного обвала, бури, вихря, урагана, наводнения, града, ливня, снежной лавины, а также удара молнии и извержения вулкана или действия подземного огня; <b>4)</b> землетрясения; <b>5)</b> противоправных действий третьих лиц в отношении Автомобиля; <b>6)</b> кража колес(а), зеркал(а) и стандартных аксессуаров Автомобиля (колпаки колес, эмблемы, рейлинги, молдинги, стеклоочистители); <b>7)</b> угона Автомобиля; <b>8)</b> террористических актов и противоправных действий третьих лиц по политическим и религиозным мотивам; <b>9)</b> порыва сильного ветра скоростью 13 м/с и более; <b>10)</b> падения различных инородных предметов (снега и льда, града, камней, деревьев и их ветвей, частей зданий, конструкций, сооружений и выброшенных из окна предметов и прочее), опрокидывания, наезда (удара) на неподвижные или движущиеся объекты, а также случайного падения Застрахованного на Автомобиль; <b>11)</b> затопления Автомобиля вследствие воздействия таких неблагоприятных природных явлений как: паводок, град, ливень; <b>12)</b> затопления Автомобиля вследствие прорыва на автомобильной дороге/паркинге канализационных труб, системы отопления; <b>13)</b> проникновения животных в подкапотное пространство Автомобиля;<br/>
                                                    <b>14)</b> отдельное повреждение либо утрата оптики (без повреждения других деталей) (переднего и заднего лобового стекла, передних фар, задних фонарей, боковых зеркал и боковое остекление (стекло двери)) Автомобиля, только при наличии акта его осмотра, который подписывается Страховщиком и Страхователем перед заключением Договора и отсутствия на такой оптике (переднего и заднего лобового стекла, передних фар, задних фонарей, боковых зеркал и боковое остекление (стекло двери)) Автомобиля перед заключением Договора видимых повреждений; <b>15)</b> повреждение шин и/или колес, только если при этом имеются повреждения других узлов и деталей Автомобиля; <b>16)</b> перевозки Автомобиля другим специализированным транспортным средством; <b>17)</b> повреждения или утраты двигателя Автомобиля в результате попадания в его двигатель различных предметов (камни, песок, ветки и т.п.) или воды, только в случаях затопления Автомобиля вследствие воздействия таких неблагоприятных природных явлений как: паводок, град, ливень; а также прорыва на автомобильной дороге канализационных труб, системы отопления, за исключением случаев проезда Автомобиля через брод, реки, озера и т.д.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандыру объектісі:<br/>
                                                    Объект страхования:</u></b><br/>
                                                    Объектом страхования являются не противоречащие законодательству Республики Казахстан имущественные интересы Страхователя/Застрахованного, связанные с непредвиденными расходами и убытками, вследствие наступления Страхового случая (повреждение или утрата Автомобиля) в результате владения, пользования и распоряжения Автомобилем.
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру төлемін жүзеге асыру тәртібі мен мерзімі:<br/>
                                                    Порядок и сроки осуществления страховой выплаты:</u></b><br/>
                                                    Согласно Правилам добровольного страхования автомобильного транспорта (для физических лиц, приобретающих автомобиль в автосалоне)  (далее – Правила страхования).
                                                </td>
                                                <td class="border">
                                                    <b><u>Сақтандыру төлемін жүзеге асыруға қажетті жетіспейтін құжаттар туралы Сақтанушыға /Сақтандырылушыға хабарлау мерзімдері:<br/>
                                                    Сроки уведомления Страхователя/Застрахованного о недостающих документах, необходимых для осуществления страховой выплаты:</u></b><br/>
                                                    в течение 5 (пяти) рабочих дней с момента установления факта недостачи документов.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Ерекше шарттар:<br/>
                                                    Особые условия:</u></b><br/>
                                                    1) <b>Амортизация</b> не учитывается;<br/>
                                                    2) <b>Вызов компетентных органов</b> Страхователем обязателен;<br/>
                                                    3) <b>Стоимость восстановительного ремонта</b> при Повреждении Автомобиля определяется на основании<br/>
                                                        счета фирменного СТО Автосалона.
                                                </td>
                                                <td colspan="2" rowspan="2" class="border">
                                                    <b>Все условия страхования и иные условия Страхового полиса содержатся в Правилах страхования, которые прямо применяются к отношениям Сторон по Страховому полису и обязательны для Сторон. Стороны удостоверяют и подтверждают предоставление Страховщиком Страхователю копии Правил страхования при заключении Страхового полиса. Стороны удостоверяют и подтверждают предоставление Страховщиком Страхователю копии Правил страхования при заключении Страхового полиса.</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру агенті:<br/>
                                                    Страховой агент:</u></b><br/>
                                                    {{$args["agent"]["name"]}}, ИИН/БИН: {{$args["agent"]["iin"]}}, Адрес: {{$args["agent"]["address"]}}, тел.: {{$args["agent"]["phone"]}}
                                                    Комиссионное вознаграждение: есть.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырушының қолы/ Подпись Страховщика:</b>
                                                    ______________________{{$args["manager"]["fio_title"]}}.<br/>
                                                    <b>м.п./м.о</b>
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырулушының қолы/ Подпись Страхователя:</b>
                                                    _______________________{{$args["client"]["fio_title"]}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    @if(isset($args["payments"]["payment_schedule"]))
                                    <div class="page-contract">
                                        <table>
                                            <tr>
                                                <th>Приложение «График платежей» к Договору страхования автомобильного транспорта №{{$args["policy_number"]}} от {{date("d.m.Y", strtotime($args["updated_at"]))}}г.</th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <th colspan="3" align="left">График платежей</th>
                                            </tr>
                                            <tr>
                                                <th class="border" align="left">Месяц</th>
                                                <th class="border" align="left">Сумма</th>
                                                <th class="border" align="left">Дата</th>
                                            </tr>
                                            <?php foreach($args["payments"]["payment_schedule"] as $key => $schedule) : ?>
                                            <tr>
                                                <td class="border" align="center">{{$key+1}}</td>
                                                <td class="border" align="center">{{date("d.m.Y", strtotime($schedule["date"]))}}</td>
                                                <td class="border" align="center">{{$schedule["Payment"]}} тг.</td>
                                            </tr>
                                            <?php endforeach; ?>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>
                                                    Подпись и печать Страховщика:<br/>
                                                    _____________________________________________________<br/>
                                                    {{$args["manager"]["fio_title"]}}, ведущий консультант на основании доверенности №65 от 05.01.2021г
                                                </td>
                                            </tr>
                                            <tr><td></td></tr>
                                            <tr>
                                                <td>
                                                    Подпись и печать (приналичии) (для юридического лица) Страхователя:<br/>
                                                    _____________________________________________________<br/>
                                                    {{$args["client"]["fio_title"]}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    @endif
                                </body>
                                </html>',
            ],
            [
                'key' => 'grand_kasko_application',
                'product_id' => 206,
                'title' => 'ЗАЯВЛЕНИЕ НА ЗАКЛЮЧЕНИЕ ДОГОВОРА СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «ГРАНД КАСКО»',
                'body_en' => '',
                'body_kz' => '',
                'body_ru' => '<!DOCTYPE html>
                                <html>
                                <head>
                                    <meta charset="utf-8">
                                    <title>KACKO</title>
                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                                    <style>
                                        @charset "UTF-8";
                                        * {
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            padding: 0;
                                            margin: 0;
                                        }
                                        body {
                                            font-family: sans-serif;
                                            color: #000000;
                                        }
                                        .page-contract {
                                            position: relative;
                                            width: 180mm;
                                            height: 310mm;
                                        }
                                        .page-contract.document table td, .page-contract.document table th{
                                            font-size: 8.5px;
                                        }
                                        table {
                                            width: 100%;
                                            margin: 2mm 0;
                                        }
                                        table td, table th {
                                            padding: 1.5mm;
                                            font-size: 10px;
                                            vertical-align: top;
                                        }
                                        .valign--middle {
                                            vertical-align: middle;
                                        }
                                        .border {
                                            border-collapse: collapse;
                                            border: 1px solid #000000;
                                        }
                                        .logo_wrapper {
                                            margin: 0 15px 0 0;
                                            text-align: right;
                                        }
                                        .logo {
                                            width: 120px;
                                        }
                                        .beauty-table {
                                            width: 100%;
                                        }
                                        .beauty-table tr {
                                            min-height: 30px;
                                        }
                                        .beauty-table td {
                                            background: #e2efd9;
                                        }
                                        .beauty-table .beauty-table--headrow>td {
                                            background: #70AD47;
                                            border: 1px solid #70AD47!important;
                                        }
                                        .beauty-table tr>td:first-child,.beauty-table tr>td:last-child {
                                            padding: 0 0;
                                            width: 3mm;
                                        }
                                        .beauty-table.border, .beauty-table.border td {
                                            border: 1px solid #e2efd9;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="page-contract">
                                        <table width="100%">
                                            <tr>
                                                <th align="center">
                                                    «ГРАНД КАСКО» АВТОМОБИЛЬ КӨЛІГІҢІЗДІ САҚТАНДЫРУ ПОЛИСІ (ары қарай – Полис)<br />
                                                    СТРАХОВОЙ ПОЛИС СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «ГРАНД КАСКО» (далее – Полис)
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <td class="border" >
                                                    Страховщик: АО «СК «Amanat»<br/>
                                                    г. Алматы, пр.Достык, 232, <br/>
                                                    тел.: +7 727 244 33 44
                                                </td>
                                                <td rowspan="2" align="center">
                                                    ЗАЯВЛЕНИЕ <br/>
                                                    НА ЗАКЛЮЧЕНИЕ ДОГОВОРА СТРАХОВАНИЯ <br/>
                                                    АВТОМОБИЛЬНОГО ТРАНСПОРТА «ГРАНД КАСКО» <br/>
                                                    ПУТЕМ ПРИСОЕДИНЕНИЯ К ПРАВИЛАМ ДОБРОВОЛЬНОГО СТРАХОВАНИЯ <br/>
                                                    АВТОМОБИЛЬНОГО ТРАНСПОРТА (для физических лиц, приобретающих автомобиль в автосалоне) И ОФОРМЛЕНИЕ СТРАХОВОГО ПОЛИСА
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Страховой агент: {{$args["agent"]["name"]}}<br />
                                                    Адрес: {{$args["agent"]["address"]}}<br/>
                                                    Телефон: {{$args["agent"]["phone"]}}
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <th align="left">
                                                    СТРАХОВАТЕЛЬ:
                                                </th>
                                            </tr>
                                            <tr class="border">
                                                <td class="border">
                                                    ФИО: {{$args["client"]["fio"]}}
                                                    ИИН: {{$args["client"]["iin"]}} <br/>
                                                    Номер документа, удостоверяющий личность: {{$args["client"]["document_number"]}}
                                                    Кем выдан: {{$args["client"]["document_gived_by"]}} <br/>
                                                    Дата выдачи: {{date("d.m.Y", strtotime($args["client"]["document_gived_date"]))}} <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Адрес проживания: {{$args["client"]["address"]}} Мобильный телефон: {{$args["client"]["phone"]}}  @if(isset($args["client"]["email"]) AND $args["client"]["email"]) E-mail: {{$args["client"]["email"]}} @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Код сектора экономики: 9. Признак резидентства: {{$args["client"]["resident_bool"] ? "Резидент" : "Нерезидент"}}.<br/>
                                                    @if(!$args["client"]["resident_bool"])
                                                        Если нерезидент, то укажите страну: <br/>
                                                        Только для нерезидентов: указать являетесь ли Вы Иностранным Публичным Должностным Лицом (ИПДЛ)?
                                                    @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b>Информация об автотранспорте</b>
                                                    Модель автотранспорта: {{$args["car"]["mark"]}} {{$args["car"]["model"]}} Год выпуска: {{$args["car"]["born"]}} Гос. номер: {{$args["car"]["number"]}} № кузова (VIN Code): {{$args["car"]["vin"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    Дополнительное оборудование:
                                                    Если Вы хотите также застраховать дополнительное оборудование, не входящее в стандартную комплектацию Вашего автотранспорта (например, встроенное оборудование, зимняя резина, диски и т.д.), укажите какое, а также его стоимость: @if($args["car"]["additional_list"]){{$args["car"]["additional_list"]}} - {{$args["car"]["additional_sum"]}} тенге @else 0 @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    В каких целях используется автотранспорт? В личных целях
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <th align="left">
                                                    ЗАСТРАХОВАННЫЙ: Страхователь и Застрахованные по страховому полису обязательного страхования гражданско-правовой ответственности владельцев транспортных средств Страхователя.
                                                </th>
                                            </tr>
                                        </table>

                                        <table class="border">
                                            <tr>
                                                <th align="left">ДЕКЛАРАЦИЯ СТРАХОВАТЕЛЯ:</th>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    1. Заявляю, что все утверждения и частные детали, приведенные в настоящем Заявлении и Декларации, достоверны и правдивы.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    2. Согласен, что настоящее Заявление и Декларация будут положены в основу Договора страхования между мной и Страховщиком.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    3. С утвержденными АО «СК «Amanat» Правилами добровольного страхования автомобильного транспорта (для физических лиц, приобретающих автомобиль в автосалоне) (далее – Правила страхования), всеми условиями страхования, в том числе размером страховой премии, страховой суммы, франшизы и иными условиями Договора страхования (Страхового полиса) ознакомлен и полностью согласен.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    4. Копия Правил страхования, оформленный АО «СК «Amanat» Страховой полис мной получены при заключении Страхового полиса.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    5. Согласен на страхование АО «СК «Amanat» автотранспорта, указанного в настоящем Заявлении, присоединение к Правилам страхования и оформление АО «СК «Amanat» Страхового полиса.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    6. Принимаю на себя все обязанности, указанные в Страховом полисе, Правилах страхования, и обязуюсь их выполнять надлежащим образом.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    7. Согласен с тем, что Выгодоприобретателем по Страховому полису является {{$args["beneficiary"]["name"]}}, ИИН/БИН {{$args["beneficiary"]["iin"]}}, в случае если ТС приобретено в кредит и страховая выплата по риску «утрата» по Страховому полису перечисляется в пользу {{$args["beneficiary"]["name"]}}, ИИН/БИН {{$args["beneficiary"]["iin"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    8. При любом изменении сведений настоящего Заявления, согласен в течение 10 рабочих дней сообщить об этом АО «СК «Amanat» и представить подтверждающие документы. При неисполнении данного обязательства согласен принять на себя все возможные убытки, понесенные АО «СК «Amanat» и третьими лицами, связанные с использованием недостоверных сведений.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    9. Предоставляю своё согласие на сбор, обработку и использование, трансграничную передачу моих персональных данных АО «СК «Amanat».
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <th align="left">Я не возражаю получать информацию от Страховщика через SMS сообщения на мой мобильный телефон, указанный в настоящем Заявлении.</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ВНИМАНИЕ! Номер телефона, указанный Вами выше, позволяет связаться с Вами в период действия Договора страхования при осуществлении страховой выплаты! Просим Вас убедиться, что номер, указанный в Заявлении достоверный.<br/>
                                                    <br/>
                                                    Настоящее Заявление является неотъемлемой частью Страхового полиса.
                                                </td>
                                            </tr>
                                        </table>
                                        <br/>
                                        <table style="position: absolute;bottom: 1cm;">
                                            <tr>
                                                <td>
                                                    <b>Подпись Страхователя</b> _______________________
                                                </td>
                                                <td>
                                                    <b>Дата</b> {{date("d.m.Y")}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="page-contract document">
                                        <table>
                                            <tr>
                                                <th>
                                                    «ГРАНД КАСКО» АВТОМОБИЛЬ КӨЛІГІҢІЗДІ САҚТАНДЫРУ ПОЛИСІ (ары қарай – Полис)<br/>
                                                    СТРАХОВОЙ ПОЛИС СТРАХОВАНИЯ АВТОМОБИЛЬНОГО ТРАНСПОРТА «ГРАНД КАСКО» (далее – Полис)
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <td class="border">
                                                    <b><u>Полисiнiң номерi:<br/>
                                                    Номер Полиса:</u></b><br/>
                                                    {{$args["policy_number"]}}<br/>
                                                    <b>Продукт: ГРАНД КАСКО</b><br/>
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Полисін жасасу күні:<br/>
                                                    Дата заключения Полиса:</u></b><br/>
                                                    {{date("d.m.Y", strtotime($args["created_at"]))}}
                                                </td>
                                                <td class="border">
                                                    <b><u>Полисін қолданылу мерзімі:<br/>
                                                    Срок действия Полиса:</u></b><br/>
                                                    Полис вступает в силу и действует с {{date("d.m.Y", strtotime($args["start_date"]))}} по {{date("d.m.Y", strtotime($args["end_date"]))}} (включительно)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырушы:<br/>
                                                    Страховщик:</u></b><br/>
                                                    <b>АО «СК «Amanat»</b><br/>
                                                    Адрес: Республика Казахстан, 050000, г. Алматы, пр.Достык, 232<br/>
                                                    тел.: 7310 (бесплатно с мобильного);<br/>
                                                    БИН: 000940001446<br/>
                                                    ИИК: KZ86914002203KZ00581<br/>
                                                    БИК:  SABRKZKA в ДБ АО "Сбербанк" КБЕ 15
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырылушы:<br/>
                                                    Страхователь:</u></b><br/>
                                                    {{$args["client"]["fio"]}}<br/>
                                                    Адрес: {{$args["client"]["address"]}}<br/>
                                                    Тел.: {{$args["client"]["phone"]}}<br/>
                                                    ИИН: {{$args["client"]["iin"]}}<br/>
                                                    Признак резидентства: @if($args["client"]["resident_bool"]) Резидент @endif <br/>
                                                    @if(isset($args["client"]["economic_sector_code"]))
                                                    Код сектора экономики: $args["client"]["economic_sector_code"]
                                                    @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Пайда алушы:<br/>
                                                    Выгодоприобретатель:</u><br/>
                                                    При повреждении или утрате Автомобиля:</b><br/>
                                                    Собственник или иное лицо, имеющие право на получение страховой выплаты, а именно
                                                    {{$args["beneficiary"]["name"]}},<br/>
                                                    ИИН/БИН {{$args["beneficiary"]["iin"]}}
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырылғандар:<br/>
                                                    Застрахованные:<br/>
                                                    Страхователь и Застрахованные по действующему страховому полису ОС ГПО ВТС Страхователя.</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандырудың қолданыс аумағы:<br/>
                                                    Территория страхования:</u></b><br/>
                                                    Республика Казахстан, Кыргызская Республика
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандырылған Автокөлiк:<br/>
                                                    Застрахованный Автомобиль:</u></b><br/>
                                                    Марка, модель: {{$args["car"]["mark"]}} {{$args["car"]["model"]}};<br/>
                                                    № кузова: {{$args["car"]["vin"]}};<br/>
                                                    Регистрационный номер: {{$args["car"]["number"]}}; <br/>
                                                    Год выпуска: {{$args["car"]["born"]}};<br/>
                                                </td>
                                                <td class="border">
                                                    <b><u>Стоимость дополнительно оборудования (в тенге):</u></b> {{$args["car"]["additional_sum"]}}<br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандыру сыйақысы (теңгемен):<br/>
                                                    Страховая премия (в тенге):</u></b><br/>
                                                    {{$args["premium"]}} ({{App\Helpers\TextHelper::numberToString($args["premium"])}})
                                                    Порядок оплаты:
                                                    @if($args["payments"]["payment_type"] == 0)
                                                        Единовременно, но не позднее 5 (Пятого)  рабочего дня месяца, следующего за месяцем подписания Страхового полиса
                                                    @else
                                                        В рассрочку
                                                    @endif
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру сомасы (теңгемен):<br/>
                                                    Страховая сумма (в тенге):</u></b><br/>
                                                    {{$args["car"]["insurance_sum"]}} ({{App\Helpers\TextHelper::numberToString($args["car"]["insurance_sum"])}})<br/>
                                                    *Добавить страховую сумму по дополнительному оборудованию при наличии.
                                                    Страховая сумма уменьшается на размер страховой выплаты, осуществленной по Полису.
                                                </td>
                                                <td>
                                                    <b><u>Франшиза (шартсыз):<br/>
                                                    Франшиза (безусловная):</u></b><br/>
                                                    При повреждении: <br/>
                                                    {{$args["franchise_damage"]}}<br/>
                                                    При утрате и(или) полной гибели:<br/>
                                                    {{$args["franchise_loss"]}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="border">
                                                    <b><u>Сақтандыру жағдайлары:<br/>
                                                    Страховые случаи:</u></b><br/>
                                                    Страховыми случаями являются <b>повреждение или утрата Автомобиля</b>, которые не были зафиксированы в Акте осмотра Автомобиля (оформляемого перед страхованием), и произошли в период действия Договора в результате следующих внешних факторов, перечень которых <b>не является исчерпывающим</b>:
                                                    1) дорожно-транспортного происшествия (далее по тексту – ДТП), в том числе провала дорожного полотна, если в момент ДТП Автомобилем управляли Застрахованное лицо; 2) пожара, взрыва, самовозгорания; 3) стихийных бедствий, а именно: оползня, селя, горного обвала, бури, вихря, урагана, наводнения, града, ливня, снежной лавины, а также удара молнии и извержения вулкана или действия подземного огня; 4) землетрясения; 5) противоправных действий третьих лиц в отношении Автомобиля; 6) кража колес(а), зеркал(а) и стандартных аксессуаров Автомобиля (колпаки колес, эмблемы, рейлинги, молдинги, стеклоочистители); 7) угона Автомобиля; 8) террористических актов и противоправных действий третьих лиц по политическим и религиозным мотивам; 9) порыва сильного ветра скоростью 13 м/с и более; 10) падения различных инородных предметов (снега и льда, града, камней, деревьев и их ветвей, частей зданий, конструкций, сооружений и выброшенных из окна предметов и прочее), опрокидывания, наезда (удара) на неподвижные или движущиеся объекты, а также случайного падения Застрахованного на Автомобиль; 11) затопления Автомобиля вследствие воздействия таких неблагоприятных природных явлений как: паводок, град, ливень; 12) затопления Автомобиля вследствие прорыва на автомобильной дороге/паркинге канализационных труб, системы отопления; 13) проникновения животных в подкапотное пространство Автомобиля;
                                                    14) отдельное повреждение либо утрата оптики (без повреждения других деталей) (переднего и заднего лобового стекла, передних фар, задних фонарей, боковых зеркал и боковое остекление (стекло двери)) Автомобиля, только при наличии акта его осмотра, который подписывается Страховщиком и Страхователем перед заключением Договора и отсутствия на такой оптике (переднего и заднего лобового стекла, передних фар, задних фонарей, боковых зеркал и боковое остекление (стекло двери)) Автомобиля перед заключением Договора видимых повреждений; 15) повреждение шин и/или колес, только если при этом имеются повреждения других узлов и деталей Автомобиля; 16) перевозки Автомобиля другим специализированным транспортным средством; 17) повреждения или утраты двигателя Автомобиля в результате попадания в его двигатель различных предметов (камни, песок, ветки и т.п.) или воды, только в случаях затопления Автомобиля вследствие воздействия таких неблагоприятных природных явлений как: паводок, град, ливень; а также прорыва на автомобильной дороге канализационных труб, системы отопления, за исключением случаев проезда Автомобиля через брод, реки, озера и т.д.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border">
                                                    <b><u>Сақтандыру объектісі:<br/>
                                                    Объект страхования:</u></b><br/>
                                                    Объектом страхования являются не противоречащие законодательству Республики Казахстан имущественные интересы Страхователя/Застрахованного, связанные с непредвиденными расходами и убытками, вследствие наступления Страхового случая (повреждение или утрата Автомобиля) в результате владения, пользования и распоряжения Автомобилем.
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру төлемін жүзеге асыру тәртібі мен мерзімі:<br/>
                                                    Порядок и сроки осуществления страховой выплаты:</u></b><br/>
                                                    Согласно Правилам добровольного страхования автомобильного транспорта (для физических лиц, приобретающих автомобиль в автосалоне)  (далее – Правила страхования).
                                                </td>
                                                <td class="border">
                                                    <b><u>Сақтандыру төлемін жүзеге асыруға қажетті жетіспейтін құжаттар туралы Сақтанушыға /Сақтандырылушыға хабарлау мерзімдері:<br/>
                                                    Сроки уведомления Страхователя/Застрахованного о недостающих документах, необходимых для осуществления страховой выплаты:</u></b><br/>
                                                    в течение 5 (пяти) рабочих дней с момента установления факта недостачи документов.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Ерекше шарттар:<br/>
                                                    Особые условия:</u></b><br/>
                                                    1) <b>Амортизация</b> не учитывается;<br/>
                                                    2) <b>Вызов компетентных органов</b> Страхователем обязателен;<br/>
                                                    3) <b>Стоимость восстановительного ремонта</b> при Повреждении Автомобиля определяется на основании<br/>
                                                        счета фирменного СТО Автосалона.
                                                </td>
                                                <td colspan="2" rowspan="2" class="border">
                                                    <b>Все условия страхования и иные условия Страхового полиса содержатся в Правилах страхования, которые прямо применяются к отношениям Сторон по Страховому полису и обязательны для Сторон. Стороны удостоверяют и подтверждают предоставление Страховщиком Страхователю копии Правил страхования при заключении Страхового полиса. Стороны удостоверяют и подтверждают предоставление Страховщиком Страхователю копии Правил страхования при заключении Страхового полиса.</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b><u>Сақтандыру агенті:<br/>
                                                    Страховой агент:</u></b><br/>
                                                    {{$args["agent"]["name"]}}, ИИН/БИН: {{$args["agent"]["iin"]}}, Адрес: {{$args["agent"]["address"]}}, тел.: {{$args["agent"]["phone"]}}
                                                    Комиссионное вознаграждение: есть.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырушының қолы/ Подпись Страховщика:</b>
                                                    ______________________{{$args["manager"]["fio_title"]}}.<br/>
                                                    <b>м.п./м.о</b>
                                                </td>
                                                <td colspan="2" class="border">
                                                    <b>Сақтандырулушының қолы/ Подпись Страхователя:</b>
                                                    _______________________{{$args["client"]["fio_title"]}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    @if(isset($args["payments"]["payment_schedule"]))
                                    <div class="page-contract">
                                        <table>
                                            <tr>
                                                <th>Приложение «График платежей» к Договору страхования автомобильного транспорта №{{$args["policy_number"]}} от {{date("d.m.Y", strtotime($args["updated_at"]))}}г.</th>
                                            </tr>
                                        </table>
                                        <table class="border">
                                            <tr>
                                                <th colspan="3" align="left">График платежей</th>
                                            </tr>
                                            <tr>
                                                <th class="border" align="left">Месяц</th>
                                                <th class="border" align="left">Сумма</th>
                                                <th class="border" align="left">Дата</th>
                                            </tr>
                                            <?php foreach($args["payments"]["payment_schedule"] as $key => $schedule) : ?>
                                            <tr>
                                                <td class="border" align="center">{{$key+1}}</td>
                                                <td class="border" align="center">{{date("d.m.Y", strtotime($schedule["date"]))}}</td>
                                                <td class="border" align="center">{{$schedule["Payment"]}} тг.</td>
                                            </tr>
                                            <?php endforeach; ?>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>
                                                    Подпись и печать Страховщика:<br/>
                                                    _____________________________________________________<br/>
                                                    {{$args["manager"]["fio_title"]}}, ведущий консультант на основании доверенности №65 от 05.01.2021г
                                                </td>
                                            </tr>
                                            <tr><td></td></tr>
                                            <tr>
                                                <td>
                                                    Подпись и печать (приналичии) (для юридического лица) Страхователя:<br/>
                                                    _____________________________________________________<br/>
                                                    {{$args["client"]["fio_title"]}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    @endif
                                </body>
                                </html>',
            ],
            [
                'key'        => 'mst_contract',
                'product_id' => '804',
                'title'      => 'ПАМЯТКА ДЛЯ ТУРИСТА',
                'body_en'    => '-',
                'body_kz'    => '-',
                'body_ru'    => '<html>
<head>
    <title>ПАМЯТКА ДЛЯ ТУРИСТА</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .page-contract {
            position: relative;
            display: block;
            width: 200mm;
            height: 209mm;
            margin: 0 auto 20px;
        }

        table {
            font-size: 10px;
            font-family: "Times New Roman", sans-serif;
            margin: 0 0 2mm 0;
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #000;
            padding: 1.4mm;
        }

    </style>
</head>
<body>
<div class="page-contract">
    <table>
        <tr>
            <td>
                <img width="100%"
                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAACbAAAAD+CAYAAADhqLHHAAAAAXNSR0IArs4c6QAAIABJREFUeF7t3U/PLcd9J/a6YiTFyIISkKxmQXqRxWyGVAAFtjakttnwcjGUAwQgucjWpF6BqFdAKt4GIAkkCCIDJrnKUhQQiDNSBiQTzCoGRAXIIhubCiZIHFm6wTd62mq3q0//OdWnT5/zOcCDK97T3VX1qV/1Nfx8UfWo+BAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgR0EHu3QpiYJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgEARYFMEBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQK7CAiw7cKuUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAQYFMDBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQILCLgADbLuwaJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEBNjVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArsICLDtwq5RAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEBBgUwMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIuAANsu7BolQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQE2NUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECuwgIsO3CrlECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQEGBTAwQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwi4AA2y7sGiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABATY1QIAAAQJ3I/CnP/7Tf/aVR7/5F+W3T/7Zb8tTf9QN/KmnnvzNo0e/++vf/u5r/+snr3zyN3cDYqAECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQGBnAQG2nSdA8wQIECCwvcB3fvzt10p59FYpT56Zau1JefTRo/LkrZ+98ovPpq71PQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHCegADbeX7uJkCAAIErFviT/+5Pnv3KU7/9sJTy3OJuPnn0w5997+dvLb7PDQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMBsAQG22VQuJECAAIEjCXznx99+vpTycSnl6TP6/dOvffU3jz9++bMvz3iGWwkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIERAQE2pUGAAAECNyfQKLz2/7vkSNFPXvn545tDMiACBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHAFAgJsVzAJukCAAAEC7QRe/OD5b/y/v/naZ6U8eabZUx0n2ozSgwgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAQF9AgE09ECBAgMBNCXznv/9P3yqPnvyg9aB+99un/vhf/ef/6ovWz/U8AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwzwICbPc8+8ZOgACBGxP4/e5rX03I7OnWQ3vyqLz/yb/8xWutn+t5BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgngUE2O559o2dAAECNybwnR9/OwGzd7ca1te++ptvfvzyZ19u9XzPJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC9yYgwHZvM268BAgQuGGBP/3Lb7/36El5dashPnnyu5c/+d6/+XCr53suAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4NwEBtnubceMlQIDADQt858ff/qyU8txmQ3zy6Ic/+97P39rs+R5MgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuTECA7c4m3HAJECBwywLf+fG3n2w5vifl0UefvPLzx1u24dkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrB1gK2U8tOfvfKLF2+c0fAIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDFBATYLkatIQIECBDYWmDrAJsd2LaeQc8nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgXsTEGC7txk3XgIECNywwNYBtvLk0Q9/9r2fv3XDhIZGgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQuKiDAdlFujREgQIDAlgKbB9hKef1nr/zivS3H4NkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrB1gO1rX/3NNz9++bMvb5zR8AgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwMUEBNguRq0hAgQIENhaYMsA25Py6KNPXvn5463H4PkECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCeBATY7mm2jZUAAQI3LrBlgO0rj55893/8l//TxzdOaHgECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCiAgJsF+XWGAECBAhsKbBVgO1JKT/65JVfvLll3z2bAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAjco4AA2z3OujETIEDgRgU2CrB9/rWv/ubFj1/+7MsbZTMsAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwm4AA2270GiZAgACB1gIbBNiE11pPkucRIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGegACbciBAgACBmxFoHGD76de++pvHdl67mfIwEAIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4QgEBtiucFF0iQIAAgXUCbQJsj35VypO3fvbKL95b1wt3ESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAnMFBNjmSrmOAAECBK5e4IwA20+flPJZefK7jz/53r/58OoHqoMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOBGBATYbmQiDYMAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQJHExBgO9qM6S8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgRuRECA7UYm0jAIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwNAEBtqPNmP4SIECAwCmBFxvyfNzwWR5FgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIVAQE2JQFAQIECNySwJOGg/FvZENMjyJAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjUBv5xXFwQIECBwSwICbLc0m8ZCgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjcvIMB281NsgAQIELgrAQG2u5pugyVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBowsIsB19BvWfAAECBPoCAmzqgQABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHEjgEgG2Z0sp+flGKeX5mTYfP1zX/TnzNpcRuHqBFx96mLWQNTH1+aKU0v+Zut73BGoC91R3AmzWAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOJBA6wBbQjkJSuTP/DzXwOJXpZTPSikJs+Un/9vnDwJjQahrCP914cXhfGUOv7zxSUw4rVsL3Z9PNxjzTwfr4dYdl5J1Qa3uvsxD3+jWa0/dlSLAtnTVuJ4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECOwo0CLA9riUkp8ER565wFgSaPuwlPLeFYTZxgJacxkSrFkSyEt7nXWCa1Pev+6FnWK2pK25Y8h16VMXXkwfp/rVf/bnDwGj9K3/s6T9a7m2m594vHChTn30sB4yv3uH2ZbssjjGsyR4uXQ99Nu8pSDgvdfdsJYE2C708tEMAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBoIbA2wJbAxGsPP0vCSi363H9Gwk/vPITZWj97zvPeKqX8YM6FI9ckYBbLqeBRrN9ssKNdwn8J/sVsqs2pYSWwmD69NHXhiu/jkiBTQlnXEMyaGkLmJ6G1LSym2u6+j1msUpM5cnSPT2riJ2c2/PLDOE49pnv3tAwJXlMQcC5hai4W91J3Leprru251/15KeUvzn2I+wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwD0ILA2wJWyVgMyrV4aTYFb6lXDWJT/nBtjS1+8/BMpq/U44JW20Dgkm7JQQ25ogW0IkcW7dp1Pz9v5Dm0t257pEHWw1P+f2PV57BNlaBIyyM9rwGNDOI4Gt1OyWtXfO2jh33ubef69116K+5hqfe50A27mC7idAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBuxGYG2DL0YAJjlxbcG04UQm/ZFewrY7KHLbXIsCW8F2Cgf1P/jshsZY7TNWKOm0nDDMnGJYaSJ/23O3p0vM79iK41gBRv78JYqU+s24v9WkVMPrWYA3vUXvXGGS7RIDv3Frp3FJ7rT+t6qt1v2rPE2C7hLI2CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOAmBOYE2BIISxjh6QON+NSuZi2H0SLAlv683ts9LiGVBMUu6d1vv+bz/EPI7ZJ9OjVPP3qoyXOPQV1aC3FIIGzrYOHSfp26PqG/BO4ucaxoq4BRdpBLn/OJeY5G3XLXtVN+CWSlL+nDXp9LBVpbji/HO+dd1rLuWtVXy3GOPUuA7RLK2iBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBmxA4FWA7YmiiPykfPQRPtgw5tQqwdccmJijz7k6VNRZiS58S2rqW8FrHk93jEpA50m57O01tSQgrVnN22junjy0DRn9cSsnOa+nzNdReQnUJ8275PqnZHzFA3I2jdfivZX2dU+dz7hVgm6PkGgIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgUEoZC7Bda2hp6aRlF6CEHrYKnbQKsGVc2VXsjaUDbHz9MMS2Z6BuztBaB2RqbSZEld23jrTr2pjd1E57c8xPXdMyYJT1kPq7hvBaN+YtdhUb81R3/1SmZX2dW+tT9wuwTQn5ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIPAjUAmzZbWvvIFXLCdoyxNYywNZyzGuflUBYjmzMsX/XdmzoqTFtFczKLoTZ4e2aQlRr57a7byurPP9IAaO1jlkjGeeWO/+pu/rsHKm+BNjWrjD3ESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDdCdQCbLcWysqkJsSWQFbrzy1a5TjTHDeZENuRglvf3eCIzOyCdTSHOTW+hVXaPVLAaI7T2DVbh9hute5eftjNcK39kepLgG3tLLuPAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5OoBZgS3giuws9c2Ma7z8cSdhyWLcYYItPAn/PtYS6wLP6u8e1bO4W53grqyMFjM6tka1DbG+WUt4+t5NXdv+5ZkeqLwG2Kys+3SFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB6xWoBdjS29dKKe9eb7dX9+zcHYCGDd9iuGk17hXcuMVOe7ca6NzC6kgBoxbl+quHnR2/bPGwyjOy+9+tBYnPqbsj1ZcA20aLwmMJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4PYExgJsGekthieyA9CzpZRWgRMBtutbEz8spWReWn5uNdDZ2upIAaNW9ZEjdzPuLT7q7h+rHqm+BNi2WBGeSYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQI3KXAqwHaksMCSyWl5lKgA2xL5y1zbOqTY9fpWA53PP4RVW8zOrb4zpmy+X0p5Z+qild9/XEp5YeW913zbH6+ouyPVlwDbNVefvhEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAVQmcCrClo8ITp6dLgO2qyvkfOtN6Z7E8+EjhmSWz0jLQeatGU54JTbYMAvbbu1XTNXV3JAsBtqlV43sCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIPAgMBVgOzcw8Hkp5bOHnXayg1V+ap+EP/KT9p65wOysCU/UuiXAdoHJWtHEVruwnRPoTJ+yFvKMfLo/h8P7Rm8tXGrnrTW7YdWm5dz3xYqpvppbtjxKVN39fpqPVF8CbFezNHWEAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBK5dYCrAlv5/WEp5aeZAEljL9QlcjAV0ph6VINubpZRXpy488/sWoR0BtjMnYcPbtzjWcUmAJoG1/loYC2+eIkiY7XEpJXW2ZbDzRw9r7tzpWOJzblvXeP93z3jvnRpP3omfzhzwkepuaZD4SPUlwDazYF1GgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTmBNieLaX88gTVr0op7zyEddaEdMYenXbfK6VstQtVi4CTANv0Gkqo8cveZQnjPD1929lXpN201fozFehMKCfX5KflZ8taS+gpYblzP5cKGGVuE5DN+ya72g0/eXd0Ozo+d+6gFty/5S5seReeCvVuVXcJE7+9wGDJpUvrLnOaf2tOfVq/XzKnaz7/VSnlr9bc6B4CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHBvAnMCbDGphSfyi/2EatbutDbXeiq4Mfc5w+taBJy2DBV1/U1AsL+TVz8Mlmu6sE526srPJcJhU+ZTYZr0OWGnhGO2DBi12GVvONZaoDNBnARr8jOcnymrJd8nnJP1tsUcv9wgdLdlgC3rIO+C/CwJyma+UmevbeQ2nL9vjYTqlsxz7Vp1N0/wnONWay3M/TdyXu9cRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECPwTgbm/nM/uTAmNJDiTIEkCIa13mDo1PVuF2M4NOG0ZYEtAsNvZbm7pZp4yN/nZIuQ01Y+PHtpeEjBK6C7zu0V/W+yyVxtzvx5z/GbqYMvgWr8PW4XYWhwjukWALe+b+Mb8nE+3Nn5wzkNm3Lv0WMwZj/yHS/I+eOPhv26l7lp7CbAtqSjXEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBKxCYG2BLVxMi6XYzulRYp0+UowJb79b1+pnBmC0CbNnNK7tFnRMQ3Pr41VrpnmOZcFGCJ63nN4G6BORaf+Kb+UlQcOsdCGt9z5g+aDyoBMUyrnM+rQNsmb+shZbvmwQAE4ZrXWud29JjMZd4Z53kPRgTdVeXE2BbUlGuJUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECVyCwJMC2d3cTPPm0cSfO3f2ndYAtu64lnNQqsLPVznXDaTgnvNY9a4sQ25ZhosaluPhxrYM66cA3z6y91gG2Hz4EZxfjTNywRa31m2xxHGvrMbd6XoKbL7V62MNzzt0Js9+d1uviSP9GNp4WjyNAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABApcRONov51sHsj4vpSQYt/bTOsD23Q12VmptNrRqcfRk98wtQorfeti1au0cX+t9W1idW39HCbBlTrcMsZ0bjL3Wmku/skvfLxt3sGXgT4Ct8eR4HAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2FrgaAG21gGZ+J5jcIQA25ZBnexwlkBLqx3jMh+tTVuGY7Zej0uf3/pY3XN3PGu9Ps/tz5Rn1sYXpZSnpy5c+H2L41gXNnnRy1uHxFrOc+u+nfPvw0UnRWMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCoAkf85XzCUi0DJ+ccX9c6bHXuDlhjddg6WNS18/1SyjuNiz+hor9t+MyW4ZiG3WryqDdLKW83edLvH3Lubnqt6+wSc9e6z910nPNeaTilmzyqdd213LFOgG2TKfdQAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwncARA2wfllJeakhyTmjsKAG2cLV2yzO/2Xj3tW5aW/b13FBWw1Jr/qjW4aufllLyzLWf1v25RIAtY20desozb3nnv9bH155bd/16bT2XR/w3cu36dR8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIENhFYKtfzmcXrYQcEmjp/ncGmL+r7Z72+UMQKsf55SdHI+Yn/3v4uabQ2DX1ZaqAHpdSPpi6aMH3H5VS8swtPi13eGoZjlk71tR9fnLcav7Mmsj/fqbywBw/2dV9wjjdmsj/rn2erO1U5b5zrY4aYGvd79BeKnwsbKfgAAAgAElEQVR3avprdZfae65yU44Dzjs3n6PVXX84AmwNXwgeRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIELiHQMsCWMFOCIPmpBSTWjCdhngQS8pNduXJ8aOuwyeullPfWdK6UcqQAW4bY8vjVLQM6Lef43FDWmtJIOC3rIT8vrHnAyD0ZS7cWurBRAm61INyaZs+1ajlv6f+WNTb0iWer91ae3fJYzLlz2dVd9x5uddRyre5aeuU9n763+AiwtVD0DAIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcEGBcwNsCUq89hDUaRWWODX87PqVwM4bDY3OCckcLcDW8mjOc45enTN9rXYWOzeUNaevuSY7W2Ut5KdlEGqs/YR+ErxMSK5Ve+daHTnA1notn2t5zXWX90jLoHLGeu6/RZ2XANvcynEdAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4EoG1oYGEdBL4aLXz054c9xRgaxnS+VbvyMEt5q9VgC1HIyZcttUnO0fF9dWtGrjgc88NXR05wNa67+daTk37LdVdxrr236KhkwDbVOX4ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIXJnA0tBAdnt650aCa91U3FOALfP3QaMaXFo7S5tteUThFn1NKC5r4RaCa93cnBu6ah0CO2dtLq23XN8qNJlntTwWsz+WW6y7jK/VGhVgW1P57iFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjsKzA0NZLefHFf4wo593arpc0IyLXc0y/i2PpazZcBobu2snbeWQZTWfX3zYde1Sxybu9ZvzX0CbGvUxu9Rd/M9W1m1fG+k9636NV/ClQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4M4E5vxyPrt2Jbx2a2GdbqoF2NYV/ZzaWffk39/VMojSqq/Z/erDGw1yxvzeA2wtd/2LZ8u6yzv4pXMW1JXf28qq5Xuj5RxeOb/uESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB/QSmQgM5IvGN/bp3kZYF2NYxT9XOuqf+4a6WQZQWfX3+Ibz2zLkDu+L77z3A1rLmMs3qbn6xt7BKa9c4h/MVXEmAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5Q4FRoIDv+vHoHJgJs6ya5VeBkrPWWQZRz+5rwWvpzq7sQdnMgwNb2mGR1N//dcq5V11LL90ae2apf8yVcSYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE7kxg7Jfz9xJey3QLsK0r+q2DHS2DKOf09V7Ca6kCAbbrCbDdU92l9s5Zo/03WMv3Rst+rXvLuosAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECNyBQC008FYp5Qd3MPZuiAJs6ya7VeBkrPWWQZS1fX22lPLZHey81s2BANt1BNi+UUr54o7qLvW3do0O3x8t3xst+7XuLesuAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwBwLD0MCLpZSf3MG4+0MUYFs34a0CJ2OttwyirO1rwmvPreM55F0CbNcRYGtZ+0cpxLVrdDi+1nat+nWUedBPAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwcYH+L+fvcdefgAuwrSu7rYMdLYMoa/p6bzsRpgoE2PYPsN1j3aX21qzR2pur5XujZb/WvWXdRYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE7kCgHxp4p5Tyxh2MeThEAbZ1k94qcDLWessgytK+5ujQX65jOfRdAmz7Btju7cja/mJZukYv8d5IG636degXg84TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIEtBbpfzl86sJOgzNjnhS0HXHm2ANs68K2DHXsG2N4rpby6jmXxXb8qpXwxclfW5TOLn7j+BgG2fQNs91p3qdhW75OW742W/Vq/Kt1JgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgRuXKALDWy5+9qvSykfPvx8diKs06fOcabPl1Je7P359EZzIcC2DrZV4GSs9ZZBlCV93TrM+XkpJUGlrIWMcc4na6H7ebxhqE2Abb8A27XXXd7Fz80p1pXXLFmjp5po+d5IO636tZLFbQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4PYFul/Of1lKaR0Qy85Sbz2EdVpIJriTn9Y7YwmwrZudrYMdLYMoS/q6VZjz/Yf1MLbb2pJZSNgpa+HNxmE2Abb9AmyZy7eXFMHMa49QdxnKkjV6augt3xst+zVzulxGgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuTyChgQRhPmg89HNCYVNdye5sfzt10YLvz+lrAno/WNDW1KXfXbAr19Szat9nF6WfrLmxck+rwMlYd1oGUZb0NQGzlsd2Zse11x52XGtE/48e0zJwJ8C2X4AtO/K13OHsSHWXgl6yRk+to5bvjZb92mLteyYBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELgJgYQGcpxhy13NXm+469oY8pOG+gJs6zBbBU7GWm8ZRJnb19bHOCZElNBgdjjc6tMyRCnAtk+A7d7rLmtj7hqdWkct3xst+zXVb98TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIG7FUhooOXOP98vpWRHqK0/AmzrhO3AdtotO6W9u472n9yVI3Sf3zi8lkYF2BpN2MPuhy+0e9zsUNa9113IBdgaFp5HESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBIwkkNNAqDJbATnYSusSnVZ/TVzuwrZuxVoGTsdZb7qQ0t68tj+Pc+jjYzk2AbV391u5qWXN5/ty6azmHl9gBM2Nr2eclVlOzvdccTvXL9wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMCIQMsA26V2X8tQBNjWlbQd2E67tQq/XDLM2TJI5AjRfY4QbVV3vy6lfGPdq2HxXS3rLo3PDftNdbSVZddOq35N9dv3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgbgVaBti+9XAc6SUwBdjWKQuwnXZrFX55v5SSYyEv8WkZJBJgO3aA7aNSyuNLFJ0d2C6krBkCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHAHAi0DbJfcqUaAbV1xCrCddvuilPLMOtp/dNc5x9IubV6AbanY+PWtAoxdC3Pfia3aPWrdxWuu1dRst7JcOodT/fI9AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgMCIgwFbKOaGPluGhTNF3SykJYGz1EWA7LdsqGHlOTS2d+5Y1aAe2Y+/AdtS6S81fa4DtkjuLLl37ridAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAjchIMAmwLa2kFsFTsbab7mT0ty+fllKeXotSO++owaJBNgE2OaWf8vgZNqcu0an+tfyvZG2tg4VT43H9wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4OYFWgbYLvmL/lY7ZWWCzwkbtQ5xbG1oB7bTS7pV+OWjUsrjC709WtagANuxA2znzt+Skm1Zd2n3WgNs5/z7sMTTtQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4G4FWgbYflRKefNCkgJs66AF2E67tQqw/bqU8mwpJTu6bf1pGSQ6NwDVsr7idunwUKv57+Z8biirZbvfPGDdxWuu1dR6eqeU8sbURQu+/9XDWl5wi0sJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBJQItA2yXCu08X0r5dMkgJ649JyTTMjyUbtqB7Q+T1TLUMzcc814p5dVGtfV6KSXP2/LzjYc2XmrUiADbPjuwtQxdnfM+W1JGH5ZSWtVd2p27Rqf62PqdfIn38tSYfE+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBG5aIKGB7BL1dKNRbr0L22ullIQ9WvU3wz4n8NE6LCHA9odC3CPA1nI+tw50JrwWo+card08RoBtnwBbdq58u9E8pu4S8v2i0fOGj0ndJbz2QuPntwqw5d+Idxv3LbuwxfQSOyo27rrHESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB6xdIaKD1Tjpb7DzVeqep/swIsK2r01aBk7HW9wiwtT4C8/NSSp7ZOvjy+GHntZZBzsyDAFvbYNbcNdJ6V8mj1V1qb67V1Nuq9Rru2otp1t1WwcCpcfmeAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAjcrEBCAy13/+mgzgmF9bETXEv/8tM6rNOiry137Ep/7MD2h9nfI8CW1p80Xu0JvmRXqM8aPDfhnNRc692vuq4JsLW1XRLKarkTZubzSHWX/i6xmlpKrddw1152t8sOoDkaWJBtahZ8T4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEZgokNPBsKeWXM69fclmOXUvYJr/sX/rJTjfdz1bBta5P54TtBNiWzuz86/cKsLXekbAb8fsP62Fp8CXrM2shIc5n5vOtulKAbb8AW96Tr66atdM3nVt3CV+2PKZ2rLctA2wJi27d5wQE087Yev6fSyl/tcF8eiQBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELg5gS40sOUv/LNrTUJBaSM/2Wmo240qO6zl+Lzuz+wwlf/eOrTWn0gBtnVl3TJwUuvBXgG2BHbeXUcy664EX7r1kLWQcXaf1H8+WQP5yX9vHVrrd1qAbb8AW0KKH8yqoHUXDeuuexd39da9g7va2zoANhxFy/dJ62DxGvE/L6X8xZob3UOAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBO5NoAsNbB3auWZXAbZ1s9MycFLrwV4BtvSl9XGO64Qvf5cA234Btsx2dvO6ZGDx8hU23mLL90lCeJ/uPDgBtp0nQPMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcByBfmjgXkM7Amzr6rVl4KTWgz0DbNewg9O6WTnvLgG2fQNsOSb27fOm8LB3t36fbLmr6BxkAbY5Sq4hQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQKllH5o4F53YRNgW7cUWgdOhr3YM8CW4xSzG9Ylj7JdNwtt7xJg2zfAlrpL8Ooed2Fr/T7Z+98zAba27yZPI0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIEbFhiGBvbetWYPagG2deqtAyfDXuwZYEtf9g7ArJuV8+4SYNs3wJbZe1xK+eC8aTzk3Vu8T/Y8klWA7ZBlqNMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgsIfAMDTwfCnl0z06smObAmzr8LcInPR7sneALX1p2Yd1ype9S4Bt/wBbZvzDUspLl5363Vvb4n3yYinlJzuNTIBtJ3jNEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDxBGqhgTdLKW8fbyireyzAto5ui8BJvyctw2Nr+3pvR4kKsF1HgO0ejxJdu0an3l7vlFLemLpog+8F2DZA9UgCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQuE2BsdDAe6WUV29zyP9kVAJs6yZ6q8BJ15trCLClL9mVMH15eh3Toe4SYLuOANu91V3Gu9X7JGHArN/nLrwSBdguDK45AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEDiuwKnQwL2E2ATY1tXvVoGTrjfXEmBLf14rpby7julQdwmwXU+ALYVzT+HJLd8nz5ZSPrtwCFWA7VCvPp0lQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgT0FpkID1xpie/8BrcUucQJs6ypwqnbWPfUPd11TgC29erGU8uGFQzBzDH/9ELD7YM7FE9cIsF1XgC3Tda0htpZ1l3Fu/T65tKMAW4MXkkcQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwH0IzAkNvFVK+cEVcSS8lh2xEkj4tEG/BNjWIc6pnXVP/v1d1xZgS59ScwmxPXPOwBremxBRgnXZXaqFlwDb9QXYurpLmPjSx2COlWq/7rIeXmpQ01u/T9LFSx4nKsDWoCg8ggABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuQ2BuaCAhmQQo9g7udOG1bnYS3Dk31CHAtq7W59bOuqe3CWR1bbfsa0IwWQstQjtrbXLfr0opjx/Ca/nvFsecCrBdZ4At85u6S5j4jXOKpsG9/fBaHpcabLH7X8s1OjXMdy7gKMA2NQu+J0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECDwJLQgMJULy5025sCU2k7QSH+p8WoR0BtnXLYUntrGmhxY5iXbtb9HXPUOdHD4G1Lwew+e+n12A/3CPAdr0Btm5aU3cJYJ0b3F1TJqmPBNaGdfdFg3DzFmv01BjjmEDgC2sgZtwjwDYDySUECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQCACa0IDzz784v/VCxFm17WE14ahiTSfUF3CE+eEdgTY1k3kmtpZ0tK1B9i6sSREmSDMJXYnzK5rWQs5trH2OXdnKQG2toGmLdfINdVdi2Omt7Q69d7ZKsgmwLbkbe9aAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELhrgXNCAwmPJUSRny12A0pwLcGIBNROfbIr2zlhOgG2dUvgnNqZ0+JRAmzdWBKEyVrIDlXnBCprNgmuZS0MdyAcXptw6S/n4I5cI8B2nADbLdVdxrL1+2RqWWTtZO22+vdMgG1K3PcECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOBBoFVooPvlf0I8z5+xG1UCNNldKkGd2o5rtYlLkC5trv0kIDcVkht7dsadn1afzxaMe02b51r120zAbMtP5jT9bfHZuq/DPiYIk7WQn7XhzoTWurWQupj7SZtrP1lzS9oattOyvvLsc9bmGoOWNZf296q7jGPt0Zipu/Q77+Al/T/Xbklba+Z2yT1dHXf/nuW/854f22Xx84f3drd+soZ+UUr535c06loCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHCvAq0CbEO/LgDQD3gNAw7dL/u7P68pwHCv9WDc2wh0td+Fy2pBr67+E37Jz9pQ5TYj8NQjCsypuy40q+6OOMP6TIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEbkBgqwDbDdAYAgECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAhsKSDAtqWuZxMgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAqIAAm+IgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgV0EBNh2YdcoAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECAiwqQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2EVAgG0Xdo0SIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAgACbGiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBXQQE2HZh1ygBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQICLCpAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBDYRUCAbRd2jRIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQICAAJsaIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFdBATYdmHXKAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgIsKkBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIENhFQIBtF3aNEiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgIAAmxogQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgV0EBNh2YdcoAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECAiwqQECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ2EVAgG0Xdo0SIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAgACbGiBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBXQQE2HZh1ygBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQICLCpAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBDYRUCAbRd2jRIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQICAAJsaIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFdBNYE2J4tpbz28PNhKeXNXXquUQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4tMCSANvjh9DaS70R/7qU8o1DC+g8AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECOwiMBVg6++29sxID18upWQnNh8CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIDBbYCzAll3V3imlvDrjSe8/7Mw241KXECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB3wvUAmyvPYTXnp5A+uhh57X3YBIgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgaUCwwBbwmindl371UO4LUeGfrG0MdcTIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFOoB9gOxVeyzGh+f5jdAQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAoIVAF2B7XEr5oPLAHBP65ka7rX2jlPJ8r03huBYzOv8Zsc8c5JPd9G59R70XezSflVK+nE91qCuPMq/PllLy06r+hu+Ta53jo/SzK/qj1NOlFql/ty4lrR0CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQuBuBLsCW8NIzg1G//rDrWkuMBFYSiEtgbthe2skRpTme9J2FgarXSin5WfpJXxJ0GX5qYbp+AGpJO7W+1dpNUCTj7n/mXpfd8fIz9UlfYv9S5cJfPzzjrQuEu4a+mYOMtfaJST/omGvmzEWCJl2tPVd58OcP3nPcanOTR6ZvqddTn3jXxpa5aBUa7GrshZGOJIiaftbGOja2qVrqfz+cv1O1HIv8DNd/1n76F9O54cLUQcaeP2vvk8xxtzbGntnVSH88uTbzVvvkeV3wrvs+83jq/dP6vbdkztK3rLc5dZ7xpK8Ze8ZTWzd5T6SW8p6Yqt+5776+89x3w9z3ZffsvA9i0IV2u7+f8y6Zmr+fznwXLFlTriVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAncjkABbbfe17w/CVN0v+RPsqAW+5oAlmPLGnAsfrvnhQ0hizi0JU/xgzoWDa747cizqk8qz+setLmmq1rdauzH+yYz+1a6bskoAI+GNsYBTv9kEVFITW+6IN/RNAGQsSJJ+DPs9NRfpf8b79IyJSsgpbZ8KTY3tUHiq313TWS+1INBY7c3o8j9ckhBPwkS18FbtORlrQkX9NVyrpyV9yLVDh9ozX35YzzWLYf3l/lPvmXyfdTWnnvPs2ri7NrM20tawVmpraszq1FwufTf96ESYs+vzmjlLQDB1POaaYFfe0a8umPypkPPcd1+/ybnvhrnvy+7ZWSe14O7UuyQBx4xjzrskQdGsr7kBzAXULiVAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABArcrkF/eD3+xn6BDQh35RXx+eV8LnOQX9Qk7zAk5JRiR66aCKzXluYGApSGRrq17CLAl5BT/OQGM/hx864yw4tSKmRtSyXOWBthSt+9OdWDw/VSI7VR9/fGJnahOBY3ODbCtGWeGnYBi1ncXslkThhryzgmwpd25NZhrT4XYajUxNeV5r2Ut1MJFec+9PXjA0Clf13aqHAucdTt+1UJTU32dqse1c1YbU9eXtfW0NLw3Vfdz3w1LAmxjAdSM/VSALSHYJYG+PC//Zo3t3jc1774nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQJ3KZBf3ifQ0Q+WJJCRcMCcwNnUzl9BHduBai74nECAANvvdwkafmI8kYIAABohSURBVE6FB+Oauck1Ca8Mw0VdkHHuPC25bm5IJc9cEmAbC/Z0xx4mgJQQUy1UdGrnq1P1deq+UwGY4S6HS/wyhk+X3NC7dk7YbOmjt3hmQlzDo2O7fo3Nc+7JZ+zddep9Vauz93tHg9ZCbqdCcWvCT333pePPHPQDxQkp1sJXp+quFtDL2sl7Ymy3u1PviWvYgS3vt4xrLDw5FmAbC/R1x1zn383UYc1lame6pevL9QQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4KYF8sv7YZhoyU5JwTkVChkL/iQEkO8S8sgnIYPsWpO/qx2HOBX2GQtK9CcvO8YNgy23vgNbzaW2u9VY0G2rIMZWAbZaACchpISP+jtvje1KN7ab2qkwUjzjN/wkQPTLE2+POeHPsdtr48y1GWvqvDsmcriu0teMPfd3n1xTC4rl74a7kuX53Zrt9214tPCpHcISzEpdZufHfLp1Xwudnaq/LnCW4FbG3D2ve5/UjsM8FbYaO0o0OxHGqxaCGnt/nAo/dWPv6jHXjr33xmpk7jHCtdDdqWNvu37HqTPt18rYuMYcriHANrVbXy3ANhZ66wcau/qvmWwZ/r3p/4PE4AgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgPgVqAba+RH4RnzBMt9tMLVyW62vHTY6FAE4djzcWpBoLCXV9rQUlhsGEWpDh1gNsw931xuYqf18LXJ0Ku5yzYrYIsNWOCTy1i1UteDIWlJwKwdSCVlO7Aq4NsI2FiKbChgmeZS0nmDTnMzckVXvWWIBtbDfFsXV/avfFBOxSs/3g2rAvtaDfqSNfxwJfmf8fDB5eCzN1l9TaXfve6x/32j1/7tzUrjvV7zw/BqmV2lGr+T7188bAYqyW9w6w1eZzWCO1AFvtvlO1WAu4/otSyv8yZ6G5hgABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI3LvAqQBbLcwzFgio/XK/FrRJEK0WyOjPw1jw7eUTYZVLBNgS0uh/ul2nuoDfWC3NDXHUwia1gN3c8Eot0DV1HOuS4zrPWTvDANupHYvm9qkWIjkV6kqd/e1gEGM+wz6kv/0wZy0oNwwxDe9ZGw6cOurynHnp3zu3zmrtjQXYToXHxu4ZO+JxzjhrNTEWWu2eN+fI41Pvsdq6q+18N+x/6jFtD0PCtRqeOze1sNlU0HHKdW7bec7cd1+/zbnh1qn35diOesPx1eqrtsZqIe3uWbW+/GellP9hCtP3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAQCljAbZTu0ONhdiGQYBaeGTurlNLdvnJPF4iwDZWLwmnZKzpQ23XorkhjqlARtf+3ABJrd2EqPpHAg7HlF2tnh785anQ0do1NAyp5Dm1YNHYzly10EkteJRg2dhOUmnzhcEAxkJlw53ssovVq4N7+wGXYXgzNZKa7u/itTbAVrPbYo7m1lmtBmr3ToUn85zazmWngkO5JzWS9lK7+TOfWh13/ZwKsOXeTycKe2mYdmrXs6652ru1du/YzmrDI5kTpuuv5zlBuq4vccj9+TPGCYSN7cC5ZAe2Vmty6n1ZC6FlzQ3XfO1dUltjuXfsE5/hEbj/ZSnlv177gnQfAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4J4FagG3quM741IImw2DIkiM7h+a1cMKpwE+OEXxp8JDWR4hO1cXYEYF7BdhqAcKpMdS+nwr8rHlmrTa6IGDmsgslJQg2DNSlvbmhk6V9G6uxYaAlgZ0Ee/o11w8aDcf3o4cgXT/Adup407F+1455XfOcOS6tA2xzwqu1dTxWf/FP4GsYJJwa25x6PnX861QQrzaGU4G3fn9r4blaTY7tVndq7FlfuS9Bz7FP1l1Ms+7Gwmq1e5cE2KbmZ/j92Jo8FWCrzV/WYHynAmy1nRmX9jnX/3kp5S/W3OgeAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwbwK1ANtUQCNGc47mu2SAbc4xk0v6U9uBZ05t1HZL2ivAVhvvnDEMr/nmxC5ma545tovf3GftHWBLICm7sv2k1+HuWMkEYH45GEh2SEsoqB9gyyVLj8dcGuyc61m7bo8A29y1UjueeO5Y5wTYToWYpnaEW/KeqfV5zhGaawJs2X2x2ymy1m7CXQnfLQmudc+5pgBb1uVwB72MvRvfVIBtjW3N878opfy3c4vSdQQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4J4FagG2OTslzQmanBPkWBrUGe4IV9u1Z0l/agG2ftgoAZccCVnb/WkY+JpjlRqcOhKvq9O5waJayDDhxFM7MNXWQvrf+hO/9GNNWCZ9mRtgSy0v+aSOumMYT3l3IajhsaWvPwRl3ug12oUa5xxzO9XXW9+BbU4w9lTAKLvRZU66Y3Jz7TCwNCfAVjvCuJubqaNfl7xnhvO95Q5sXVvZiSwB0uGndgRvrkn4K991743U4PC9d00Btszd8DjPbs7nBJ3HwotL3yX/TSnlr6cWtO8JECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB3weBhmGtVjuw1cIo338Ifk3Z13boGgtJ1EI9tZ3QlgRLpgJs6f9Y0GEYkNkrwDZ2jF4tvDI1H1t8n3nLjk/DsMmwrexsNjxGtBZgqwVw5oSVpsZ2Klg43AksAaqMq9/frg+1XcOyM1sXtprqR/d9rTbXPGeqvblBydpzavfOea/U5nC441ltHefZqeuhZS2INlUTc3bgOvUeO2fd1Wqk5jZnbhKGy3VvDyaodkR0rd1c97iUEu/+Z07b3fU1i7ybT9X8cJfCJUeI5tphYLEf2JsTYEvfa2tsi50op9ag7wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwF0IJAg0DI3UAg5DjOGOZ/l+GDSphSK6o9xyzNvYZ2x3rhzbmMDT8FMLSdQCJq0DbOnHnGfuFWCrBU26Yy5P+V+68BOSyU+CX90n9RXbzHd+po79y321wGQtyLh0fOnbB4Ob+iGo2lroLu+Hb+busDfVv1rIa2xXreGzYjw3MLckqDRsZywEdipoVwui5rnDsOIwXJR3Sr92+n2pzc1UgK12zzBEmf9OQKxmWauXueuu1nbtXbZkbmrvqOG7NGvspRM13v+qFgpcsgPblP+cI1TTnzlBwwRKM0/dZ26ArXbdnJ1Jp9au7wkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGKQMIhS3Y7yyNqgaxaiGRsh7KpUFEtiDQWAEk4IWGD4Q5dtaDMnLBZRzRnB7ZcOycgs1eALf1LUG1oM+Wf+xJS6QJkey+cuaGTsUBLjvUcHgvaH1PCTxlvApe1YF9t/vq7MdXWT/f8ftutAmxj7U2Ns1srtV21anO8JCQ1vH9sLk7twja2s1r62//MDbDVArR5zqkA1akdw+buDDa27qZ2oKu99/Ks2s5fS+ZmTuCsZj8MJKcveafnnTd8p1xrgG3O7n213RzHdqSL+6kjmLPGsj5zvw8BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECAwUyC/vE+AJ7+Ur4USEn7oQj0JL+SX88MgR5paEmDI9dmZKmGR/vF0CQekvdqRksPnp88JCaQ/w36PHTnXOsA2FtIZhibGdogbBiESfhge95fdl+ZcN+Y/FnbKzkTpV39Hu8xvwkL5+2dKKad2tqoFPOYeDzuzNP/hsrkBttxQuzZ/n9BextXfMSs11IVNUkNLargfehkL9Qz9avWyxmysvbFxdqGaVx9ET81rf26WhKSGc3pqd6zMRdy790rmIeGt4S57eWYtlFcLlw5DaWPB1jxzLMCWez4dDKTbaS19zTrMuuh/xkKDtTWf+7LuMvb+ey/t5r1XG//YznpL5qYWsh3Wem3dDIOuqbtcN+f93BnNDe/2TVvtwFZbz3PfJWO7gHb/1qVe+++S4RqbCpMufQe6ngABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI3LRAF8QZC1wkwNEFqPJL+mFYLDinjgU9FXrIvd3zx56da4bHwOXvxvqb78YCKucG2BKI6D4J3XSBoH6B1MJBp/raqrhOHW9XO3Ky324CfxnPMJyTa8YCVrUjB2s7RbUY39zQSdo6FVyaU2+1nftqO2MNd22q7XI1tKsdkbn2WMLaMZXDOkzAphaKynVzAjZLQlLDeZ5zvGPqLu+HWiBqbN3n78eObM17InU5tja7Po69H2rrpD8/S48GPbXu5r734ljbFbDmG89+MC4O6XPtnT0nZNu927uQa55Ve0fkuiXhz0scIbokxFzbgS1jmqrhvOvH1li+++ellP+7xQvQMwgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcTODfK6X8/cH6rLsECOws0P/l/VTQqdbVBDGmjlWbCrGdIkgopRbiGAuFnToe89wA25ypenmwq1nu2TvAdo7/2G5dw6NJ5xxLOsevds2SAFvuT9AmobNacGeqD2t3bep2BOw/v797Yff3w92l1gbY8ryxIzKnxpjv57S7dYDtVD+7nc/6u1x11586snX4zNTvMHRVC1DNPRZ57jGn6cc5627svdeNbypcdcq2dpTp2C6cY+/8/H1/fV1TgO1U7Sx9l5yzxv6klPKv5yxG1xAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBC4IYGE175eSvm/bmhMhkKAwAUEhkchJvjz0sx2Ew5JWGh4xGXt9oQ5ljw7z8jxeQmW1HYgqgVOxo7b6/qzZYAtoYkEazLG4WfvAFv6s8Y/uxglwDEMEdV2ohru6DSzhGZdtjR0kodmJ7bsHDW2Y1St4bEQzrD9sd2d5gxm7vGIc56VazI/CcrNDeulTnNP/+jYsbZaB9gScswzp+ZkznultivecBzdMbkfDL4YBthqO+PllloYdcm13brL+n9j7oSWUhIwyxzV3nvdY9YG2E49e05YqwssD49avaYA26ndBde8S5YGYmOUOc+69CFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwbwLJoAx/L35vBsZLgMAKgdrxaQkyJIw1drRfAiYJkNR2mJrqQoIXefZYSC6//E+4Js/vH4c3fG4XCktfct3U9bm/dYAtAZmETLr+jgVOriHA1vm18B8el1k74nWqDpZ8vyZ0kucntJdazs+pWs78ZUy13b7ynOFuc9cUYOvGmTWVcY6FwzJHWSP5ORWM6s9L6wBbQk5xzk/t+N2s/e77OX3MmPMzHHP3nKy72hiGAbbacbin5ri2ntNm6m3sk35kfsaO9Mx9CZdl/Kfee/11/JMZi6g75jIh48z9VNg4wc/0oXb0bAKIGXvWydydBGtWWx4hWttdrs90zrtkizU2YwpdQoAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEbl+gFmDrRp1ARgIN/U/CC2NBn6VaCXX0PwmtTAUslrbh+nGBtf6Z/35o6NSOR9fiv3UtX8s4s0NYfvqfrKk5gbCWY5gTfuvX3zlrP++ofnhsTgCs5ViXPmvY39x/bX0e1tEeNbTU9VLXX8sau9R4tUOAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBDYXOBVg27xxDRxOYHiE4tTOU4cboA43EZgTYGvSkIcQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcW0CA7djzd+ne5xi9t3uN/ujhGMdL90N71y0gwHbd86N3BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGrERBgu5qpOERH3iql9I9+fK3hkbKHANDJWQICbLOYXESAAAECBAgQIECAAAECBAgQIECAAIG7Fnj02rvPfv2917/4f+5aweAJECBAgAABAgQIECgCbIqAAIHWAgJsrUU9jwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwowICbDc6sYZFYEcBAbYd8TVNgAABAgQIECBAgAABAgQIECBAgACBowu89aR85d/+5Z9+vZT/84++/tS///W/+9rff6X87qk/mhzX3/3d3/zlK//2byavcwEBAgQIECBAgAABAlclIMB2VdOhMwRuQkCA7Sam0SAIECBAgAABAgQIECBAgAABAgQIECBwfQLf+6v/5J+nV4++Uv7DJ7/77X/U7+GTJ4/+j6889ff/21P/7j/49X/81//63731Vvnd9Y1AjwgQIECAAAECBAgQGAoIsKkJAgRaC+S98tTgofl/Evh/FLSW9jwCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwMEFBNgOPoG6T4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgaMKCLAddeb0mwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgcXEGA7+ATqPgECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBI4qIMB21JnTbwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBxcQIDt4BOo+wQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEDiqgADbUWdOvwkQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIHBwAQG2g0+g7hMgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOCoAgJsR505/SZAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgMDBBQTYDj6Buk+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIGjCgiwHXXm9JsAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIHFxBgO/gE6j4BAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgSOKiDAdtSZ028CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgcXECA7eATqPsECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4qoAA21FnTr8JECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwcAEBtoNPoO4TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgqAICbEedOf0mQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAwQUE2A4+gbpPgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBowoIsB115vSbAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBxcQYDv4BOo+AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEjiogwHbUmdNvAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHFxAgO3gE6j7BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOKqAANtRZ06/CRAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcHCBR3/2wfNvHXwMuk+AAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBxR49GcfPv/kgP3WZQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBA4uIAA28EnUPcJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBwVAEBtqPOnH4TIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDg4AICbAefQN0nQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIDAUQUE2I46c/pNgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBgwsIsB18AnWfAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECRxUQYDvqzOk3AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEDi4gwHbwCdR9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIHFVAgO2oM6ffBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQOLiAANvBJ1D3CRAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcFQBAbajzpx+EyBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA4OACAmwHn0DdJ0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwFEFBNiOOnP6TYAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAgYMLCLAdfAJ1nwABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAkcVePRnHz3/8VE7r98ECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcFyB/w/LJYllvDJglQAAAABJRU5ErkJggg=="
                     alt="">
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>
                ПАМЯТКА ДЛЯ ТУРИСТА<br/>
                ТУРИСТКЕ АРНАЛҒАН ЕСКЕРТПЕ<br/>
                TOURIST NOTICE<br/>
            </th>
            <th>
                {{$args["global_id"]}}
            </th>
            <th>
                Номер генерального договора:<br/>
                {{$args["contract_number"]}}<br/>
                {{$args["contract_date"]}}
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="6" rowspan="2" style="vertical-align:middle">
                Секция 1 басқа қаржылық залалдардан сақтандыру<br/>
                Секция 1 страхование от прочих финансовых убытков<br/>
                Section 1 insurance against other financial losses<br/>
                <br/>
                Секция 2 халықаралық медициналық сақтандыру<br/>
                Секция 2 международное медицинское страхование<br/>
                Section 2 international health insurance<br/>
            </td>
            <td colspan="3" rowspan="2" style="vertical-align:middle" align="center">
                Номер сертификата:<br/>
                {{$args["policy_number"]}}<br/>
            </td>
            <td style="vertical-align:middle">Күні / от / dated</td>
            <td style="vertical-align:middle; text-align: center">{{$args["date_begin"]}}</td>
        </tr>
        <tr>
            <td style="vertical-align:middle">Рәсімдеу күні /<br/>дата оформления /<br/>date of formation</td>
            <td style="vertical-align:middle; text-align:center">{{$args["created_at"]}}</td>
        </tr>
        <tr>
            <td colspan="10" rowspan="2" style="vertical-align:middle"><strong>
                Сақтандыру қызметін жүзеге асыру құқығына арналған лицензия / Лицензия на право осуществления страховой
                деятельности / License to carry out insurance activities</strong>
            </td>
            <td style="vertical-align:middle">№ 2.1.70</td>
        </tr>
        <tr>
            <td style="vertical-align:middle">Берілген күні / Дата выдачи / Date of issue 19.02.2020 ж/г/y</td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <strong>Сақтандырушы / Страховщик / Insurer</strong>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <b>&laquo;Аманат&raquo; Cақтандыру компаниясы&raquo; Aкционерлік қоғамы.</b><br/>
                050000, Алматы қ., 232 Достык, www.amanat24.kz, тел./факс: +7 727 244 33 44, Email: info@a-i.kz. Банк:
                IBAN
                KZ036010131000055182 &laquo;Қазақстан Халық Банкі&raquo; АҚ, SWIFT HSBKKZKX, KBE 15, BIN
                000940001446. Call-Center 7310<br/>
                <b>Акционерное общество &laquo;Страховая компания &laquo;Amanat&raquo;.</b><br/>
                050000, г. Алматы, пр. Достык, 232, www.amanat24.kz, тел./факс: +7 727 244 33 44, Email info@a-i.kz.
                Банк:
                IBAN KZ036010131000055182 в АО &quot;Народный Банк Казахстана&quot;, SWIFT HSBKKZKX, КБЕ 15, БИН
                000940001446. Call-Center 7310<br/>
                <b>&quot;Insurance company&quot; Amanat&quot; JSC.</b><br/>
                050000, Almaty, 232 Dostyk str., www.amanat24.kz, tel./fax: +7 727 244 33 44, Email info@a-i.kz. Bank:
                IBAN
                KZ036010131000055182 in Halyk Bank of Kazakhstan JSC, SWIFT HSBKKZKX, Beneficiary Code 15, BIN
                000940001446. Call-Center 7310
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:middle">
                <strong>
                    Cақтандырушының ассистанс компаниясы туралы мәлімет / Cведения об ассистанс компании / Information
                    about
                    the assistance company of insurer
                </strong>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:top">
                <b>Limited Liability Company "VSA"</b><br/>
                <b>Ukraine, Kyiv, 31 of Kazimir Malevich street. Index 03150. Email: vuso_assist@vuso.ua</b><br/><br/>
                <b>В случае наступления события, которое может быть признано страховым, в т. ч. при потребности в получении медицинских услуг и (или) дополнительных услуг, просим незамедлительно обратиться в Ассистанс:</b><br/>
                <h2>WorldWide  +38 044 299 99 00;  WhatsApp, Telegram:  +38 067 880 39 81 (только для переписки)</h2>
                <b>Egypt Sharm El Sheikh</b>  +20 69 366 68 56* /  + 20 69 366 68 57*</b><br/>
                <b>Egypt Hurghada</b>  +20 65 354 76 42* / +20 65 354 76 41*</b><br/>
                <b>Turkey</b>  +90 242 606 16 49* / +90 242 988 02 31*</b><br/>
                <i>*бесплатно - при звонках со стационарных номеров из страны пребывания</i>
            </td>
        </tr>
        <tr>
            <td colspan="11" style="vertical-align:top">Әрі қарай, сіз ассистанс компаниясының ұсыныстарын ұстануыңыз
                керек.
                Кез келген дербес әрекеттер ассистанс компаниямен міндетті түрде келісуге жатады.
                Сақтандыру объектісін, сақтандырушы жауапкершілігінің шекті көлемін (сақтандыру сомасы) және өтелуге
                жататын
                шығыстар түрлерін көрсету, Тараптардың құқықтары мен міндеттерінің сипаттамасы, сақтандыру
                төлемін жүзеге асырудың тәртібі мен мерзімдері, сондай-ақ туристі міндетті сақтандыру туралы заңда
                белгіленген сақтандырудың өзге де шарттары сақтандыру сертификатына қоса беріледі. /
                Далее необходимо придерживаться рекомендаций ассистанс компании. Любые самостоятельные действия подлежат
                обязательному согласованию с ассистанс компанией. Указание объекта страхования,
                предельного объема ответственности страховщика (страховая сумма) и видов расходов, подлежащих
                возмещению,
                описание прав и обязанностей сторон, порядок и сроки осуществления страховой выплаты,
                а также иные условия страхования, установленные Законом об обязательном страховании туриста, прилагаются
                к
                страховому сертификату. /
                Next, you need to follow the recommendations of the assistance company. Any independent actions are
                subject
                to mandatory coordination with the assistance company.
                An indication of the object of insurance, the maximum amount of the insurer&#39;s liability (insurance
                amount) and the types of expenses to be reimbursed, a description of the rights and obligations
                of the parties, the procedure and terms for making the insurance payment, as well as other insurance
                conditions established by the Law on Compulsory Tourist Insurance, are attached
                to the insurance certificate.
            </td>
        </tr>
    </table>
</div>

<div class="page-contract page-contract2">
    <table>
        <tr>
            <th colspan="2">
                САҚТАНУШЫ/СТРАХОВАТЕЛЬ/INSURED
            </th>
        </tr>
        <tr>
            <th align="left">Ұйымның атауы/Наименование страхователя /Name of organisation:</th>
            <td>{{$args["turoperator_name"]}}</td>
        </tr>
        <tr>
            <th align="left">Резидент/Резидент/Resident:</th>
            <td>{{$args["turoperator_is_resident"]}}</td>
        </tr>
        <tr>
            <th align="left">Экономика секторының коды/Код сектора экономики/Economic sector code:</th>
            <td>{{$args["economic_sector_code"]}}</td>
        </tr>
        <tr>
            <th align="left">Мекен-жайы/Адрес/Address:</th>
            <td>{{$args["turoperator_address"]}}</td>
        </tr>
        <tr>
            <th align="left">Банктік деректемелер/Банковские реквизиты/Bank`s requisites:</th>
            <td>{{$args["turoperator_requisites"]}}</td>
        </tr>
        <tr>
            <th align="left">БСН/БИН/BIN:</th>
            <td>{{$args["bin"]}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">
                ЖАУАПКЕРШІЛІК ЛИМИТТЕРІ / ЛИМИТЫ ОТВЕТСТВЕННОСТИ / LIABILITY LIMITS
            </th>
        </tr>
        <tr>
            <th align="left">Секция 1. Жауапкершілік лимиті/Лимит ответственности/Liabilty limit:</th>
            <td>не более 1 000 000 (один миллион) тенге на каждого туриста</td>
        </tr>
        <tr>
            <th align="left">Секция 2. Жауапкершілік лимиті/Лимит ответственности/Liabilty limit:</th>
            <td>не более 5 000 000 (пяти миллионов) тенге на каждого туриста.</td>
        </tr>
        <tr>
            <th align="left">Франшиза (шартсыз)/ Франшиза (безусловная)/ Deductible (unconditional)</th>
            <td>
                Секция 1 - 20 000 (двадцать тысяч) тенге по каждому и любому страховому случаю;<br/>
                Секция 2 - отстутствует
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">
                САҚТАНДЫРЫЛУШЫ, ТЕК ХАЛЫҚАРАЛЫҚ МЕДИЦИНАЛЫҚ САҚТАНДЫРУ СЕКЦИЯСЫНА ҚАТЫСТЫ/<br/>
                ЗАСТРАХОВАННЫЙ, ТОЛЬКО В ЧАСТИ СЕКЦИИ МЕЖДУНАРОДНОГО МЕДИЦИНСКОГО СТРАХОВАНИЯ/<br/>
                ASSURED ONLY IN PART OF THE INTERNATIONAL HEALTH INSURANCE SECTION
            </th>
        </tr>
        <tr>
            <th align="left">Толық аты-жөні/ФИО/Full name:</th>
            <td>{{$args["client_full_name"]}}</td>
        </tr>
        <tr>
            <th align="left">Туылған күні/дата рождения/date of birth:</th>
            <td>{{$args["client_born"]}}</td>
        </tr>
        <tr>
            <th align="left">ЖСН/ИИН/IIN:</th>
            <td>{{$args["client_iin"]}}</td>
        </tr>
        <tr>
            <th align="left">Паспорт нөмірі/номер паспорта/passport number:</th>
            <td>{{$args["client_document_number"]}}</td>
        </tr>
        <tr>
            <th align="left">Сақтандырылушының тұрғылықты мекен-жайы/место жительства
                застрахованного/place of residence of the assured:
            </th>
            <td>{{$args["client_address"]}}</td>
        </tr>
        <tr>
            <th align="left">Резиденттік белгісі/признак резидентства/indicator of residency</th>
            <td>{{$args["client_resident_bool"]}}</td>
        </tr>
        <tr>
            <th align="left">Сақтандыру сомасы/страховая сумма/sum insured:</th>
            <td>{{$args["amount"]}} {{$args["amount_cur"]}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="5">
                САПАР ТУРАЛЫ МӘЛІМЕТ /СВЕДЕНИЯ О ПОЕЗДКЕ/ INFORMATION ABOUT TRIP
            </th>
        </tr>
        <tr>
            <th colspan="2">Сақтандыру мерзімі/период страхования/period of insurance</th>
            <th>Сақтандыру бағдарламасы/программа страхования/insurance program</th>
            <th>Сақтандыру аумағы/территория страхования/territory of insurance</th>
            <th>Опция/Program option</th>
        </tr>
        <tr>
            <td rowspan="1">бастап/с /from</td>
            <td rowspan="1">{{$args["date_begin"]}}</td>
            <td align="center" rowspan="2">{{$args["program"]}}</td>
            <td align="center" rowspan="2">{{$args["trip_countries"]}}</td>
            <td align="center" rowspan="2">{{$args["option"]}}</td>
        </tr>
        <tr>
            <td rowspan="1">дейін/по/till</td>
            <td rowspan="1">{{$args["date_end"]}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">САҚТАНДЫРУ ЖАҒДАЙЛАРЫ / СТРАХОВЫЕ СЛУЧАИ / INSURANCE EVENTS</th>
        </tr>
        <tr>
            <td>СЕКЦИЯ 1: Покрытие 2.<br/>
                факт нанесения прямого (реального) финансового ущерба Выгодоприобретателю в следствие:<br/>
                1) Смерти туриста или его близкого родственника (мать/отец/муж/ребенок (в том числе – усыновленный)<br/>
                2) Экстренной операции, которая требует пребывания на стационарном лечении не менее 14-ти календарных дней туриста или его близкого родственника (мать/отец/муж/ребенок (в том числе – усыновленный)<br/>
                3) Повреждения/уничтожения/утраты движимого или недвижимого имущества на сумму не менее 1 000 000 (один миллион) тенге, которое требует присутствия туриста<br/>
                4) Необходимости участия туриста в судебном процессе, запрета в пересечении границы Республики Казахстан, о которых турист не знал до покупки турпутевки<br/>
                5) Опоздания Застрахованного на международный рейс вследствие задержки общественного межгородского транспорта в случае если время прибытия межгородского транспорта должно было составлять не менее 2 (два) часа до вылета<br/>
                6) Необходимость пребывания на четырнадцатидневном карантине туриста в связи с тем, что на момент вылета турист является контактным лицом COVID-19, что подтверждается справкой из государственной системы учета.</th>
            <td align="center">{{$args["coverage1"]}}</td>
        </tr>
        <tr>
            <td>СЕКЦИЯ 1: Покрытие 1.<br/>
                1) невозможность совершения туристами туристической поездки в связи с положительным ПЦР-теста Covid-19, в случае, если перед вылетом у одного из туристов, указанных в ваучере ПЦР-тест окажется положительным</th>
            <td align="center">{{$args["coverage2"]}}</td>
        </tr>
        <tr>
            <td>СЕКЦИЯ 2:<br/>
                Покрытие 1.<br/>
                1. Факт нахождения Застрахованного на амбулаторном или стационарном лечении Covid-19 при условии недостаточности страховой суммы по обязательному страхованию туриста.<br/>
                2. Факт проведения первого ПЦР тестирования (при наличии симптомов Covid-19) Застрахованным, а также двух контрольных ПЦР тестирования для всех Застрахованных указанных в ваучере и находящихся на карантине.<br/>
                Покрытие 2:<br/>
                3. Факт наличия возникновения расходов Застрахованного связанных с необходимостью оплаты гостиничного номера для ПЦР-положительных Застрахованных, а также членов их семей указанных в одном ваучере после пропуска
                планового вылета на территорию постоянного проживания при условии не превышения 14 календарных дней такого проживания.<br/>
                4. Факт наличия возникновения расходов Застрахованного связанных с необходимостью организации и оплаты проездных билетов в сторону территории постоянного проживания,
                в случаях когда пропущен плановый рейс по причине пребывания на карантине.</th>
            <td align="center">{{$args["coverage2"]}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="11" align="center">
                <i>Осы сертификат Қазақстан Республикасының "туристі міндетті сақтандыру туралы" Заңына сәйкес
                    Сақтандырушы мен Сақтанушы арасында туристі міндетті сақтандыру шартын жасасу фактісін куәландырады.<br/>
                    Настоящий сертификат удостоверяет факт заключения договора обязательного страхования туриста между
                    Страховщиком и Страхователем в соответствии с Законом Республики Казахстан "Об обязательном
                    страховании туриста".<br/>
                    This certificate certifies the fact of conclusion of the contract of compulsory tourist insurance
                    between the Insurer and the Insured in accordance with the Law of the Republic of Kazakhstan "On
                    Compulsory tourist Insurance".<br/></i>
            </td>
        </tr>
        <tr>
            <td colspan="11" align="center">Медициналық көмек алу үшін Сізге немесе Сіздің өкіліңізге МІНДЕТТІ түрде
                ассистанс компаниясының төменде көрсетілген тәулік бойы істейтін қызметіне хабарласу керек.
                Сізге орыс тілінде сөйлейтін оператор жауап береді.<br/>
                Для получения медицинской помощи Вам или Вашему представителю необходимо ОБЯЗАТЕЛЬНО связаться с
                круглосуточной сервисной службой ассистанс компании по указанным ниже контактам.
                Вам ответит русскоговорящий оператор.<br/>
                To receive medical assistance, you or your representative NECESSARILY must contact the 24/7 assistance
                service by using the contacts listed below. A Russian-speaking operator will answer you.
            </td>
        </tr>
        <tr>
            <td colspan="11"><b>Тәулік бойы істейтін қызметке хабарласардың алдында, келесі ақпаратты айтуға дайын
                болуыңызды сұраймыз /<br/>
                При обращении в круглосуточную сервисную службу любым из способов, пожалуйста, сообщите следующую
                информацию
                /<br/>
                When you contact the 24-hour customer service, please provide the following information:</b><br/>
                1. сақтандыру полисінің нөмірі / номер страхового полиса / insurance policy number<br/>
                2. мемлекет, аумақ, қала, қонақ үйдің атауы/мекен-жайы / страна, регион, город пребывания, наименование
                отеля/адрес / country, region, host city, hotel name /address<br/>
                3. сақтандырылған адамның аты-жөні / ФИО застрахованного, которому необходима медицинская помощь / full
                name
                of the insured who needs medical assistance<br/>
                4. туған күні / дата рождения / date of birth<br/>
                5. хабарласатын телефонның нөмірі / контактный телефон для обратной связи / contact phone number for
                feedback<br/>
                6. өтінішіңіздің себебі / причина обращения / the reason of appeal.
            </td>
        </tr>
    </table>
</div>
</body>
</html>'
            ]
        ];

        foreach ($templates as $value) {
            $template = PrintTemplate::firstWhere('key', $value['key']);
            if ($template) {
                $template->update($value);
            } else {
                PrintTemplate::create($value);
            }
        }
    }
}
